#Coefficients

             NonStrikeBatsmanA Nel          NonStrikeBatsmanC Ganapathy        NonStrikeBatsmanBW Hilfenhaus 
                         1.067561141                          0.927310078                          0.927310078 
           NonStrikeBatsmanVRV Singh      NonStrikeBatsmanD Kalyankrishna     NonStrikeBatsmanMashrafe Mortaza 
                         0.875637272                          0.773399688                          0.739802224 
             NonStrikeBatsmanSB Wagh        NonStrikeBatsmanDJ Muthuswami         NonStrikeBatsmanBE Hendricks 
                         0.665016447                          0.640055447                          0.626176412 
               NonStrikeBatsmanH Das             NonStrikeBatsmanUmar Gul            NonStrikeBatsmanCJ Jordan 
                         0.489295437                          0.488487796                          0.486229834 
            NonStrikeBatsmanRS Sodhi                          (Intercept)        NonStrikeBatsmanNJ Rimmington 
                         0.470172164                          0.458984284                          0.433804520 
           NonStrikeBatsmanKJ Abbott         NonStrikeBatsmanAbdur Razzak             NonStrikeBatsmanVS Malik 
                         0.421382000                          0.417236963                          0.394581141 
       NonStrikeBatsmanTM Srivastava            NonStrikeBatsmanJE Taylor             NonStrikeBatsmanDT Patil 
                         0.385014356                          0.377334374                          0.358396463 
     NonStrikeBatsmanJ Syed Mohammad             NonStrikeBatsmanCJ McKay             NonStrikeBatsmanBA Bhatt 
                         0.352698442                          0.335193247                          0.316021484 
            NonStrikeBatsmanL Ablish              NonStrikeBatsmanRR Raje           NonStrikeBatsmanSM Harwood 
                         0.316021484                          0.314173880                          0.313595817 
        NonStrikeBatsmanPankaj Singh              NonStrikeBatsmanTR Birt           NonStrikeBatsmanMJ Guptill 
                         0.285729413                          0.285564705                          0.270654726 
           NonStrikeBatsmanJ Suchith           NonStrikeBatsmanAUK Pathan        NonStrikeBatsmanCK Langeveldt 
                         0.266719721                          0.263086283                          0.263086283 
      NonStrikeBatsmanMJ McClenaghan         NonStrikeBatsmanCRD Fernando          NonStrikeBatsmanBCJ Cutting 
                         0.234947832                          0.229832732                          0.225446290 
           NonStrikeBatsmanSA Abbott            NonStrikeBatsmanSN Thakur           NonStrikeBatsmanYA Abdulla 
                         0.220526668                          0.210660968                          0.210660968 
            NonStrikeBatsmanAS Yadav             NonStrikeBatsmanA Uniyal          NonStrikeBatsmanF Behardien 
                         0.209104036                          0.180064425                          0.174942886 
          NonStrikeBatsmanWD Parnell           NonStrikeBatsmanKP Appanna           NonStrikeBatsmanMG Johnson 
                         0.164152338                          0.157725767                          0.154285498 
             NonStrikeBatsmanNS Naik          NonStrikeBatsmanJP Faulkner           NonStrikeBatsmanB Laughlin 
                         0.147398772                          0.142127104                          0.141789577 
             NonStrikeBatsmanS Tyagi               NonStrikeBatsmanZ Khan          NonStrikeBatsmanAA Bilakhia 
                         0.138852717                          0.138190080                          0.134474062 
NonStrikeBatsmanX Thalaivan Sargunam           NonStrikeBatsmanFH Edwards          NonStrikeBatsmanRS Gavaskar 
                         0.112217016                          0.112001206                          0.111193565 
      NonStrikeBatsmanSandeep Sharma      NonStrikeBatsmanKMDN Kulasekara         NonStrikeBatsmanShoaib Malik 
                         0.102447384                          0.100631504                          0.099282747 
         NonStrikeBatsmanSunny Gupta            NonStrikeBatsmanDNT Zoysa             NonStrikeBatsmanR Shukla 
                         0.080439659                          0.080252507                          0.074741638 
       NonStrikeBatsmanParvez Rasool      NonStrikeBatsmanJoginder Sharma          NonStrikeBatsmanSachin Baby 
                         0.071923102                          0.071643967                          0.071148495 
             NonStrikeBatsmanP Dogra          NonStrikeBatsmanMF Maharoof        NonStrikeBatsmanIqbal Abdulla 
                         0.067556533                          0.054570279                          0.053529468 
     NonStrikeBatsmanNM Coulter-Nile         NonStrikeBatsmanDB Ravi Teja           NonStrikeBatsmanVVS Laxman 
                         0.053107694                          0.046925455                          0.042364831 
      NonStrikeBatsmanP Parameswaran             NonStrikeBatsmanHV Patel              NonStrikeBatsmanTM Head 
                         0.038432015                          0.037747341                          0.029471432 
         NonStrikeBatsmanRJ Peterson            NonStrikeBatsmanB Sumanth            NonStrikeBatsmanR Sathish 
                         0.026107266                          0.015511085                          0.014734010 
           NonStrikeBatsmanSP Narine     NonStrikeBatsmanRN ten Doeschate           NonStrikeBatsmanM de Lange 
                         0.012049515                          0.008569710                          0.006689180 
             NonStrikeBatsmanP Awana             NonStrikeBatsmanDW Steyn              NonStrikeBatsmanT Kohli 
                         0.004241860                         -0.003308014                         -0.003535552 
            NonStrikeBatsmanPV Tambe             NonStrikeBatsmanI Sharma        NonStrikeBatsmanCR Brathwaite 
                        -0.006943268                         -0.009172356                         -0.010074348 
              NonStrikeBatsmanM Kaif            NonStrikeBatsmanAC Thomas      NonStrikeBatsmanKB Arun Karthik 
                        -0.010243764                         -0.010431157                         -0.012033492 
           NonStrikeBatsmanS Kaushik            NonStrikeBatsmanSB Bangar         NonStrikeBatsmanBipul Sharma 
                        -0.013654529                         -0.014687923                         -0.014705329 
           NonStrikeBatsmanAB Barath          NonStrikeBatsmanYounis Khan          TeamRising Pune Supergiants 
                        -0.015335652                         -0.022876419                         -0.025852934 
            NonStrikeBatsmanS Narwal          NonStrikeBatsmanCJ Anderson      TeamRoyal Challengers Bangalore 
                        -0.026099536                         -0.027212371                         -0.028923386 
          NonStrikeBatsmanPJ Sangwan             NonStrikeBatsmanA Mukund                NonStrikeBatsmanB Lee 
                        -0.031156909                         -0.036156612                         -0.036870690 
          NonStrikeBatsmanSD Chitnis     NonStrikeBatsmanY Gnaneswara Rao              NonStrikeBatsmanJ Yadav 
                        -0.037119454                         -0.037399699                         -0.038166083 
              NonStrikeBatsmanS Rana                    TeamGujarat Lions           NonStrikeBatsmanAD Russell 
                        -0.038585751                         -0.039864647                         -0.041717349 
           NonStrikeBatsmanCA Pujara             NonStrikeBatsmanSA Yadav           NonStrikeBatsmanRR Rossouw 
                        -0.044478794                         -0.044960983                         -0.045649199 
       NonStrikeBatsmanKS Williamson            NonStrikeBatsmanSB Styris            NonStrikeBatsmanRS Bopara 
                        -0.045994005                         -0.050561287                         -0.050582357 
           NonStrikeBatsmanDA Miller        NonStrikeBatsmanYashpal Singh            NonStrikeBatsmanLJ Wright 
                        -0.051225399                         -0.053428415                         -0.054798981 
        NonStrikeBatsmanDT Christian             NonStrikeBatsmanMA Starc                   TeamMumbai Indians 
                        -0.055894519                         -0.059312227                         -0.060208356 
      NonStrikeBatsmanMohammed Shami              NonStrikeBatsmanM Rawat           NonStrikeBatsmanKA Pollard 
                        -0.060644919                         -0.064376473                         -0.065056934 
             NonStrikeBatsmanP Kumar         NonStrikeBatsmanDE Bollinger      NonStrikeBatsmanJJ van der Wath 
                        -0.066237266                         -0.066942196                         -0.067155404 
            NonStrikeBatsmanAN Ahmed          NonStrikeBatsmanSW Billings                 TeamDelhi Daredevils 
                        -0.068696547                         -0.068895399                         -0.069420313 
     NonStrikeBatsmanShakib Al Hasan            NonStrikeBatsmanJA Morkel             NonStrikeBatsmanRP Singh 
                        -0.071127992                         -0.073927613                         -0.078460704 
          NonStrikeBatsmanDL Vettori                 TeamRajasthan Royals                  TeamKings XI Punjab 
                        -0.078772046                         -0.079432920                         -0.081858587 
          NonStrikeBatsmanER Dwivedi              NonStrikeBatsmanHM Amla            NonStrikeBatsmanM Klinger 
                        -0.082647400                         -0.083364578                         -0.085837068 
            NonStrikeBatsmanFY Fazal            NonStrikeBatsmanRR Sarwan            NonStrikeBatsmanCH Morris 
                        -0.089064240                         -0.089443624                         -0.090475304 
            NonStrikeBatsmanND Doshi          NonStrikeBatsmanSunny Singh              NonStrikeBatsmanNV Ojha 
                        -0.091869291                         -0.095713237                         -0.095988058 
       NonStrikeBatsmanPSP Handscomb           NonStrikeBatsmanMP Stoinis            TeamKolkata Knight Riders 
                        -0.096659113                         -0.097954314                         -0.100174219 
                 TeamDeccan Chargers            NonStrikeBatsmanMM Sharma               NonStrikeBatsmanS Kaul 
                        -0.100981860                         -0.101314674                         -0.101881898 
         NonStrikeBatsmanLMP Simmons             NonStrikeBatsmanGC Smith             NonStrikeBatsmanAC Voges 
                        -0.102179551                         -0.103324868                         -0.104820443 
             NonStrikeBatsmanGB Hogg      NonStrikeBatsmanGurkeerat Singh              NonStrikeBatsmanT Taibu 
                        -0.106111955                         -0.107386058                         -0.107495636 
             TeamSunrisers Hyderabad               NonStrikeBatsmanK Goel              NonStrikeBatsmanWP Saha 
                        -0.108577778                         -0.108861710                         -0.111409379 
             NonStrikeBatsmanOA Shah        NonStrikeBatsmanAzhar Mahmood              NonStrikeBatsmanD Wiese 
                        -0.111660109                         -0.113521767                         -0.113723570 
             NonStrikeBatsmanSN Khan             NonStrikeBatsmanDJ Hooda             NonStrikeBatsmanHH Gibbs 
                        -0.115250158                         -0.116457846                         -0.118508094 
       NonStrikeBatsmanLA Pomersbach              NonStrikeBatsmanV Kohli           NonStrikeBatsmanJC Buttler 
                        -0.122975528                         -0.124237919                         -0.125735405 
            NonStrikeBatsmanCL White            NonStrikeBatsmanKV Sharma           NonStrikeBatsmanGJ Maxwell 
                        -0.125861497                         -0.128090404                         -0.128221363 
           NonStrikeBatsmanSTR Binny             NonStrikeBatsmanMR Marsh            NonStrikeBatsmanPP Chawla 
                        -0.128667118                         -0.131070484                         -0.133100404 
          NonStrikeBatsmanBAW Mendis       NonStrikeBatsmanAD Mascarenhas             NonStrikeBatsmanDJ Bravo 
                        -0.134480592                         -0.135260719                         -0.138256347 
             NonStrikeBatsmanB Akhil      NonStrikeBatsmanHarbhajan Singh            NonStrikeBatsmanYK Pathan 
                        -0.138628097                         -0.139775067                         -0.141510737 
            NonStrikeBatsmanM Kartik         NonStrikeBatsmanMC Henriques           NonStrikeBatsmanAL Menaria 
                        -0.142157923                         -0.142199843                         -0.142300144 
                   TeamPune Warriors              NonStrikeBatsmanC Munro              NonStrikeBatsmanY Nagar 
                        -0.143171477                         -0.143698685                         -0.146767481 
            NonStrikeBatsmanJR Hopes           NonStrikeBatsmanTM Dilshan             NonStrikeBatsmanSE Marsh 
                        -0.146823232                         -0.147397574                         -0.149277874 
            NonStrikeBatsmanKL Rahul       NonStrikeBatsmanJaskaran Singh             NonStrikeBatsmanRV Gomez 
                        -0.150516471                         -0.153208011                         -0.153444279 
            NonStrikeBatsmanS Dhawan            NonStrikeBatsmanMK Pandey          NonStrikeBatsmanAB McDonald 
                        -0.153597964                         -0.154120641                         -0.154389473 
           NonStrikeBatsmanSS Tiwary           NonStrikeBatsmanAD Mathews       NonStrikeBatsmanAB de Villiers 
                        -0.154455491                         -0.154973465                         -0.154999549 
      NonStrikeBatsmanM Muralitharan            NonStrikeBatsmanUBT Chand            NonStrikeBatsmanKH Pandya 
                        -0.155643818                         -0.158116077                         -0.158949877 
             NonStrikeBatsmanB Kumar             TeamKochi Tuskers Kerala            NonStrikeBatsmanJP Duminy 
                        -0.158983550                         -0.159220320                         -0.160031673 
     NonStrikeBatsmanY Venugopal Rao           NonStrikeBatsmanA Flintoff            NonStrikeBatsmanBJ Rohrer 
                        -0.160302644                         -0.160491295                         -0.160722398 
            NonStrikeBatsmanR Dhawan           NonStrikeBatsmanDS Lehmann              NonStrikeBatsmanM Vohra 
                        -0.163074958                         -0.163328255                         -0.167976897 
             NonStrikeBatsmanAP Tare        NonStrikeBatsmanSJ Srivastava             NonStrikeBatsmanR Bhatia 
                        -0.168460201                         -0.169486332                         -0.169855872 
            NonStrikeBatsmanR Ashwin          NonStrikeBatsmanNLTC Perera          NonStrikeBatsmanLRPL Taylor 
                        -0.172133723                         -0.172138239                         -0.172469740 
           NonStrikeBatsmanDJ Hussey            NonStrikeBatsmanRJ Harris           NonStrikeBatsmanTG Southee 
                        -0.172476635                         -0.173453757                         -0.174642602 
       NonStrikeBatsmanHarmeet Singh             NonStrikeBatsmanBJ Hodge              NonStrikeBatsmanJ Botha 
                        -0.174818732                         -0.176022495                         -0.177126296 
           NonStrikeBatsmanSPD Smith            NonStrikeBatsmanHH Pandya            NonStrikeBatsmanMK Tiwary 
                        -0.177314038                         -0.177343241                         -0.177694656 
       NonStrikeBatsmanShahid Afridi             NonStrikeBatsmanMS Dhoni            NonStrikeBatsmanAT Rayudu 
                        -0.178209313                         -0.178665532                         -0.178770190 
          NonStrikeBatsmanSK Trivedi      NonStrikeBatsmanMohammad Hafeez              NonStrikeBatsmanN Saini 
                        -0.180700504                         -0.181476049                         -0.183934467 
     NonStrikeBatsmanSMSM Senanayake            NonStrikeBatsmanIK Pathan             NonStrikeBatsmanA Mishra 
                        -0.184456677                         -0.184776387                         -0.184808852 
           NonStrikeBatsmanKM Jadhav              NonStrikeBatsmanKK Nair         NonStrikeBatsmanKP Pietersen 
                        -0.185287451                         -0.185793870                         -0.186318927 
           NonStrikeBatsmanDH Yagnik          NonStrikeBatsmanBB McCullum               NonStrikeBatsmanP Negi 
                        -0.186485267                         -0.186985391                         -0.187672611 
            NonStrikeBatsmanM Manhas            NonStrikeBatsmanSR Watson           NonStrikeBatsmanSM Pollock 
                        -0.187838055                         -0.188138119                         -0.188480519 
             NonStrikeBatsmanA Nehra         NonStrikeBatsmanYuvraj Singh           NonStrikeBatsmanEJG Morgan 
                        -0.188659382                         -0.189845491                         -0.191015896 
           NonStrikeBatsmanG Gambhir             NonStrikeBatsmanTD Paine            NonStrikeBatsmanMD Mishra 
                        -0.191124407                         -0.194451949                         -0.196583254 
            NonStrikeBatsmanA Kumble            NonStrikeBatsmanGJ Bailey          NonStrikeBatsmanS Badrinath 
                        -0.197129340                         -0.197854169                         -0.198094237 
           NonStrikeBatsmanAM Rahane           NonStrikeBatsmanAB Agarkar            NonStrikeBatsmanR McLaren 
                        -0.198755406                         -0.200171616                         -0.201324429 
            NonStrikeBatsmanAM Nayar             NonStrikeBatsmanW Jaffer           NonStrikeBatsmanI Malhotra 
                        -0.201983232                         -0.202276967                         -0.203851744 
         NonStrikeBatsmanS Sreesanth            NonStrikeBatsmanRG Sharma             NonStrikeBatsmanSB Joshi 
                        -0.204042126                         -0.206329291                         -0.206917346 
           NonStrikeBatsmanSV Samson             NonStrikeBatsmanTL Suman            NonStrikeBatsmanDA Warner 
                        -0.211086353                         -0.213035288                         -0.214356598 
         NonStrikeBatsmanDJ Thornely              NonStrikeBatsmanAP Dole           NonStrikeBatsmanKD Karthik 
                        -0.216454371                         -0.217032434                         -0.219902159 
       NonStrikeBatsmanMandeep Singh           NonStrikeBatsmanRV Uthappa          NonStrikeBatsmanMDKJ Perera 
                        -0.220813508                         -0.223533267                         -0.225400683 
      NonStrikeBatsmanHarpreet Singh           NonStrikeBatsmanMN van Wyk     NonStrikeBatsmanDPMD Jayawardene 
                        -0.226200647                         -0.228313575                         -0.228987227 
          NonStrikeBatsmanMEK Hussey      NonStrikeBatsmanAA Jhunjhunwala             NonStrikeBatsmanJ Theron 
                        -0.230008304                         -0.230030115                         -0.230148077 
             NonStrikeBatsmanAD Nath              NonStrikeBatsmanAS Raut          NonStrikeBatsmanPC Valthaty 
                        -0.231908095                         -0.234369353                         -0.236439758 
           NonStrikeBatsmanJH Kallis            NonStrikeBatsmanMC Juneja              NonStrikeBatsmanWA Mota 
                        -0.237606927                         -0.238218341                         -0.238656022 
            NonStrikeBatsmanPA Patel            NonStrikeBatsmanRA Jadeja         NonStrikeBatsmanKamran Akmal 
                        -0.238973859                         -0.239022929                         -0.240965200 
          NonStrikeBatsmanRT Ponting             NonStrikeBatsmanDR Smith           NonStrikeBatsmanWPUJC Vaas 
                        -0.241069498                         -0.241523709                         -0.241930252 
            NonStrikeBatsmanR Sharma            NonStrikeBatsmanGH Vihari             NonStrikeBatsmanSK Raina 
                        -0.245473363                         -0.245627555                         -0.248551686 
           NonStrikeBatsmanJO Holder              NonStrikeBatsmanSS Iyer           NonStrikeBatsmanMV Boucher 
                        -0.251277620                         -0.253478298                         -0.253834418 
           NonStrikeBatsmanDJG Sammy        NonStrikeBatsmanCK Kapugedera             NonStrikeBatsmanMS Bisla 
                        -0.253901517                         -0.254189871                         -0.260866235 
             NonStrikeBatsmanPR Shah             NonStrikeBatsmanAR Patel          NonStrikeBatsmanCJ Ferguson 
                        -0.262820292                         -0.262871133                         -0.263169073 
             NonStrikeBatsmanCA Lynn            NonStrikeBatsmanLR Shukla              NonStrikeBatsmanS Sohal 
                        -0.263419150                         -0.263522928                         -0.265307141 
       NonStrikeBatsmanR Vinay Kumar           NonStrikeBatsmanSC Ganguly         NonStrikeBatsmanAC Gilchrist 
                        -0.265671696                         -0.265939135                         -0.269950978 
          NonStrikeBatsmanAG Murtaza        NonStrikeBatsmanS Chanderpaul            NonStrikeBatsmanRJ Quiney 
                        -0.271101671                         -0.271836893                         -0.272453228 
             NonStrikeBatsmanM Vijay           NonStrikeBatsmanMN Samuels            NonStrikeBatsmanAA Chavan 
                        -0.272970334                         -0.273612452                         -0.274190848 
             NonStrikeBatsmanMJ Lumb           NonStrikeBatsmanD du Preez            NonStrikeBatsmanA Symonds 
                        -0.274190848                         -0.275910218                         -0.276051152 
       NonStrikeBatsmanKC Sangakkara            NonStrikeBatsmanCM Gautam              NonStrikeBatsmanC Madan 
                        -0.276314563                         -0.279559880                         -0.280992892 
            NonStrikeBatsmanAJ Finch             NonStrikeBatsmanUT Yadav          NonStrikeBatsmanDS Kulkarni 
                        -0.284742473                         -0.289150997                         -0.291889635 
        NonStrikeBatsmanF du Plessis       NonStrikeBatsmanPD Collingwood     NonStrikeBatsmanRE van der Merwe 
                        -0.293368036                         -0.297012413                         -0.299869256 
            NonStrikeBatsmanAB Dinda          NonStrikeBatsmanAP Majumdar              NonStrikeBatsmanMS Gony 
                        -0.301901305                         -0.303691446                         -0.305927228 
         NonStrikeBatsmanYV Takawale            NonStrikeBatsmanML Hayden           NonStrikeBatsmanMA Agarwal 
                        -0.306773959                         -0.311464590                         -0.312210074 
            NonStrikeBatsmanV Sehwag           NonStrikeBatsmanK Upadhyay            NonStrikeBatsmanMJ Clarke 
                        -0.314552015                         -0.315812806                         -0.315812806 
           NonStrikeBatsmanSB Jakati             NonStrikeBatsmanR Dravid            NonStrikeBatsmanSM Katich 
                        -0.316720726                         -0.317033941                         -0.317337778 
           NonStrikeBatsmanR Rampaul         NonStrikeBatsmanSR Tendulkar            NonStrikeBatsmanDJ Jacobs 
                        -0.317582914                         -0.321411548                         -0.322402949 
           NonStrikeBatsmanDJ Harris             NonStrikeBatsmanM Morkel             NonStrikeBatsmanJD Ryder 
                        -0.324850216                         -0.330133614                         -0.332156569 
            NonStrikeBatsmanMA Khote            NonStrikeBatsmanYS Chahal          NonStrikeBatsmanAC Blizzard 
                        -0.334237407                         -0.334750718                         -0.336644147 
            NonStrikeBatsmanS Sriram             NonStrikeBatsmanIR Jaggi             NonStrikeBatsmanVR Aaron 
                        -0.339265758                         -0.340302846                         -0.340483573 
          NonStrikeBatsmanSL Malinga          NonStrikeBatsmanSA Asnodkar           NonStrikeBatsmanS Anirudha 
                        -0.342686461                         -0.343088991                         -0.346971268 
             NonStrikeBatsmanRR Pant             NonStrikeBatsmanCH Gayle             NonStrikeBatsmanSK Warne 
                        -0.348107256                         -0.350677708                         -0.354858751 
            NonStrikeBatsmanRR Powar          NonStrikeBatsmanJDS Neesham     NonStrikeBatsmanPM Sarvesh Kumar 
                        -0.355103631                         -0.356774147                         -0.358002423 
          NonStrikeBatsmanSP Goswami            NonStrikeBatsmanQ de Kock        NonStrikeBatsmanMisbah-ul-Haq 
                        -0.360602254                         -0.363891626                         -0.365522377 
              NonStrikeBatsmanDB Das   NonStrikeBatsmanSandeep Sharma (1)          NonStrikeBatsmanKC Cariappa 
                        -0.372293415                         -0.377125696                         -0.377125696 
       NonStrikeBatsmanSwapnil Singh        NonStrikeBatsmanLA Carseldine          NonStrikeBatsmanNL McCullum 
                        -0.377125696                         -0.379551363                         -0.384805678 
        NonStrikeBatsmanBB Samantray        NonStrikeBatsmanDAJ Bracewell             NonStrikeBatsmanS Vidyut 
                        -0.386325222                         -0.389563970                         -0.390776034 
        NonStrikeBatsmanIshan Kishan             NonStrikeBatsmanJDP Oram              NonStrikeBatsmanPP Ojha 
                        -0.395022085                         -0.396297637                         -0.399497023 
       NonStrikeBatsmanAnirudh Singh         NonStrikeBatsmanJEC Franklin             NonStrikeBatsmanA Chopra 
                        -0.401174595                         -0.401857594                         -0.412298749 
          NonStrikeBatsmanD Salunkhe             NonStrikeBatsmanB Chipli            NonStrikeBatsmanKK Cooper 
                        -0.412341186                         -0.416862617                         -0.419556698 
             NonStrikeBatsmanMS Wade             NonStrikeBatsmanS Nadeem          NonStrikeBatsmanBMAJ Mendis 
                        -0.424655290                         -0.436631481                         -0.454102491 
              NonStrikeBatsmanVH Zol             NonStrikeBatsmanS Randiv           NonStrikeBatsmanAS Rajpoot 
                        -0.457459872                         -0.458984284                         -0.458984284 
          NonStrikeBatsmanUT Khawaja        NonStrikeBatsmanShoaib Akhtar             NonStrikeBatsmanPA Reddy 
                        -0.470871678                         -0.476593100                         -0.477019972 
             NonStrikeBatsmanJM Kemp        NonStrikeBatsmanSohail Tanvir            NonStrikeBatsmanR Bishnoi 
                        -0.496724612                         -0.500912220                         -0.504168870 
              NonStrikeBatsmanN Rana            NonStrikeBatsmanKAJ Roach        NonStrikeBatsmanST Jayasuriya 
                        -0.528453751                         -0.540323980                         -0.545667048 
             NonStrikeBatsmanBB Sran           NonStrikeBatsmanSP Fleming            NonStrikeBatsmanS Aravind 
                        -0.551077201                         -0.561346296                         -0.563592290 
            NonStrikeBatsmanA Mithun              NonStrikeBatsmanRE Levi         NonStrikeBatsmanAnkit Sharma 
                        -0.563592290                         -0.567111243                         -0.570198862 
            NonStrikeBatsmanNK Patel            NonStrikeBatsmanDR Martyn        NonStrikeBatsmanKW Richardson 
                        -0.576719428                         -0.580222059                         -0.586633546 
          NonStrikeBatsmanJD Unadkat          NonStrikeBatsmanSalman Butt            NonStrikeBatsmanLPC Silva 
                        -0.592338977                         -0.595198842                         -0.603124882 
         NonStrikeBatsmanAG Paunikar            NonStrikeBatsmanGR Napier            NonStrikeBatsmanJJ Bumrah 
                        -0.620713420                         -0.621919479                         -0.635164706 
           NonStrikeBatsmanBJ Haddin             NonStrikeBatsmanMM Patel      NonStrikeBatsmanKaranveer Singh 
                        -0.646492137                         -0.650476000                         -0.664807769 
           NonStrikeBatsmanCA Ingram              NonStrikeBatsmanS Gopal          NonStrikeBatsmanKamran Khan 
                        -0.665817347                         -0.667039915                         -0.667233436 
       NonStrikeBatsmanAnureet Singh            NonStrikeBatsmanVY Mahesh               NonStrikeBatsmanP Sahu 
                        -0.674377220                         -0.677246043                         -0.713597933 
           NonStrikeBatsmanAA Noffke             NonStrikeBatsmanUA Birla           NonStrikeBatsmanT Thushara 
                        -0.717742970                         -0.721277914                         -0.746666356 
           NonStrikeBatsmanR Tewatia          NonStrikeBatsmanImran Tahir             NonStrikeBatsmanL Balaji 
                        -0.754244813                         -0.757288750                         -0.876217336 
             NonStrikeBatsmanBR Dunk              NonStrikeBatsmanSW Tait        NonStrikeBatsmanMohammad Asif 
                        -0.909601552                         -0.961472909                         -0.964928115 
        NonStrikeBatsmanNJ Maddinson              NonStrikeBatsmanA Singh              NonStrikeBatsmanR Ninan 
                        -0.989676686                         -1.072698544                         -1.123208078 
             NonStrikeBatsmanM Ntini          NonStrikeBatsmanJ Arunkumar             NonStrikeBatsmanAN Ghosh 
                        -1.152131464                         -1.262970021                         -1.275100796 
            NonStrikeBatsmanL Ronchi           NonStrikeBatsmanA Chandila              NonStrikeBatsmanSE Bond 
                        -1.286079123                         -1.335062808                         -1.339639317 
   NonStrikeBatsmanMohammad Ashraful           NonStrikeBatsmanRR Bhatkal              NonStrikeBatsmanRG More 
                        -1.497388217                         -1.528673186                         -1.557596572 
             NonStrikeBatsmanS Ladda          NonStrikeBatsmanT Henderson            NonStrikeBatsmanSS Shaikh 
                        -1.568218966                         -1.569135430                         -1.611573033 
          NonStrikeBatsmanGD McGrath            NonStrikeBatsmanDP Nannes        NonStrikeBatsmanDP Vijaykumar 
                        -1.642326939                         -1.734999436                         -1.967440336 
        NonStrikeBatsmanTP Sudhindra         NonStrikeBatsmanShoaib Ahmed 
                        -9.660587517                         -9.660587517

# Weights

 [1] 1.0973200945 1.1874696195 1.1249522225 1.2048239171 1.1940298507 1.2558139535 1.1196621150 1.3577419355
  [9] 1.2122207050 1.3555393243 1.1927081522 1.3383436947 0.7500000000 1.4388204295 1.7651770162 1.2500000000
 [17] 1.1589561091 1.2460897207 1.2573118380 1.3235516298 1.2342118613 1.0646931622 1.2980849292 1.2589807490
 [25] 1.3076923077 1.1060677226 1.2059651562 1.0616113744 1.2120938393 1.2687607364 1.4564701617 1.2109597709
 [33] 1.4467325488 1.2413793103 1.1508818031 1.3704989772 0.9677419355 1.0250000000 1.2200000000 1.0778970368
 [41] 1.2194983229 1.2661312688 0.8633879781 0.4117647059 1.2000000000 1.1915353205 1.1456310680 1.2174916235
 [49] 1.2340425532 1.2956349206 1.1714285714 1.2938097468 1.0920443016 1.2185964914 1.4923726781 1.0854029186
 [57] 1.3599407547 1.7631578947 1.4096120158 1.1230769231 1.3225235866 0.9593545164 1.2806921648 1.0999746521
 [65] 1.1596734643 1.1183099310 1.2763766123 1.1485148515 1.1486486486 1.1637797720 1.1969696970 1.2976041222
 [73] 1.0666666667 1.2338218487 1.3181463843 1.9450365642 1.3333333333 1.4053059071 1.1889654630 3.5000000000
 [81] 1.2767533842 1.1128077128 1.1786729669 1.1719141624 1.2419120163 1.4185535255 1.0585592217 1.2214278239
 [89] 1.6304347826 1.2359863483 1.1849040627 1.2457130521 1.5591397849 0.7500000000 2.1428571429 1.0132857629
 [97] 1.5322739649 0.9866071429 1.2771809763 1.2706064790 1.5500000000 3.1000000000 1.2558941921 1.0371352785
[105] 0.8857142857 0.7894736842 1.2005593450 2.3333333333 0.9027027027 1.0705882353 1.4696976074 1.7000000000
[113] 1.2643579213 0.7826086957 1.4991943726 0.2000000000 1.0666666667 1.0963669810 2.0400000000 1.4310480261
[121] 0.5625000000 0.2857142857 1.1653914696 0.5000000000 2.2000000000 1.2622950820 1.1185274188 0.7626739719
[129] 1.2272727273 0.9479166667 1.2857142857 0.4347826087 1.0719277298 1.0804356933 1.2740061651 1.2272245034
[137] 1.2767153470 0.8210526316 1.2893654112 1.5103471603 1.4285714286 1.0000000000 0.8888888889 2.3333333333
[145] 2.3333333333 1.1702907465 1.4357056545 1.8750000000 4.3333333333 1.0222663410 1.2778487040 1.2696537877
[153] 1.7108084012 1.3478260870 1.2294017029 1.2760150385 0.3043478261 0.7500000000 1.3861683239 1.4529415319
[161] 1.0081655138 1.2418599569 0.9285714286 1.6000000000 1.3525213181 1.3645052716 0.6588673515 1.3543755043
[169] 1.1538585705 1.1562500000 1.4107509356 1.3571428571 1.1028572684 1.1235335956 2.0458028631 1.2235126163
[177] 1.1130434783 1.6363636364 0.4000000000 1.2514832803 1.1393939394 1.1390466509 1.3177691339 1.1560015785
[185] 0.8000000000 1.8000000000 1.0000000000 1.3278529380 2.0000000000 1.2044390618 1.1528804591 1.8181818182
[193] 1.1914932738 1.2225081247 1.2026755095 0.0002478752 1.1666666667 1.0576923077 1.0506591707 1.2260977916
[201] 1.4083684530 1.2243683364 3.0000000000 1.2272727273 1.2983965953 1.2651295113 1.2748091603 0.5000000000
[209] 0.2857142857 1.3322251120 0.7500000000 0.3333333333 1.3693432840 1.2803710967 0.9577464789 1.2589974470
[217] 1.2460838807 1.5121159139 1.2182939755 1.1612781455 1.5637830168 1.1232872839 1.4432275106 1.8000000000
[225] 1.2700356896 1.1985534939 0.9629629630 1.7500000000 1.6000000000 0.3750000000 1.3961507618 0.3076923077
[233] 0.2604262764 1.1111111111 0.8181818182 1.4358974359 1.4368028002 1.3370786517 1.3161764706 1.1751774641
[241] 1.2806453454 1.1056274184 1.1583280387 1.2307692308 1.1479715973 1.2266372950 1.4239743885 0.5588235294
[249] 1.5635373587 0.8333333333 1.0969696970 2.1634557713 4.0000000000 1.1191047787 0.8750000000 1.1764705882
[257] 1.2010350080 1.3910785492 2.3333333333 1.0950446515 1.4528301887 1.1250000000 0.7857142857 1.4800000000
[265] 1.2547444663 1.0994487194 1.3101069960 1.5044434004 1.1288542016 1.1029008323 1.2427160249 1.1826931502
[273] 1.2079856166 1.2267942418 1.0178571429 1.0851170488 0.9428385753 1.2189267406 1.3527071821 1.4257448934
[281] 1.1890962582 1.4174083064 1.0645130049 1.2300829713 1.1193840431 1.4079416218 1.0733415611 1.1317232472
[289] 1.0626236956 1.1575661847 1.0626758403 1.3266584324 1.1250762642 1.3166114450 1.3173279531 2.0000000000
[297] 1.1105123629 1.3412149905 1.2576706584 1.0938402984 1.0916198180 1.0793650794 1.2122118141 1.1131287219
[305] 1.1510630860 1.1702571815 1.1914159390 1.3250000000 1.1922011065 1.3646369609 2.2500000000 0.9837890719
[313] 1.1365243068 1.0966713418 1.1342450955 1.1825648218 1.2604236487 1.2272643460 1.2677595628 1.1981706762
[321] 1.0346800695 1.1004529166 1.2367511963 1.1266285086 1.6160180736 1.0728722991 1.0971273704 1.4704700384
[329] 1.4208976960 0.5000000000 0.8750000000 1.4375000000 1.0534549550 0.9655172414 1.2747380900 0.9540229885
[337] 1.2612974661 1.1290322581 1.1896449279 2.6666666667 1.3571428571 0.9969230769 1.1305732173 1.1212863046
[345] 0.9461637125 1.3333333333 1.3798011219 1.2851613125 1.2129629630 1.0000000000 0.7500000000 1.0826190913
[353] 1.2270943550 1.2258959191 1.1361276989 1.1550228713 1.1754983263 0.9333333333 2.0000000000 2.1875000000
[361] 1.2029084371 0.9982094156 1.4439461883 1.9642857143 1.2085150254 1.0612318497 1.1361828383 1.5216832654
[369] 1.0937500000 1.2385321101 1.1748445802 1.2477017509 1.2041099222 1.1106835605 1.0641025641 1.0895695294
[377] 1.1666666667 2.0000000000 1.4024153207 1.1691911546 1.4049563606 1.0540540541 1.0511382993 1.4156303444
[385] 0.7586206897 1.2069588573 1.3594570190 1.5189623025 1.0515846452 1.0503047892 0.9833931660 1.1111111111
[393] 1.3333333333 1.1697958618 2.0000000000 1.3000000000 1.3194659283 2.0000000000 1.3781305913 1.1801201414
[401] 1.2460285760 0.8450704225 1.2986725231 1.1485482668 1.0431034483 1.1958697792 1.4244915532 0.9992791649
[409] 1.2257205413 1.3072049792 1.6807713083 1.2242237440 1.3174149234 1.0000000000 1.0337078652 1.1264020931
[417] 0.8088058013 0.0002478752 1.0191297833 0.9607843137 1.2736222141 1.5964912281 1.2253727003 1.1741878802
[425] 1.3144777105 0.3333333333 1.1744962603 1.1355912318 1.0140087159 1.1365215302 1.2424611743 1.5599943973
[433] 1.3157634661 2.0833333333 1.3775619364 0.7774778906 1.2131147541 1.3852772467 1.3016125637 1.2237150549
[441] 1.2543753118 1.5294117647 1.4642857143 1.7500000000 1.4304690872 0.9720745320 1.0000000000 1.3096234310
[449] 1.0121951220 0.8877922214 1.1363874717 1.0000000000 1.3234842382 1.4489795918 1.4160150457 1.0992006940
[457] 1.0457257425 1.5975846793 1.6000000000 1.1633986928 1.2366890335 1.4537790084 1.2766851957 1.1708224254
[465] 0.8810741719 1.1178784489 1.0769058144 1.2517530496 1.1951458964 1.1104651163 1.4196445250 1.4878497565
[473] 1.1541256756 1.1205611360 1.1666666667 1.1918529976 1.8235294118 1.0000000000 0.2791474472 1.1082448176
[481] 1.2326283988 1.3335719975 1.3336279016 0.8502047475 1.1800981984 1.4149560799 1.3473842835 0.9375000000
[489] 1.4797300996 1.1705639434 1.3877075697 1.6848532479 1.0315580539 1.1190476190 1.4455776215 1.2489661158
[497] 1.1834868164 1.0737943195 1.1904761905 0.5960639782 1.2571428571 1.3225271669 0.9866053964 0.9647187063
[505] 1.2657957421 1.7385673749 0.3846153846 1.2982456140 1.1162826358 1.2175109160 1.5882352941 1.1013150751
[513] 1.4066825771 1.4827586207 0.7627532157 1.3947435012 1.1988133758 1.2858710305 0.6666666667 1.4736405562
[521] 1.3106911120 1.0000000000 1.3333333333 1.5694101663 1.4515153721 1.5712690765 1.1762936572 0.9730705940
[529] 1.5316821830 1.4299930857 1.2271438833 1.1448536327 1.3686831614 1.1838450101 1.4500000000 1.1266132941
[537] 1.1236627210 1.0804243667 1.2580114970 0.5714285714 1.2105648137 1.2715230159 1.2429164265 1.3125855475
[545] 1.0645728949 1.3946547624 1.2826193229 1.1210374640 1.1963455412 1.1457390738 1.2212684536 1.2093751992
[553] 1.2333024518 0.7894736842 1.0333333333 1.5568610769 1.1943094248 1.2241384926 1.3043649811 1.3114668308
[561] 4.0000000000 0.8164619192 1.7013315258 1.0678678881 1.1801365111 1.2109715316 1.2274130725 1.0916187953
[569] 1.1000888118 1.0976135991 1.1312089624 1.4277978389 1.4488188976 1.0260047167 1.4791611647 1.1367344023
[577] 1.1000000000 1.2138018924 1.2386855018 1.6153846154 1.2532117546 1.0721425905 1.0290915778 1.0937119014
[585] 1.2897113687 0.6000000000 1.3731298754 1.7397063040 1.4687500000 1.1343287224 1.2314676416 0.8129528368
[593] 0.6070818586 1.5909090909 1.3452722063 0.9729729730 0.8264238521 1.3894653753 1.8312479119 0.6923076923
[601] 1.3317683543 1.2478664919 2.7272727273 0.7647058824 1.5000000000 0.6875000000 2.1687099637 1.0034411449
[609] 1.1042086071 1.5255112620 0.7500000000 1.3945038124 1.1207896200 1.3711315624 1.1457800512 1.2210589566
[617] 2.8000000000 1.3009483740 1.3351932786 1.1097728587 0.7428571429 1.3496214537 1.3558282209 1.2338739085
[625] 1.1926281251 1.9166666667 1.4352863133 1.2643909010 1.9454545455 1.1423690630 1.1732786199 1.2720882626
[633] 1.3116838220 1.3103901297 0.3333333333 1.1727959633 1.3286577735 1.2275096691 1.2478632479 1.1843506652
[641] 1.3720930233 1.6218871285 1.3700000000 1.8846153846 1.1992348977 1.2650459927 1.2327499310 1.2874945357
[649] 1.8000000000 1.1611411669 1.2779897007 1.3139534884 1.1500015780 1.2641196412 1.2799390029 1.2260162604
[657] 1.1953961269 1.4615384615 1.3486291961 1.6951208737 1.3220338983 1.2612890402 1.1438241474 1.1859782373
[665] 1.2204473580 1.1973331488 1.0243902439 1.3242725505 1.2736958327 1.2773318965 1.2635796179 1.2400000000
[673] 1.2915167619 1.2897724641 1.3526435541 1.3011851181 1.3175988433 0.7142857143 1.2710280374 1.2512378312
[681] 1.2058823529 1.7528564960 1.1356781956 1.2982187223 1.2819148843 1.2982245851 2.2222222222 1.5833333333
[689] 1.3517415256 1.5156003375 1.4231637283 0.8719113596 1.5279989358 1.6896551724 1.1943426237 1.4321885614
[697] 1.4528745957 1.1995497825 1.3989209323 1.1755629321 1.0423280423 1.3213789618 1.3780487805 1.1135269875
[705] 1.6507164291 1.6519955801 1.0000000000 1.5000000000 1.4000000000 1.0000000000 1.4210526316 0.9629629630
[713] 1.1741694131 1.2652594265 1.3414634146 1.7368421053 0.8181818182 0.8783783784 1.5101007475 1.7786467034
[721] 1.9531250000 1.4000000000 1.1078253075 2.5000000000

#Weights

 [1]  9.287093e-02  1.718247e-01  1.177406e-01  1.863334e-01  1.773340e-01  2.277839e-01  1.130270e-01
  [8]  3.058230e-01  1.924540e-01  3.041994e-01  1.762265e-01  2.914328e-01 -2.876821e-01  3.638236e-01
 [15]  5.682510e-01  2.231436e-01  1.475197e-01  2.200104e-01  2.289760e-01  2.803188e-01  2.104326e-01
 [22]  6.268665e-02  2.608900e-01  2.303025e-01  2.682640e-01  1.008111e-01  1.872802e-01  5.978792e-02
 [29]  1.923493e-01  2.380406e-01  3.760158e-01  1.914132e-01  3.693076e-01  2.162231e-01  1.405284e-01
 [36]  3.151749e-01 -3.278982e-02  2.469261e-02  1.988509e-01  7.501195e-02  1.984396e-01  2.359660e-01
 [43] -1.468911e-01 -8.873032e-01  1.823216e-01  1.752427e-01  1.359556e-01  1.967927e-01  2.102954e-01
 [50]  2.590009e-01  1.582240e-01  2.575912e-01  8.805145e-02  1.976998e-01  4.003673e-01  8.195127e-02
 [57]  3.074411e-01  5.671065e-01  3.433145e-01  1.160722e-01  2.795417e-01 -4.149460e-02  2.474007e-01
 [64]  9.528714e-02  1.481385e-01  1.118186e-01  2.440253e-01  1.384697e-01  1.385862e-01  1.516731e-01
 [71]  1.797931e-01  2.605196e-01  6.453852e-02  2.101165e-01  2.762265e-01  6.652808e-01  2.876821e-01
 [78]  3.402550e-01  1.730836e-01  1.252763e+00  2.443204e-01  1.068863e-01  1.643892e-01  1.586384e-01
 [85]  2.166521e-01  3.496377e-01  5.690876e-02  2.000205e-01  4.888467e-01  2.118693e-01  1.696618e-01
 [92]  2.197081e-01  4.441342e-01 -2.876821e-01  7.621401e-01  1.319828e-02  4.267529e-01 -1.348335e-02
 [99]  2.446553e-01  2.394943e-01  4.382549e-01  1.131402e+00  2.278478e-01  3.646237e-02 -1.213609e-01
[106] -2.363888e-01  1.827876e-01  8.472979e-01 -1.023620e-01  6.820825e-02  3.850567e-01  5.306283e-01
[113]  2.345644e-01 -2.451225e-01  4.049279e-01 -1.609438e+00  6.453852e-02  9.200197e-02  7.129498e-01
[120]  3.584071e-01 -5.753641e-01 -1.252763e+00  1.530571e-01 -6.931472e-01  7.884574e-01  2.329316e-01
[127]  1.120130e-01 -2.709246e-01  2.047944e-01 -5.348868e-02  2.513144e-01 -8.329091e-01  6.945864e-02
[134]  7.736438e-02  2.421664e-01  2.047551e-01  2.442906e-01 -1.971681e-01  2.541502e-01  4.123395e-01
[141]  3.566749e-01 -3.173989e-13 -1.177830e-01  8.472979e-01  8.472979e-01  1.572522e-01  3.616565e-01
[148]  6.286087e-01  1.466337e+00  2.202207e-02  2.451780e-01  2.387443e-01  5.369660e-01  2.984930e-01
[155]  2.065276e-01  2.437420e-01 -1.189584e+00 -2.876821e-01  3.265433e-01  3.735901e-01  8.132356e-03
[162]  2.166102e-01 -7.410797e-02  4.700036e-01  3.019705e-01  3.107919e-01 -4.172331e-01  3.033405e-01
[169]  1.431116e-01  1.451820e-01  3.441221e-01  3.053816e-01  9.790433e-02  1.164787e-01  7.157903e-01
[176]  2.017259e-01  1.070981e-01  4.924765e-01 -9.162907e-01  2.243295e-01  1.304965e-01  1.301916e-01
[183]  2.759403e-01  1.449671e-01 -2.231436e-01  5.877867e-01  9.985068e-14  2.835633e-01  6.931472e-01
[190]  1.860139e-01  1.422636e-01  5.978370e-01  1.752074e-01  2.009046e-01  1.845487e-01 -9.302585e+00
[197]  1.541507e-01  5.608947e-02  4.941775e-02  2.038366e-01  3.424319e-01  2.024251e-01  1.098612e+00
[204]  2.047944e-01  2.611301e-01  2.351745e-01  2.427965e-01 -6.931472e-01 -1.252763e+00  2.868506e-01
[211] -2.876821e-01 -1.098612e+00  3.143313e-01  2.471500e-01 -4.317217e-02  2.303157e-01  2.200057e-01
[218]  4.135099e-01  1.974515e-01  1.495212e-01  4.471079e-01  1.162595e-01  3.668819e-01  5.877867e-01
[225]  2.390450e-01  1.811154e-01 -3.774033e-02  5.596158e-01  4.700036e-01 -9.808293e-01  3.337190e-01
[232] -1.178655e+00 -1.345435e+00  1.053605e-01 -2.006707e-01  3.617900e-01  3.624204e-01  2.904871e-01
[239]  2.747309e-01  1.614192e-01  2.473641e-01  1.004130e-01  1.469776e-01  2.076394e-01  1.379966e-01
[246]  2.042765e-01  3.534518e-01 -5.819215e-01  4.469508e-01 -1.823216e-01  9.255156e-02  7.717068e-01
[253]  1.386294e+00  1.125291e-01 -1.335314e-01  1.625189e-01  1.831837e-01  3.300794e-01  8.472979e-01
[260]  9.079514e-02  3.735135e-01  1.177830e-01 -2.411621e-01  3.920421e-01  2.269319e-01  9.480889e-02
[267]  2.701088e-01  4.084230e-01  1.212031e-01  9.794383e-02  2.172993e-01  1.677942e-01  1.889542e-01
[274]  2.044045e-01  1.769958e-02  8.168786e-02 -5.886019e-02  1.979708e-01  3.021079e-01  3.546944e-01
[281]  1.731936e-01  3.488301e-01  6.251742e-02  2.070816e-01  1.127786e-01  3.421288e-01  7.077674e-02
[288]  1.237415e-01  6.074103e-02  1.463197e-01  6.079010e-02  2.826633e-01  1.178508e-01  2.750613e-01
[295]  2.756054e-01  6.931472e-01  1.048215e-01  2.935759e-01  2.292613e-01  8.969471e-02  8.766266e-02
[302]  7.637298e-02  1.924466e-01  1.071747e-01  1.406859e-01  1.572235e-01  1.751425e-01  2.814125e-01
[309]  1.758013e-01  3.108884e-01  8.109302e-01 -1.634376e-02  1.279748e-01  9.227954e-02  1.259673e-01
[316]  1.676857e-01  2.314479e-01  2.047876e-01  2.372512e-01  1.807960e-01  3.409227e-02  9.572184e-02
[323]  2.124879e-01  1.192296e-01  4.799651e-01  7.033944e-02  9.269528e-02  3.855821e-01  3.512889e-01
[330] -6.931472e-01 -1.335314e-01  3.629055e-01  5.207520e-02 -3.509132e-02  2.427407e-01 -4.706751e-02
[337]  2.321409e-01  1.213609e-01  1.736549e-01  9.808293e-01  3.053816e-01 -3.081667e-03  1.227248e-01
[344]  1.144765e-01 -5.533967e-02  2.876821e-01  3.219394e-01  2.508842e-01  1.930661e-01  2.069900e-12
[351] -2.876821e-01  7.938319e-02  2.046491e-01  2.036719e-01  1.276257e-01  1.441201e-01  1.616922e-01
[358] -6.899287e-02  6.931472e-01  7.827593e-01  1.847423e-01 -1.792189e-03  3.673798e-01  6.751287e-01
[365]  1.893924e-01  5.943036e-02  1.276743e-01  4.198171e-01  8.961216e-02  2.139269e-01  1.611359e-01
[372]  2.213033e-01  1.857406e-01  1.049756e-01  6.213178e-02  8.578269e-02  1.541507e-01  6.931472e-01
[379]  3.381960e-01  1.563122e-01  3.400062e-01  5.264373e-02  4.987367e-02  3.475749e-01 -2.762534e-01
[386]  1.881039e-01  3.070854e-01  4.180274e-01  5.029821e-02  4.908040e-02 -1.674627e-02  1.053605e-01
[393]  2.876821e-01  1.568293e-01  6.931472e-01  2.623643e-01  2.772271e-01  6.931472e-01  3.207279e-01
[400]  1.656162e-01  2.199614e-01 -1.683353e-01  2.613426e-01  1.384988e-01  4.220035e-02  1.788738e-01
[407]  3.538149e-01 -7.210950e-04  2.035289e-01  2.678913e-01  5.192528e-01  2.023070e-01  2.756714e-01
[414] -4.113515e-13  3.315221e-02  1.190286e-01 -2.121964e-01 -9.302585e+00  1.894911e-02 -4.000533e-02
[421]  2.418650e-01  4.678082e-01  2.032450e-01  1.605767e-01  2.734394e-01 -1.098612e+00  1.608393e-01
[428]  1.271534e-01  1.391150e-02  1.279723e-01  2.170942e-01  4.446822e-01  2.744171e-01  7.339692e-01
[435]  3.203152e-01 -2.517001e-01  1.931912e-01  3.259003e-01  2.636039e-01  2.018914e-01  2.266377e-01
[442]  4.248832e-01  3.813676e-01  5.596158e-01  3.580024e-01 -2.832280e-02  8.718026e-14  2.697396e-01
[449]  1.212136e-02 -1.190175e-01  1.278543e-01  2.763068e-13  2.802678e-01  3.708596e-01  3.478466e-01
[456]  9.458327e-02  4.471113e-02  4.684929e-01  4.700036e-01  1.513456e-01  2.124377e-01  3.741664e-01
[463]  2.442670e-01  1.577064e-01 -1.266135e-01  1.114326e-01  7.409194e-02  2.245450e-01  1.782683e-01
[470]  1.047790e-01  3.504065e-01  3.973320e-01  1.433431e-01  1.138296e-01  1.541507e-01  1.755092e-01
[477]  6.007739e-01  2.858269e-13 -1.276015e+00  1.027775e-01  2.091488e-01  2.878611e-01  2.879030e-01
[484] -1.622781e-01  1.655977e-01  3.470985e-01  2.981651e-01 -6.453852e-02  3.918597e-01  1.574856e-01
[491]  3.276532e-01  5.216785e-01  3.107033e-02  1.124780e-01  3.685090e-01  2.223161e-01  1.684650e-01
[498]  7.119847e-02  1.743534e-01 -5.174073e-01  2.288416e-01  2.795444e-01 -1.348512e-02 -3.591872e-02
[505]  2.357010e-01  5.530614e-01 -9.555114e-01  2.610138e-01  1.100041e-01  1.968085e-01  4.626235e-01
[512]  9.650499e-02  3.412342e-01  3.939043e-01 -2.708207e-01  3.327105e-01  1.813322e-01  2.514363e-01
[519] -4.054651e-01  3.877359e-01  2.705546e-01  5.796474e-13  2.876821e-01  4.506999e-01  3.726081e-01
[526]  4.518836e-01  1.623685e-01 -2.729865e-02  4.263666e-01  3.576696e-01  2.046894e-01  1.352768e-01
[533]  3.138491e-01  1.687676e-01  3.715636e-01  1.192160e-01  1.165936e-01  7.735390e-02  2.295323e-01
[540] -5.596158e-01  1.910870e-01  2.402154e-01  2.174606e-01  2.719989e-01  6.257368e-02  3.326469e-01
[547]  2.489043e-01  1.142546e-01  1.792715e-01  1.360499e-01  1.998900e-01  1.901039e-01  2.096955e-01
[554] -2.363888e-01  3.278982e-02  4.426717e-01  1.775681e-01  2.022373e-01  2.657163e-01  2.711462e-01
[561]  1.386294e+00 -2.027750e-01  5.314112e-01  6.566403e-02  1.656301e-01  1.914230e-01  2.049088e-01
[568]  8.766173e-02  9.539091e-02  9.313837e-02  1.232869e-01  3.561333e-01  3.707487e-01  2.567234e-02
[575]  3.914751e-01  1.281596e-01  9.531018e-02  1.937575e-01  2.140507e-01  4.795731e-01  2.257097e-01
[582]  6.965907e-02  2.867645e-02  8.957733e-02  2.544184e-01 -5.108256e-01  3.170927e-01  5.537163e-01
[589]  3.844117e-01  1.260410e-01  2.082067e-01 -2.070822e-01 -4.990916e-01  4.643056e-01  2.965964e-01
[596] -2.739897e-02 -1.906475e-01  3.289191e-01  6.049977e-01 -3.677248e-01  2.865076e-01  2.214353e-01
[603]  1.003302e+00 -2.682640e-01  4.054651e-01 -3.746934e-01  7.741325e-01  3.435238e-03  9.912889e-02
[610]  4.223296e-01 -2.876821e-01  3.325387e-01  1.140335e-01  3.156364e-01  1.360857e-01  1.997185e-01
[617]  1.029619e+00  2.630935e-01  2.890761e-01  1.041554e-01 -2.972515e-01  2.998241e-01  3.044125e-01
[624]  2.101587e-01  1.761594e-01  6.505876e-01  3.613644e-01  2.345905e-01  6.654956e-01  1.331042e-01
[631]  1.598021e-01  2.406599e-01  2.713117e-01  2.703249e-01 -1.098612e+00  1.593906e-01  2.841692e-01
[638]  2.049875e-01  2.214327e-01  1.691947e-01  3.163373e-01  4.835904e-01  3.148107e-01  6.337238e-01
[645]  1.816838e-01  2.351085e-01  2.092474e-01  2.526981e-01  5.877867e-01  1.494033e-01  2.452883e-01
[652]  2.730405e-01  1.397633e-01  2.343759e-01  2.468124e-01  2.037701e-01  1.784776e-01  3.794896e-01
[659]  2.990887e-01  5.277541e-01  2.791714e-01  2.321342e-01  1.343772e-01  1.705680e-01  1.992175e-01
[666]  1.800967e-01  2.409755e-02  2.808633e-01  2.419228e-01  2.447734e-01  2.339487e-01  2.151114e-01
[673]  2.558173e-01  2.544658e-01  3.020609e-01  2.632755e-01  2.758110e-01 -3.364722e-01  2.398261e-01
[680]  2.241333e-01  1.872115e-01  5.612467e-01  1.272300e-01  2.609931e-01  2.483550e-01  2.609976e-01
[687]  7.985077e-01  4.595323e-01  3.013938e-01  4.158116e-01  3.528824e-01 -1.370675e-01  4.239590e-01
[694]  5.245245e-01  1.775959e-01  3.592037e-01  3.735441e-01  1.819463e-01  3.357012e-01  1.617471e-01
[701]  4.145671e-02  2.786759e-01  3.206686e-01  1.075324e-01  5.012094e-01  5.019840e-01  7.760459e-14
[708]  4.054651e-01  3.364722e-01  2.436940e-14  3.513979e-01 -3.774033e-02  1.605610e-01  2.352772e-01
[715]  2.937611e-01  5.520686e-01 -2.006707e-01 -1.296778e-01  4.121764e-01  5.758528e-01  6.694307e-01
[722]  3.364722e-01  1.023989e-01  9.162907e-01

# Summary of model

Call:
glm(formula = RunsScored ~ NonStrikeBatsman + Team, family = poisson, 
    data = FinalDataFrame)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.4495  -1.5380  -0.2597  -0.0652   4.1955  

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                           0.458984   0.072874   6.298 3.01e-10 ***
NonStrikeBatsmanA Chandila           -1.335063   0.453071  -2.947 0.003212 ** 
NonStrikeBatsmanA Chopra             -0.412299   0.127272  -3.240 0.001197 ** 
NonStrikeBatsmanA Flintoff           -0.160491   0.146423  -1.096 0.273043    
NonStrikeBatsmanA Kumble             -0.197129   0.134825  -1.462 0.143711    
NonStrikeBatsmanA Mishra             -0.184809   0.088309  -2.093 0.036370 *  
NonStrikeBatsmanA Mithun             -0.563592   0.229804  -2.452 0.014187 *  
NonStrikeBatsmanA Mukund             -0.036157   0.168661  -0.214 0.830255    
NonStrikeBatsmanA Nehra              -0.188659   0.124878  -1.511 0.130851    
NonStrikeBatsmanA Nel                 1.067561   0.286627   3.725 0.000196 ***
NonStrikeBatsmanA Singh              -1.072699   0.710826  -1.509 0.131276    
NonStrikeBatsmanA Symonds            -0.276051   0.080316  -3.437 0.000588 ***
NonStrikeBatsmanA Uniyal              0.180064   0.229983   0.783 0.433657    
NonStrikeBatsmanAA Bilakhia           0.134474   0.114543   1.174 0.240392    
NonStrikeBatsmanAA Chavan            -0.274191   0.324458  -0.845 0.398070    
NonStrikeBatsmanAA Jhunjhunwala      -0.230030   0.095518  -2.408 0.016029 *  
NonStrikeBatsmanAA Noffke            -0.717743   0.414557  -1.731 0.083389 .  
NonStrikeBatsmanAB Agarkar           -0.200172   0.100114  -1.999 0.045561 *  
NonStrikeBatsmanAB Barath            -0.015336   0.151890  -0.101 0.919578    
NonStrikeBatsmanAB de Villiers       -0.155000   0.074013  -2.094 0.036240 *  
NonStrikeBatsmanAB Dinda             -0.301901   0.205326  -1.470 0.141467    
NonStrikeBatsmanAB McDonald          -0.154389   0.119477  -1.292 0.196283    
NonStrikeBatsmanAbdur Razzak          0.417237   0.276802   1.507 0.131722    
NonStrikeBatsmanAC Blizzard          -0.336644   0.131454  -2.561 0.010439 *  
NonStrikeBatsmanAC Gilchrist         -0.269951   0.075726  -3.565 0.000364 ***
NonStrikeBatsmanAC Thomas            -0.010431   0.240842  -0.043 0.965453    
NonStrikeBatsmanAC Voges             -0.104820   0.104209  -1.006 0.314479    
NonStrikeBatsmanAD Mascarenhas       -0.135261   0.119102  -1.136 0.256095    
NonStrikeBatsmanAD Mathews           -0.154973   0.081475  -1.902 0.057159 .  
NonStrikeBatsmanAD Nath              -0.231908   0.173265  -1.338 0.180748    
NonStrikeBatsmanAD Russell           -0.041717   0.090318  -0.462 0.644157    
NonStrikeBatsmanAG Murtaza           -0.271102   0.309955  -0.875 0.381764    
NonStrikeBatsmanAG Paunikar          -0.620713   0.167333  -3.709 0.000208 ***
NonStrikeBatsmanAJ Finch             -0.284742   0.076873  -3.704 0.000212 ***
NonStrikeBatsmanAL Menaria           -0.142300   0.086186  -1.651 0.098723 .  
NonStrikeBatsmanAM Nayar             -0.201983   0.079760  -2.532 0.011328 *  
NonStrikeBatsmanAM Rahane            -0.198755   0.074466  -2.669 0.007606 ** 
NonStrikeBatsmanAN Ahmed             -0.068697   0.148638  -0.462 0.643957    
NonStrikeBatsmanAN Ghosh             -1.275101   0.710781  -1.794 0.072822 .  
NonStrikeBatsmanAnirudh Singh        -0.401175   0.141030  -2.845 0.004447 ** 
NonStrikeBatsmanAnkit Sharma         -0.570199   0.156166  -3.651 0.000261 ***
NonStrikeBatsmanAnureet Singh        -0.674377   0.208985  -3.227 0.001251 ** 
NonStrikeBatsmanAP Dole              -0.217032   0.235102  -0.923 0.355933    
NonStrikeBatsmanAP Majumdar          -0.303691   0.131991  -2.301 0.021400 *  
NonStrikeBatsmanAP Tare              -0.168460   0.091827  -1.835 0.066574 .  
NonStrikeBatsmanAR Patel             -0.262871   0.088227  -2.979 0.002887 ** 
NonStrikeBatsmanAS Rajpoot           -0.458984   0.341206  -1.345 0.178567    
NonStrikeBatsmanAS Raut              -0.234369   0.103336  -2.268 0.023327 *  
NonStrikeBatsmanAS Yadav              0.209104   0.141806   1.475 0.140326    
NonStrikeBatsmanAT Rayudu            -0.178770   0.075083  -2.381 0.017268 *  
NonStrikeBatsmanAUK Pathan            0.263086   0.246468   1.067 0.285779    
NonStrikeBatsmanAzhar Mahmood        -0.113522   0.088554  -1.282 0.199860    
NonStrikeBatsmanB Akhil              -0.138628   0.130165  -1.065 0.286867    
NonStrikeBatsmanB Chipli             -0.416863   0.095571  -4.362 1.29e-05 ***
NonStrikeBatsmanB Kumar              -0.158984   0.105105  -1.513 0.130377    
NonStrikeBatsmanB Laughlin            0.141790   0.193826   0.732 0.464456    
NonStrikeBatsmanB Lee                -0.036871   0.116970  -0.315 0.752598    
NonStrikeBatsmanB Sumanth             0.015511   0.134798   0.115 0.908390    
NonStrikeBatsmanBA Bhatt              0.316021   0.297568   1.062 0.288229    
NonStrikeBatsmanBAW Mendis           -0.134481   0.310020  -0.434 0.664448    
NonStrikeBatsmanBB McCullum          -0.186985   0.074673  -2.504 0.012278 *  
NonStrikeBatsmanBB Samantray         -0.386325   0.118099  -3.271 0.001071 ** 
NonStrikeBatsmanBB Sran              -0.551077   0.340543  -1.618 0.105612    
NonStrikeBatsmanBCJ Cutting           0.225446   0.145882   1.545 0.122250    
NonStrikeBatsmanBE Hendricks          0.626176   0.196333   3.189 0.001426 ** 
NonStrikeBatsmanBipul Sharma         -0.014705   0.105952  -0.139 0.889614    
NonStrikeBatsmanBJ Haddin            -0.646492   0.268096  -2.411 0.015891 *  
NonStrikeBatsmanBJ Hodge             -0.176022   0.076848  -2.291 0.021990 *  
NonStrikeBatsmanBJ Rohrer            -0.160722   0.112715  -1.426 0.153891    
NonStrikeBatsmanBMAJ Mendis          -0.454102   0.196118  -2.315 0.020588 *  
NonStrikeBatsmanBR Dunk              -0.909602   0.268139  -3.392 0.000693 ***
NonStrikeBatsmanBW Hilfenhaus         0.927310   0.505283   1.835 0.066472 .  
NonStrikeBatsmanC Ganapathy           0.927310   0.360986   2.569 0.010204 *  
NonStrikeBatsmanC Madan              -0.280993   0.246551  -1.140 0.254414    
NonStrikeBatsmanC Munro              -0.143699   0.193564  -0.742 0.457856    
NonStrikeBatsmanCA Ingram            -0.665817   0.224907  -2.960 0.003072 ** 
NonStrikeBatsmanCA Lynn              -0.263419   0.123572  -2.132 0.033031 *  
NonStrikeBatsmanCA Pujara            -0.044479   0.083694  -0.531 0.595112    
NonStrikeBatsmanCH Gayle             -0.350678   0.074683  -4.696 2.66e-06 ***
NonStrikeBatsmanCH Morris            -0.090475   0.102084  -0.886 0.375466    
NonStrikeBatsmanCJ Anderson          -0.027212   0.088795  -0.306 0.759252    
NonStrikeBatsmanCJ Ferguson          -0.263169   0.117985  -2.231 0.025712 *  
NonStrikeBatsmanCJ Jordan             0.486230   0.324331   1.499 0.133828    
NonStrikeBatsmanCJ McKay              0.335193   0.212678   1.576 0.115012    
NonStrikeBatsmanCK Kapugedera        -0.254190   0.205785  -1.235 0.216749    
NonStrikeBatsmanCK Langeveldt         0.263086   0.246468   1.067 0.285779    
NonStrikeBatsmanCL White             -0.125861   0.077636  -1.621 0.104982    
NonStrikeBatsmanCM Gautam            -0.279560   0.105984  -2.638 0.008346 ** 
NonStrikeBatsmanCR Brathwaite        -0.010074   0.177326  -0.057 0.954695    
NonStrikeBatsmanCRD Fernando          0.229833   0.268139   0.857 0.391368    
NonStrikeBatsmanD du Preez           -0.275910   0.229804  -1.201 0.229894    
NonStrikeBatsmanD Kalyankrishna       0.773400   0.193498   3.997 6.42e-05 ***
NonStrikeBatsmanD Salunkhe           -0.412341   0.196485  -2.099 0.035853 *  
NonStrikeBatsmanD Wiese              -0.113724   0.116899  -0.973 0.330636    
NonStrikeBatsmanDA Miller            -0.051225   0.076834  -0.667 0.504962    
NonStrikeBatsmanDA Warner            -0.214357   0.072841  -2.943 0.003253 ** 
NonStrikeBatsmanDAJ Bracewell        -0.389564   0.340940  -1.143 0.253197    
NonStrikeBatsmanDB Das               -0.372293   0.098661  -3.773 0.000161 ***
NonStrikeBatsmanDB Ravi Teja          0.046925   0.084325   0.556 0.577881    
NonStrikeBatsmanDE Bollinger         -0.066942   0.179827  -0.372 0.709700    
NonStrikeBatsmanDH Yagnik            -0.186485   0.113607  -1.641 0.100694    
NonStrikeBatsmanDJ Bravo             -0.138256   0.077433  -1.785 0.074182 .  
NonStrikeBatsmanDJ Harris            -0.324850   0.126701  -2.564 0.010350 *  
NonStrikeBatsmanDJ Hooda             -0.116458   0.089293  -1.304 0.192158    
NonStrikeBatsmanDJ Hussey            -0.172477   0.076464  -2.256 0.024093 *  
NonStrikeBatsmanDJ Jacobs            -0.322403   0.141202  -2.283 0.022414 *  
NonStrikeBatsmanDJ Muthuswami         0.640055   0.276690   2.313 0.020708 *  
NonStrikeBatsmanDJ Thornely          -0.216454   0.142771  -1.516 0.129495    
NonStrikeBatsmanDJG Sammy            -0.253902   0.091144  -2.786 0.005341 ** 
NonStrikeBatsmanDL Vettori           -0.078772   0.096739  -0.814 0.415487    
NonStrikeBatsmanDNT Zoysa             0.080253   0.193498   0.415 0.678328    
NonStrikeBatsmanDP Nannes            -1.734999   0.505086  -3.435 0.000592 ***
NonStrikeBatsmanDP Vijaykumar        -1.967440   1.002588  -1.962 0.049720 *  
NonStrikeBatsmanDPMD Jayawardene     -0.228987   0.075247  -3.043 0.002341 ** 
NonStrikeBatsmanDR Martyn            -0.580222   0.181798  -3.192 0.001415 ** 
NonStrikeBatsmanDR Smith             -0.241524   0.075877  -3.183 0.001457 ** 
NonStrikeBatsmanDS Kulkarni          -0.291890   0.126999  -2.298 0.021542 *  
NonStrikeBatsmanDS Lehmann           -0.163328   0.181798  -0.898 0.368971    
NonStrikeBatsmanDT Christian         -0.055895   0.085477  -0.654 0.513167    
NonStrikeBatsmanDT Patil              0.358396   0.225045   1.593 0.111261    
NonStrikeBatsmanDW Steyn             -0.003308   0.100454  -0.033 0.973730    
NonStrikeBatsmanEJG Morgan           -0.191016   0.079141  -2.414 0.015795 *  
NonStrikeBatsmanER Dwivedi           -0.082647   0.385341  -0.214 0.830174    
NonStrikeBatsmanF Behardien           0.174943   0.188458   0.928 0.353259    
NonStrikeBatsmanF du Plessis         -0.293368   0.077712  -3.775 0.000160 ***
NonStrikeBatsmanFH Edwards            0.112001   0.360810   0.310 0.756244    
NonStrikeBatsmanFY Fazal             -0.089064   0.097338  -0.915 0.360189    
NonStrikeBatsmanG Gambhir            -0.191124   0.073460  -2.602 0.009275 ** 
NonStrikeBatsmanGB Hogg              -0.106112   0.168592  -0.629 0.529088    
NonStrikeBatsmanGC Smith             -0.103325   0.079205  -1.305 0.192057    
NonStrikeBatsmanGD McGrath           -1.642327   0.710724  -2.311 0.020845 *  
NonStrikeBatsmanGH Vihari            -0.245628   0.086464  -2.841 0.004500 ** 
NonStrikeBatsmanGJ Bailey            -0.197854   0.081265  -2.435 0.014905 *  
NonStrikeBatsmanGJ Maxwell           -0.128221   0.082777  -1.549 0.121384    
NonStrikeBatsmanGR Napier            -0.621919   0.360877  -1.723 0.084824 .  
NonStrikeBatsmanGurkeerat Singh      -0.107386   0.091696  -1.171 0.241556    
NonStrikeBatsmanH Das                 0.489295   0.384761   1.272 0.203484    
NonStrikeBatsmanHarbhajan Singh      -0.139775   0.082240  -1.700 0.089206 .  
NonStrikeBatsmanHarmeet Singh        -0.174819   0.252848  -0.691 0.489315    
NonStrikeBatsmanHarpreet Singh       -0.226201   0.184241  -1.228 0.219544    
NonStrikeBatsmanHH Gibbs             -0.118508   0.077564  -1.528 0.126545    
NonStrikeBatsmanHH Pandya            -0.177343   0.109915  -1.613 0.106645    
NonStrikeBatsmanHM Amla              -0.083365   0.106179  -0.785 0.432375    
NonStrikeBatsmanHV Patel              0.037747   0.127200   0.297 0.766653    
NonStrikeBatsmanI Malhotra           -0.203852   0.384761  -0.530 0.596241    
NonStrikeBatsmanI Sharma             -0.009172   0.117346  -0.078 0.937697    
NonStrikeBatsmanIK Pathan            -0.184776   0.076651  -2.411 0.015926 *  
NonStrikeBatsmanImran Tahir          -0.757289   0.340940  -2.221 0.026339 *  
NonStrikeBatsmanIqbal Abdulla         0.053529   0.112760   0.475 0.634986    
NonStrikeBatsmanIR Jaggi             -0.340303   0.150756  -2.257 0.023989 *  
NonStrikeBatsmanIshan Kishan         -0.395022   0.171581  -2.302 0.021321 *  
NonStrikeBatsmanJ Arunkumar          -1.262970   0.324331  -3.894 9.86e-05 ***
NonStrikeBatsmanJ Botha              -0.177126   0.084636  -2.093 0.036368 *  
NonStrikeBatsmanJ Suchith             0.266720   0.120739   2.209 0.027170 *  
NonStrikeBatsmanJ Syed Mohammad       0.352698   0.139558   2.527 0.011496 *  
NonStrikeBatsmanJ Theron             -0.230148   0.260013  -0.885 0.376081    
NonStrikeBatsmanJ Yadav              -0.038166   0.205343  -0.186 0.852551    
NonStrikeBatsmanJA Morkel            -0.073928   0.078646  -0.940 0.347216    
NonStrikeBatsmanJaskaran Singh       -0.153208   0.205476  -0.746 0.455895    
NonStrikeBatsmanJC Buttler           -0.125735   0.098269  -1.280 0.200720    
NonStrikeBatsmanJD Ryder             -0.332157   0.085083  -3.904 9.47e-05 ***
NonStrikeBatsmanJD Unadkat           -0.592339   0.452886  -1.308 0.190900    
NonStrikeBatsmanJDP Oram             -0.396298   0.115540  -3.430 0.000604 ***
NonStrikeBatsmanJDS Neesham          -0.356774   0.193357  -1.845 0.065014 .  
NonStrikeBatsmanJE Taylor             0.377334   0.246838   1.529 0.126346    
NonStrikeBatsmanJEC Franklin         -0.401858   0.091205  -4.406 1.05e-05 ***
NonStrikeBatsmanJH Kallis            -0.237607   0.074218  -3.201 0.001367 ** 
NonStrikeBatsmanJJ Bumrah            -0.635165   0.268139  -2.369 0.017847 *  
NonStrikeBatsmanJJ van der Wath      -0.067155   0.220611  -0.304 0.760818    
NonStrikeBatsmanJM Kemp              -0.496725   0.209218  -2.374 0.017587 *  
NonStrikeBatsmanJO Holder            -0.251278   0.195903  -1.283 0.199610    
NonStrikeBatsmanJoginder Sharma       0.071644   0.157856   0.454 0.649932    
NonStrikeBatsmanJP Duminy            -0.160032   0.074464  -2.149 0.031626 *  
NonStrikeBatsmanJP Faulkner           0.142127   0.083891   1.694 0.090229 .  
NonStrikeBatsmanJR Hopes             -0.146823   0.085858  -1.710 0.087251 .  
NonStrikeBatsmanK Goel               -0.108862   0.092094  -1.182 0.237177    
NonStrikeBatsmanK Upadhyay           -0.315813   0.453181  -0.697 0.485878    
NonStrikeBatsmanKA Pollard           -0.065057   0.076200  -0.854 0.393233    
NonStrikeBatsmanKAJ Roach            -0.540324   0.452972  -1.193 0.232931    
NonStrikeBatsmanKamran Akmal         -0.240965   0.130528  -1.846 0.064881 .  
NonStrikeBatsmanKamran Khan          -0.667233   0.581899  -1.147 0.251527    
NonStrikeBatsmanKaranveer Singh      -0.664808   0.268104  -2.480 0.013151 *  
NonStrikeBatsmanKB Arun Karthik      -0.012033   0.123565  -0.097 0.922420    
NonStrikeBatsmanKC Cariappa          -0.377126   0.276843  -1.362 0.173123    
NonStrikeBatsmanKC Sangakkara        -0.276315   0.075650  -3.653 0.000260 ***
NonStrikeBatsmanKD Karthik           -0.219902   0.074076  -2.969 0.002992 ** 
NonStrikeBatsmanKH Pandya            -0.158950   0.112183  -1.417 0.156517    
NonStrikeBatsmanKJ Abbott             0.421382   0.234975   1.793 0.072924 .  
NonStrikeBatsmanKK Cooper            -0.419557   0.160253  -2.618 0.008842 ** 
NonStrikeBatsmanKK Nair              -0.185794   0.078996  -2.352 0.018676 *  
NonStrikeBatsmanKL Rahul             -0.150516   0.079837  -1.885 0.059388 .  
NonStrikeBatsmanKM Jadhav            -0.185287   0.081869  -2.263 0.023622 *  
NonStrikeBatsmanKMDN Kulasekara       0.100632   0.384926   0.261 0.793760    
NonStrikeBatsmanKP Appanna            0.157726   0.341031   0.462 0.643725    
NonStrikeBatsmanKP Pietersen         -0.186319   0.078632  -2.370 0.017812 *  
NonStrikeBatsmanKS Williamson        -0.045994   0.096866  -0.475 0.634916    
NonStrikeBatsmanKV Sharma            -0.128090   0.089129  -1.437 0.150681    
NonStrikeBatsmanKW Richardson        -0.586634   0.181968  -3.224 0.001265 ** 
NonStrikeBatsmanL Ablish              0.316021   0.276843   1.142 0.253654    
NonStrikeBatsmanL Balaji             -0.876217   0.229794  -3.813 0.000137 ***
NonStrikeBatsmanL Ronchi             -1.286079   0.384824  -3.342 0.000832 ***
NonStrikeBatsmanLA Carseldine        -0.379551   0.147195  -2.579 0.009921 ** 
NonStrikeBatsmanLA Pomersbach        -0.122976   0.088428  -1.391 0.164320    
NonStrikeBatsmanLJ Wright            -0.054799   0.137430  -0.399 0.690083    
NonStrikeBatsmanLMP Simmons          -0.102180   0.079353  -1.288 0.197868    
NonStrikeBatsmanLPC Silva            -0.603125   0.246453  -2.447 0.014396 *  
NonStrikeBatsmanLR Shukla            -0.263523   0.088708  -2.971 0.002971 ** 
NonStrikeBatsmanLRPL Taylor          -0.172470   0.077788  -2.217 0.026612 *  
NonStrikeBatsmanM de Lange            0.006689   0.414607   0.016 0.987128    
NonStrikeBatsmanM Kaif               -0.010244   0.091582  -0.112 0.910939    
NonStrikeBatsmanM Kartik             -0.142158   0.107601  -1.321 0.186447    
NonStrikeBatsmanM Klinger            -0.085837   0.115019  -0.746 0.455494    
NonStrikeBatsmanM Manhas             -0.187838   0.083167  -2.259 0.023910 *  
NonStrikeBatsmanM Morkel             -0.330134   0.125007  -2.641 0.008268 ** 
NonStrikeBatsmanM Muralitharan       -0.155644   0.193454  -0.805 0.421078    
NonStrikeBatsmanM Ntini              -1.152131   0.581931  -1.980 0.047721 *  
NonStrikeBatsmanM Rawat              -0.064376   0.120671  -0.533 0.593696    
NonStrikeBatsmanM Vijay              -0.272970   0.074647  -3.657 0.000255 ***
NonStrikeBatsmanM Vohra              -0.167977   0.080242  -2.093 0.036316 *  
NonStrikeBatsmanMA Agarwal           -0.312210   0.081014  -3.854 0.000116 ***
NonStrikeBatsmanMA Khote             -0.334237   0.191003  -1.750 0.080134 .  
NonStrikeBatsmanMA Starc             -0.059312   0.103081  -0.575 0.565023    
NonStrikeBatsmanMandeep Singh        -0.220814   0.078891  -2.799 0.005126 ** 
NonStrikeBatsmanMashrafe Mortaza      0.739802   0.414579   1.784 0.074348 .  
NonStrikeBatsmanMC Henriques         -0.142200   0.078083  -1.821 0.068588 .  
NonStrikeBatsmanMC Juneja            -0.238218   0.103667  -2.298 0.021566 *  
NonStrikeBatsmanMD Mishra            -0.196583   0.094003  -2.091 0.036505 *  
NonStrikeBatsmanMDKJ Perera          -0.225401   0.384877  -0.586 0.558115    
NonStrikeBatsmanMEK Hussey           -0.230008   0.075614  -3.042 0.002351 ** 
NonStrikeBatsmanMF Maharoof           0.054570   0.109660   0.498 0.618745    
NonStrikeBatsmanMG Johnson            0.154285   0.098834   1.561 0.118511    
NonStrikeBatsmanMisbah-ul-Haq        -0.365522   0.124930  -2.926 0.003436 ** 
NonStrikeBatsmanMJ Clarke            -0.315813   0.120966  -2.611 0.009034 ** 
NonStrikeBatsmanMJ Guptill            0.270655   0.115030   2.353 0.018628 *  
NonStrikeBatsmanMJ Lumb              -0.274191   0.109268  -2.509 0.012096 *  
NonStrikeBatsmanMJ McClenaghan        0.234948   0.160125   1.467 0.142302    
NonStrikeBatsmanMK Pandey            -0.154121   0.075058  -2.053 0.040038 *  
NonStrikeBatsmanMK Tiwary            -0.177695   0.076423  -2.325 0.020065 *  
NonStrikeBatsmanML Hayden            -0.311465   0.079587  -3.913 9.10e-05 ***
NonStrikeBatsmanMM Patel             -0.650476   0.175663  -3.703 0.000213 ***
NonStrikeBatsmanMM Sharma            -0.101315   0.118172  -0.857 0.391250    
NonStrikeBatsmanMN Samuels           -0.273612   0.116781  -2.343 0.019132 *  
NonStrikeBatsmanMN van Wyk           -0.228314   0.102607  -2.225 0.026073 *  
NonStrikeBatsmanMohammad Ashraful    -1.497388   1.002613  -1.493 0.135310    
NonStrikeBatsmanMohammad Asif        -0.964928   0.340940  -2.830 0.004652 ** 
NonStrikeBatsmanMohammad Hafeez      -0.181476   0.133075  -1.364 0.172659    
NonStrikeBatsmanMohammed Shami       -0.060645   0.166828  -0.364 0.716218    
NonStrikeBatsmanMP Stoinis           -0.097954   0.107813  -0.909 0.363582    
NonStrikeBatsmanMR Marsh             -0.131070   0.098263  -1.334 0.182244    
NonStrikeBatsmanMS Bisla             -0.260866   0.080566  -3.238 0.001204 ** 
NonStrikeBatsmanMS Dhoni             -0.178666   0.075038  -2.381 0.017265 *  
NonStrikeBatsmanMS Gony              -0.305927   0.136794  -2.236 0.025325 *  
NonStrikeBatsmanMS Wade              -0.424655   0.202097  -2.101 0.035619 *  
NonStrikeBatsmanMV Boucher           -0.253834   0.089680  -2.830 0.004648 ** 
NonStrikeBatsmanN Rana               -0.528454   0.143585  -3.680 0.000233 ***
NonStrikeBatsmanN Saini              -0.183934   0.109408  -1.681 0.092728 .  
NonStrikeBatsmanND Doshi             -0.091869   0.360933  -0.255 0.799084    
NonStrikeBatsmanNJ Maddinson         -0.989677   0.297530  -3.326 0.000880 ***
NonStrikeBatsmanNJ Rimmington         0.433805   0.341064   1.272 0.203403    
NonStrikeBatsmanNK Patel             -0.576719   0.134512  -4.288 1.81e-05 ***
NonStrikeBatsmanNL McCullum          -0.384806   0.202701  -1.898 0.057645 .  
NonStrikeBatsmanNLTC Perera          -0.172138   0.089193  -1.930 0.053612 .  
NonStrikeBatsmanNM Coulter-Nile       0.053108   0.132153   0.402 0.687783    
NonStrikeBatsmanNS Naik               0.147399   0.160067   0.921 0.357126    
NonStrikeBatsmanNV Ojha              -0.095988   0.074762  -1.284 0.199173    
NonStrikeBatsmanOA Shah              -0.111660   0.084404  -1.323 0.185862    
NonStrikeBatsmanP Awana               0.004242   0.172057   0.025 0.980331    
NonStrikeBatsmanP Dogra               0.067557   0.099287   0.680 0.496241    
NonStrikeBatsmanP Kumar              -0.066237   0.086753  -0.764 0.445158    
NonStrikeBatsmanP Negi               -0.187673   0.100237  -1.872 0.061166 .  
NonStrikeBatsmanP Parameswaran        0.038432   0.581887   0.066 0.947340    
NonStrikeBatsmanP Sahu               -0.713598   0.453005  -1.575 0.115198    
NonStrikeBatsmanPA Patel             -0.238974   0.074173  -3.222 0.001274 ** 
NonStrikeBatsmanPA Reddy             -0.477020   0.104279  -4.574 4.77e-06 ***
NonStrikeBatsmanPankaj Singh          0.285729   0.224947   1.270 0.204010    
NonStrikeBatsmanParvez Rasool         0.071923   0.168284   0.427 0.669095    
NonStrikeBatsmanPC Valthaty          -0.236440   0.085983  -2.750 0.005962 ** 
NonStrikeBatsmanPD Collingwood       -0.297012   0.103217  -2.878 0.004008 ** 
NonStrikeBatsmanPJ Sangwan           -0.031157   0.158497  -0.197 0.844158    
NonStrikeBatsmanPM Sarvesh Kumar     -0.358002   1.002588  -0.357 0.721033    
NonStrikeBatsmanPP Chawla            -0.133100   0.083479  -1.594 0.110840    
NonStrikeBatsmanPP Ojha              -0.399497   0.150577  -2.653 0.007975 ** 
NonStrikeBatsmanPR Shah              -0.262820   0.117075  -2.245 0.024775 *  
NonStrikeBatsmanPSP Handscomb        -0.096659   0.385469  -0.251 0.802002    
NonStrikeBatsmanPV Tambe             -0.006943   0.141258  -0.049 0.960797    
NonStrikeBatsmanQ de Kock            -0.363892   0.084955  -4.283 1.84e-05 ***
NonStrikeBatsmanR Ashwin             -0.172134   0.091732  -1.876 0.060590 .  
NonStrikeBatsmanR Bhatia             -0.169856   0.086584  -1.962 0.049792 *  
NonStrikeBatsmanR Bishnoi            -0.504169   0.286555  -1.759 0.078508 .  
NonStrikeBatsmanR Dhawan             -0.163075   0.109175  -1.494 0.135252    
NonStrikeBatsmanR Dravid             -0.317034   0.075136  -4.219 2.45e-05 ***
NonStrikeBatsmanR McLaren            -0.201324   0.094717  -2.126 0.033542 *  
NonStrikeBatsmanR Ninan              -1.123208   0.710768  -1.580 0.114044    
NonStrikeBatsmanR Rampaul            -0.317583   0.162688  -1.952 0.050927 .  
NonStrikeBatsmanR Sathish             0.014734   0.088257   0.167 0.867414    
NonStrikeBatsmanR Sharma             -0.245473   0.142804  -1.719 0.085622 .  
NonStrikeBatsmanR Shukla              0.074742   0.183576   0.407 0.683904    
NonStrikeBatsmanR Tewatia            -0.754245   0.310132  -2.432 0.015015 *  
NonStrikeBatsmanR Vinay Kumar        -0.265672   0.091439  -2.905 0.003667 ** 
NonStrikeBatsmanRA Jadeja            -0.239023   0.076027  -3.144 0.001667 ** 
NonStrikeBatsmanRE Levi              -0.567111   0.147982  -3.832 0.000127 ***
NonStrikeBatsmanRE van der Merwe     -0.299869   0.109178  -2.747 0.006021 ** 
NonStrikeBatsmanRG More              -1.557597   1.002652  -1.553 0.120309    
NonStrikeBatsmanRG Sharma            -0.206329   0.073645  -2.802 0.005084 ** 
NonStrikeBatsmanRJ Harris            -0.173454   0.111612  -1.554 0.120167    
NonStrikeBatsmanRJ Peterson           0.026107   0.156406   0.167 0.867433    
NonStrikeBatsmanRJ Quiney            -0.272453   0.114391  -2.382 0.017230 *  
NonStrikeBatsmanRN ten Doeschate      0.008570   0.091185   0.094 0.925124    
NonStrikeBatsmanRP Singh             -0.078461   0.124289  -0.631 0.527861    
NonStrikeBatsmanRR Bhatkal           -1.528673   1.002592  -1.525 0.127329    
NonStrikeBatsmanRR Pant              -0.348107   0.101020  -3.446 0.000569 ***
NonStrikeBatsmanRR Powar             -0.355104   0.145150  -2.446 0.014427 *  
NonStrikeBatsmanRR Raje               0.314174   0.157607   1.993 0.046217 *  
NonStrikeBatsmanRR Rossouw           -0.045649   0.125814  -0.363 0.716731    
NonStrikeBatsmanRR Sarwan            -0.089444   0.126818  -0.705 0.480630    
NonStrikeBatsmanRS Bopara            -0.050582   0.079958  -0.633 0.526989    
NonStrikeBatsmanRS Gavaskar           0.111194   0.360845   0.308 0.757970    
NonStrikeBatsmanRS Sodhi              0.470172   0.384799   1.222 0.221759    
NonStrikeBatsmanRT Ponting           -0.241069   0.106144  -2.271 0.023138 *  
NonStrikeBatsmanRV Gomez             -0.153444   0.144728  -1.060 0.289043    
NonStrikeBatsmanRV Uthappa           -0.223533   0.073927  -3.024 0.002497 ** 
NonStrikeBatsmanS Anirudha           -0.346971   0.112410  -3.087 0.002024 ** 
NonStrikeBatsmanS Aravind            -0.563592   0.276802  -2.036 0.041742 *  
NonStrikeBatsmanS Badrinath          -0.198094   0.077149  -2.568 0.010239 *  
NonStrikeBatsmanS Chanderpaul        -0.271837   0.171992  -1.581 0.113987    
NonStrikeBatsmanS Dhawan             -0.153598   0.072010  -2.133 0.032924 *  
NonStrikeBatsmanS Gopal              -0.667040   0.286627  -2.327 0.019954 *  
NonStrikeBatsmanS Kaul               -0.101882   0.234795  -0.434 0.664348    
NonStrikeBatsmanS Kaushik            -0.013655   0.415087  -0.033 0.973758    
NonStrikeBatsmanS Ladda              -1.568219   0.505103  -3.105 0.001904 ** 
NonStrikeBatsmanS Nadeem             -0.436631   0.131061  -3.332 0.000864 ***
NonStrikeBatsmanS Narwal             -0.026100   0.253023  -0.103 0.917843    
NonStrikeBatsmanS Rana               -0.038586   0.108955  -0.354 0.723231    
NonStrikeBatsmanS Randiv             -0.458984   1.002652  -0.458 0.647117    
NonStrikeBatsmanS Sohal              -0.265307   0.094063  -2.821 0.004795 ** 
NonStrikeBatsmanS Sreesanth          -0.204042   0.144212  -1.415 0.157104    
NonStrikeBatsmanS Sriram             -0.339266   0.162651  -2.086 0.036992 *  
NonStrikeBatsmanS Tyagi               0.138853   0.235182   0.590 0.554919    
NonStrikeBatsmanS Vidyut             -0.390776   0.127670  -3.061 0.002207 ** 
NonStrikeBatsmanSA Abbott             0.220527   0.220611   1.000 0.317495    
NonStrikeBatsmanSA Asnodkar          -0.343089   0.088490  -3.877 0.000106 ***
NonStrikeBatsmanSA Yadav             -0.044961   0.085705  -0.525 0.599861    
NonStrikeBatsmanSachin Baby           0.071148   0.104703   0.680 0.496804    
NonStrikeBatsmanSalman Butt          -0.595199   0.121379  -4.904 9.41e-07 ***
NonStrikeBatsmanSandeep Sharma        0.102447   0.170361   0.601 0.547604    
NonStrikeBatsmanSandeep Sharma (1)   -0.377126   1.002603  -0.376 0.706808    
NonStrikeBatsmanSB Bangar            -0.014688   0.129424  -0.113 0.909645    
NonStrikeBatsmanSB Jakati            -0.316721   0.177815  -1.781 0.074884 .  
NonStrikeBatsmanSB Joshi             -0.206917   0.268063  -0.772 0.440174    
NonStrikeBatsmanSB Styris            -0.050561   0.100047  -0.505 0.613295    
NonStrikeBatsmanSB Wagh               0.665016   0.260525   2.553 0.010692 *  
NonStrikeBatsmanSC Ganguly           -0.265939   0.076476  -3.477 0.000506 ***
NonStrikeBatsmanSD Chitnis           -0.037119   0.111361  -0.333 0.738889    
NonStrikeBatsmanSE Bond              -1.339639   0.581844  -2.302 0.021312 *  
NonStrikeBatsmanSE Marsh             -0.149278   0.075307  -1.982 0.047451 *  
NonStrikeBatsmanShahid Afridi        -0.178209   0.133573  -1.334 0.182148    
NonStrikeBatsmanShakib Al Hasan      -0.071128   0.083195  -0.855 0.392576    
NonStrikeBatsmanShoaib Ahmed         -9.660588  36.671076  -0.263 0.792212    
NonStrikeBatsmanShoaib Akhtar        -0.476593   0.360845  -1.321 0.186578    
NonStrikeBatsmanShoaib Malik          0.099283   0.135876   0.731 0.464969    
NonStrikeBatsmanSJ Srivastava        -0.169486   0.260218  -0.651 0.514837    
NonStrikeBatsmanSK Raina             -0.248552   0.074456  -3.338 0.000843 ***
NonStrikeBatsmanSK Trivedi           -0.180701   0.147195  -1.228 0.219587    
NonStrikeBatsmanSK Warne             -0.354859   0.100752  -3.522 0.000428 ***
NonStrikeBatsmanSL Malinga           -0.342686   0.119678  -2.863 0.004191 ** 
NonStrikeBatsmanSM Harwood            0.313596   0.209128   1.500 0.133733    
NonStrikeBatsmanSM Katich            -0.317338   0.098375  -3.226 0.001256 ** 
NonStrikeBatsmanSM Pollock           -0.188481   0.117697  -1.601 0.109289    
NonStrikeBatsmanSMSM Senanayake      -0.184457   0.212624  -0.868 0.385655    
NonStrikeBatsmanSN Khan              -0.115250   0.111759  -1.031 0.302430    
NonStrikeBatsmanSN Thakur             0.210661   0.341064   0.618 0.536800    
NonStrikeBatsmanSohail Tanvir        -0.500912   0.193729  -2.586 0.009720 ** 
NonStrikeBatsmanSP Fleming           -0.561346   0.106295  -5.281 1.28e-07 ***
NonStrikeBatsmanSP Goswami           -0.360602   0.097561  -3.696 0.000219 ***
NonStrikeBatsmanSP Narine             0.012050   0.138901   0.087 0.930871    
NonStrikeBatsmanSPD Smith            -0.177314   0.078395  -2.262 0.023709 *  
NonStrikeBatsmanSR Tendulkar         -0.321412   0.074965  -4.287 1.81e-05 ***
NonStrikeBatsmanSR Watson            -0.188138   0.075704  -2.485 0.012949 *  
NonStrikeBatsmanSS Iyer              -0.253478   0.085796  -2.954 0.003133 ** 
NonStrikeBatsmanSS Shaikh            -1.611573   0.710781  -2.267 0.023370 *  
NonStrikeBatsmanSS Tiwary            -0.154455   0.076167  -2.028 0.042575 *  
NonStrikeBatsmanST Jayasuriya        -0.545667   0.085684  -6.368 1.91e-10 ***
NonStrikeBatsmanSTR Binny            -0.128667   0.081445  -1.580 0.114153    
NonStrikeBatsmanSunny Gupta           0.080440   0.360734   0.223 0.823544    
NonStrikeBatsmanSunny Singh          -0.095713   0.155181  -0.617 0.537378    
NonStrikeBatsmanSV Samson            -0.211086   0.078112  -2.702 0.006885 ** 
NonStrikeBatsmanSW Billings          -0.068895   0.118230  -0.583 0.560080    
NonStrikeBatsmanSW Tait              -0.961473   0.240634  -3.996 6.45e-05 ***
NonStrikeBatsmanSwapnil Singh        -0.377126   0.710784  -0.531 0.595712    
NonStrikeBatsmanT Henderson          -1.569135   0.384877  -4.077 4.56e-05 ***
NonStrikeBatsmanT Kohli              -0.003536   0.190764  -0.019 0.985213    
NonStrikeBatsmanT Taibu              -0.107496   0.205539  -0.523 0.600978    
NonStrikeBatsmanT Thushara           -0.746666   0.297731  -2.508 0.012147 *  
NonStrikeBatsmanTD Paine             -0.194452   0.184241  -1.055 0.291233    
NonStrikeBatsmanTG Southee           -0.174643   0.181450  -0.962 0.335807    
NonStrikeBatsmanTL Suman             -0.213035   0.081784  -2.605 0.009191 ** 
NonStrikeBatsmanTM Dilshan           -0.147398   0.076184  -1.935 0.053019 .  
NonStrikeBatsmanTM Head               0.029471   0.135458   0.218 0.827765    
NonStrikeBatsmanTM Srivastava         0.385014   0.268104   1.436 0.150985    
NonStrikeBatsmanTP Sudhindra         -9.660588  63.516086  -0.152 0.879111    
NonStrikeBatsmanTR Birt               0.285565   0.119247   2.395 0.016632 *  
NonStrikeBatsmanUA Birla             -0.721278   0.414777  -1.739 0.082043 .  
NonStrikeBatsmanUBT Chand            -0.158116   0.086735  -1.823 0.068306 .  
NonStrikeBatsmanUmar Gul              0.488488   0.202295   2.415 0.015747 *  
NonStrikeBatsmanUT Khawaja           -0.470872   0.123875  -3.801 0.000144 ***
NonStrikeBatsmanUT Yadav             -0.289151   0.129898  -2.226 0.026015 *  
NonStrikeBatsmanV Kohli              -0.124238   0.073678  -1.686 0.091751 .  
NonStrikeBatsmanV Sehwag             -0.314552   0.074747  -4.208 2.57e-05 ***
NonStrikeBatsmanVH Zol               -0.457460   0.181573  -2.519 0.011754 *  
NonStrikeBatsmanVR Aaron             -0.340484   0.159910  -2.129 0.033236 *  
NonStrikeBatsmanVRV Singh             0.875637   0.384799   2.276 0.022872 *  
NonStrikeBatsmanVS Malik              0.394581   0.175486   2.249 0.024544 *  
NonStrikeBatsmanVVS Laxman            0.042365   0.084392   0.502 0.615665    
NonStrikeBatsmanVY Mahesh            -0.677246   0.246342  -2.749 0.005974 ** 
NonStrikeBatsmanW Jaffer             -0.202277   0.106601  -1.898 0.057759 .  
NonStrikeBatsmanWA Mota              -0.238656   0.117618  -2.029 0.042450 *  
NonStrikeBatsmanWD Parnell            0.164152   0.119425   1.375 0.169279    
NonStrikeBatsmanWP Saha              -0.111409   0.076656  -1.453 0.146122    
NonStrikeBatsmanWPUJC Vaas           -0.241930   0.137412  -1.761 0.078304 .  
NonStrikeBatsmanX Thalaivan Sargunam  0.112217   0.204683   0.548 0.583522    
NonStrikeBatsmanY Gnaneswara Rao     -0.037400   0.287654  -0.130 0.896554    
NonStrikeBatsmanY Nagar              -0.146767   0.090127  -1.628 0.103428    
NonStrikeBatsmanY Venugopal Rao      -0.160303   0.077493  -2.069 0.038582 *  
NonStrikeBatsmanYA Abdulla            0.210661   0.341064   0.618 0.536800    
NonStrikeBatsmanYashpal Singh        -0.053428   0.150841  -0.354 0.723186    
NonStrikeBatsmanYK Pathan            -0.141511   0.074847  -1.891 0.058669 .  
NonStrikeBatsmanYounis Khan          -0.022876   0.235102  -0.097 0.922485    
NonStrikeBatsmanYS Chahal            -0.334751   0.310000  -1.080 0.280213    
NonStrikeBatsmanYuvraj Singh         -0.189845   0.074617  -2.544 0.010950 *  
NonStrikeBatsmanYV Takawale          -0.306774   0.107399  -2.856 0.004285 ** 
NonStrikeBatsmanZ Khan                0.138190   0.097959   1.411 0.158337    
TeamDeccan Chargers                  -0.100982   0.022000  -4.590 4.43e-06 ***
TeamDelhi Daredevils                 -0.069420   0.018840  -3.685 0.000229 ***
TeamGujarat Lions                    -0.039865   0.024791  -1.608 0.107822    
TeamKings XI Punjab                  -0.081859   0.019579  -4.181 2.90e-05 ***
TeamKochi Tuskers Kerala             -0.159220   0.030117  -5.287 1.25e-07 ***
TeamKolkata Knight Riders            -0.100174   0.019679  -5.090 3.57e-07 ***
TeamMumbai Indians                   -0.060208   0.019519  -3.085 0.002039 ** 
TeamPune Warriors                    -0.143171   0.024094  -5.942 2.81e-09 ***
TeamRajasthan Royals                 -0.079433   0.021229  -3.742 0.000183 ***
TeamRising Pune Supergiants          -0.025853   0.027827  -0.929 0.352853    
TeamRoyal Challengers Bangalore      -0.028923   0.020153  -1.435 0.151224    
TeamSunrisers Hyderabad              -0.108578   0.022193  -4.893 9.96e-07 ***
---
Signif. codes:  0 *** 0.001 ** 0.01 * 0.05 . 0.1   1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 258478  on 136020  degrees of freedom
Residual deviance: 256384  on 135578  degrees of freedom
AIC: 453326

Number of Fisher Scoring iterations: 7
