# Coefficients

  BowlerI Malhotra          BowlerLPC Silva           BowlerB Chipli         BowlerP Prasanth 
             0.993748791              0.902777013              0.853986849              0.748626333 
        BowlerRR Bhatkal      BowlerCK Kapugedera           BowlerS Sriram       BowlerF du Plessis 
             0.720455456              0.708620998              0.651462584              0.630843297 
         BowlerSPD Smith           BowlerMG Neser        BowlerSunny Gupta            BowlerRR Bose 
             0.566304776              0.542012084              0.473214353              0.430172602 
       BowlerC Ganapathy            BowlerM Vijay              (Intercept)   BowlerMashrafe Mortaza 
             0.423203932              0.423203932              0.349985956              0.306793581 
          BowlerB Geeves           BowlerRW Price          BowlerRA Shaikh            BowlerR Ninan 
             0.258003416              0.256149848              0.256149848              0.240882376 
        BowlerP Amarnath       BowlerTP Sudhindra        BowlerLRPL Taylor           BowlerCL White 
             0.231043927              0.228750874              0.220558903              0.215821802 
          BowlerS Narwal              BowlerA Nel           BowlerMA Khote    BowlerD Kalyankrishna 
             0.203174032              0.193629491              0.180642295              0.180642295 
        BowlerGJ Maxwell           BowlerV Sehwag          BowlerMB Parmar           BowlerA Uniyal 
             0.178858173              0.173798813              0.171310968              0.171310968 
   BowlerGagandeep Singh    BowlerJJ van der Wath           BowlerFY Fazal        BowlerVS Yeligati 
             0.167957136              0.160839668              0.160839668              0.154570055 
         BowlerMK Tiwary        BowlerCJ Anderson       BowlerAbdur Razzak            BowlerY Nagar 
             0.153117622              0.151270217              0.146450931              0.135521860 
          BowlerS Vidyut         BowlerM de Lange         BowlerAD Russell          BowlerR Sathish 
             0.129587124              0.125859949              0.122920433              0.122373387 
          BowlerL Ablish          BowlerLJ Wright         BowlerA Flintoff          BowlerBJ Rohrer 
             0.120017673              0.120017673              0.114319652              0.101999168 
      BowlerDB Ravi Teja            BowlerS Ladda       BowlerSR Tendulkar            BowlerAA Kazi 
             0.091846796              0.088519006              0.082147399              0.080796960 
          BowlerAJ Finch         BowlerB Laughlin    BowlerY Venugopal Rao           BowlerSB Joshi 
             0.063201198              0.062859260              0.053927562              0.049400106 
   BowlerJoginder Sharma            BowlerAS Raut       BowlerShoaib Ahmed           BowlerJR Hopes 
             0.040664067              0.033006296              0.032564893              0.028932971 
    BowlerJaskaran Singh            BowlerAP Dole      BowlerMohammad Asif        BowlerJDS Neesham 
             0.028080178              0.027308275              0.023135908              0.022253505 
      BowlerPankaj Singh          BowlerDJ Harris           BowlerR Shukla          BowlerKAJ Roach 
             0.020464634              0.017738824              0.017738824              0.014657158 
   BowlerAA Jhunjhunwala         BowlerK Upadhyay           BowlerA Mithun        BowlerRJ Peterson 
             0.012419663              0.012128711              0.011804089              0.011027390 
         BowlerVRV Singh           BowlerCJ McKay    BowlerJ Syed Mohammad         BowlerSD Chitnis 
             0.008574003              0.006688988              0.003111167              0.001411931 
         BowlerDJ Hussey          BowlerR McLaren          BowlerAA Noffke       BowlerJEC Franklin 
            -0.004189642             -0.008878717             -0.013513719             -0.018132665 
         BowlerDNT Zoysa         BowlerAUK Pathan            BowlerRR Raje          BowlerSB Bangar 
            -0.019744269             -0.020506755             -0.021481889             -0.023837603 
          BowlerJDP Oram       BowlerMC Henriques        BowlerAB McDonald     BowlerP Parameswaran 
            -0.024793150             -0.027212564             -0.029599857             -0.029818428 
            BowlerK Goel         BowlerD Salunkhe     BowlerV Pratap Singh           BowlerND Doshi 
            -0.032889998             -0.033316346             -0.035417401             -0.036328397 
         BowlerRS Bopara          BowlerDJG Sammy         BowlerAS Rajpoot          BowlerSS Sarkar 
            -0.037611271             -0.039507455             -0.042501256             -0.042501256 
           BowlerV Kohli         BowlerAB Agarkar            BowlerMS Gony      BowlerSJ Srivastava 
            -0.043101676             -0.045374821             -0.054624197             -0.059855902 
          BowlerDR Smith        BowlerRS Gavaskar           BowlerHV Patel          BowlerVY Mahesh 
            -0.060766604             -0.062303883             -0.063216709             -0.063697612 
      BowlerShoaib Malik           BowlerS Dhawan         BowlerYA Abdulla   BowlerPM Sarvesh Kumar 
            -0.066623544             -0.067418984             -0.069083570             -0.070401094 
          BowlerAC Voges          BowlerS Aravind           BowlerS Badree           BowlerRV Gomez 
            -0.071272553             -0.072156180             -0.072354219             -0.072666670 
          BowlerMR Marsh      BowlerR Vinay Kumar         BowlerTM Dilshan          BowlerLR Shukla 
            -0.075255036             -0.076990972             -0.077879095             -0.081721969 
       BowlerNLTC Perera         BowlerJD Unadkat          BowlerJO Holder           BowlerAM Nayar 
            -0.084072728             -0.084337616             -0.084549492             -0.086656596 
       BowlerPC Valthaty            BowlerS Tyagi        BowlerKamran Khan           BowlerBA Bhatt 
            -0.087119052             -0.090083447             -0.091124322             -0.099407634 
          BowlerTL Suman         BowlerAD Mathews         BowlerSC Ganguly         BowlerD du Preez 
            -0.100866918             -0.101118588             -0.101453170             -0.103852886 
        BowlerTG Southee           BowlerUT Yadav          BowlerCH Morris      BowlerAnureet Singh 
            -0.106363873             -0.113645732             -0.114619673             -0.115146365 
    BowlerMohammed Shami          BowlerSB Jakati            BowlerWA Mota         BowlerKP Appanna 
            -0.115146365             -0.121439906             -0.124179287             -0.125042224 
         BowlerAA Chavan          BowlerRG Sharma         BowlerKA Pollard          BowlerIC Pandey 
            -0.125243683             -0.126245568             -0.126268407             -0.130022057 
         BowlerJE Taylor      BowlerST Jayasuriya            BowlerA Singh         BowlerPJ Sangwan 
            -0.130126480             -0.130170195             -0.131813417             -0.131983804 
     BowlerDAJ Bracewell            BowlerP Awana       BowlerBipul Sharma             BowlerS Kaul 
            -0.134874576             -0.137898845             -0.140265425             -0.140468656 
          BowlerJD Ryder          BowlerJA Morkel       BowlerDT Christian           BowlerDJ Bravo 
            -0.141050750             -0.141854586             -0.146757714             -0.147357386 
          BowlerL Balaji          BowlerJH Kallis         BowlerMN Samuels           BowlerBJ Hodge 
            -0.148284801             -0.148383294             -0.150229337             -0.150857281 
           BowlerA Nehra           BowlerAM Salvi            BowlerB Akhil          BowlerAC Thomas 
            -0.152307707             -0.152817891             -0.153090631             -0.153275662 
         BowlerA Symonds          BowlerSB Styris         BowlerAL Menaria      BowlerHarmeet Singh 
            -0.153540738             -0.154241379             -0.154241379             -0.154396249 
         BowlerPP Chawla           BowlerAN Ahmed          BowlerJJ Bumrah            BowlerSB Wagh 
            -0.154592317             -0.154925373             -0.155829941             -0.156919860 
         BowlerKK Cooper           BowlerAB Dinda      BowlerAzhar Mahmood          BowlerIK Pathan 
            -0.159196948             -0.159816977             -0.160159673             -0.160421739 
          BowlerCH Gayle         BowlerWPUJC Vaas           BowlerMM Patel           BowlerS Randiv 
            -0.161019856             -0.162433350             -0.162555035             -0.163045453 
            BowlerZ Khan        BowlerBMAJ Mendis      BowlerDP Vijaykumar             BowlerP Negi 
            -0.167242814             -0.167664399             -0.167664399             -0.170477340 
          BowlerJ Theron BowlerSandeep Sharma (1)      BowlerKW Richardson         BowlerBAW Mendis 
            -0.170859290             -0.172779500             -0.173759324             -0.176439346 
     BowlerShahid Afridi           BowlerRP Singh           BowlerR Bhatia         BowlerSK Trivedi 
            -0.176714235             -0.176752390             -0.178881937             -0.182338810 
         BowlerSTR Binny        BowlerS Sreesanth           BowlerI Sharma           BowlerM Morkel 
            -0.182370546             -0.183913306             -0.184736383             -0.188850677 
         BowlerRA Jadeja        BowlerNL McCullum        BowlerDS Kulkarni           BowlerVS Malik 
            -0.188907985             -0.190921261             -0.194711049             -0.195087612 
  BowlerY Gnaneswara Rao          BowlerRJ Harris              BowlerB Lee            BowlerP Kumar 
            -0.195835276             -0.199350218             -0.200950377             -0.200958591 
       BowlerAnand Rajan        BowlerShami Ahmed           BowlerSK Warne           BowlerR Sharma 
            -0.201140328             -0.206885112             -0.209122555             -0.209386453 
          BowlerSK Raina            BowlerPP Ojha       BowlerKP Pietersen       BowlerYuvraj Singh 
            -0.211583633             -0.211726088             -0.214361782             -0.215882208 
          BowlerA Mishra           BowlerVR Aaron        BowlerJP Faulkner            BowlerGB Hogg 
            -0.216523209             -0.218689201             -0.219545756             -0.221654783 
        BowlerAG Murtaza            BowlerM Ntini          BowlerYK Pathan       BowlerAnkit Sharma 
            -0.223945235             -0.224260067             -0.224366478             -0.224448211 
           BowlerSE Bond     BowlerAD Mascarenhas           BowlerM Kartik          BowlerGR Napier 
            -0.225135753             -0.226753315             -0.229219998             -0.232202920 
          BowlerRR Powar       BowlerCRD Fernando      BowlerBW Hilfenhaus        BowlerMF Maharoof 
            -0.232202920             -0.236227070             -0.237106608             -0.240079978 
       BowlerT Henderson     BowlerPD Collingwood         BowlerDL Vettori           BowlerS Nadeem 
            -0.244625440             -0.244625440             -0.247176462             -0.249111189 
      BowlerDE Bollinger   BowlerRN ten Doeschate          BowlerJP Duminy            BowlerC Nanda 
            -0.250140621             -0.251545883             -0.252460936             -0.254675776 
        BowlerMG Johnson    BowlerKMDN Kulasekara          BowlerSR Watson         BowlerGD McGrath 
            -0.255510152             -0.258178407             -0.259760864             -0.260640855 
          BowlerUmar Gul          BowlerKV Sharma      BowlerShoaib Akhtar            BowlerJ Botha 
            -0.261878688             -0.263701587             -0.266604347             -0.266852056 
     BowlerCK Langeveldt            BowlerJM Kemp         BowlerSM Pollock          BowlerDP Nannes 
            -0.268068833             -0.268307925             -0.268812666             -0.272915019 
     BowlerIqbal Abdulla         BowlerWD Parnell           BowlerPV Tambe   BowlerRE van der Merwe 
            -0.275199020             -0.281125106             -0.281583229             -0.284074751 
        BowlerT Thushara    BowlerSMSM Senanayake    BowlerNM Coulter-Nile      BowlerNJ Rimmington 
            -0.288950065             -0.289967946             -0.291717048             -0.295918735 
   BowlerHarbhajan Singh            BowlerP Suyal         BowlerA Chandila          BowlerMM Sharma 
            -0.298401544             -0.298692661             -0.298692661             -0.299049019 
   BowlerShakib Al Hasan            BowlerSW Tait           BowlerA Kumble          BowlerR Rampaul 
            -0.305250062             -0.305861151             -0.305934790             -0.309011882 
    BowlerM Muralitharan          BowlerGH Vihari           BowlerR Dhawan          BowlerMJ Clarke 
            -0.317693199             -0.322586982             -0.330377484             -0.334948078 
          BowlerAR Patel            BowlerB Kumar           BowlerR Ashwin     BowlerSandeep Sharma 
            -0.335060306             -0.342560179             -0.349985956             -0.349985956 
          BowlerM Manhas           BowlerMA Starc         BowlerSL Malinga         BowlerFH Edwards 
            -0.349985956             -0.370747947             -0.376344888             -0.377384930 
   BowlerMohammad Hafeez          BowlerYS Chahal           BowlerDW Steyn      BowlerParvez Rasool 
            -0.382246818             -0.387027227             -0.387451898             -0.418978827 
     BowlerSohail Tanvir         BowlerSM Harwood          BowlerSP Narine        BowlerDJ Thornely 
            -0.421729861             -0.443804711             -0.444643465             -0.496589430 
         BowlerAM Rahane          BowlerR Tewatia      BowlerLA Carseldine          BowlerSS Mundhe 
            -0.532307513             -0.532307513             -0.686458192             -0.686458192 
            BowlerS Rana       BowlerAC Gilchrist 
            -1.043133136             -8.652571049

# Coeffcients Weights data frame

                         unique.glmipl2.weights. glmipl2.coefficients
(Intercept)                         1.1607047741          0.349985956
BowlerA Chandila                    1.2005060150         -0.298692661
BowlerA Flintoff                    1.4000000008          0.114319652
BowlerA Kumble                      1.2233618249         -0.305934790
BowlerA Mishra                      1.4909090924         -0.216523209
BowlerA Mithun                      1.7608695656          0.011804089
BowlerA Nehra                       1.2094539619         -0.152307707
BowlerA Nel                         1.1796875220          0.193629491
BowlerA Singh                       1.3560975630         -0.131813417
BowlerA Symonds                     1.2821428574         -0.153540738
BowlerA Uniyal                      1.3076923092          0.171310968
BowlerAA Chavan                     1.1607142956         -0.125243683
BowlerAA Jhunjhunwala               1.1806589056          0.012419663
BowlerAA Kazi                       1.4607046084          0.080796960
BowlerAA Noffke                     1.2087227536         -0.013513719
BowlerAB Agarkar                    1.3731343285         -0.045374821
BowlerAB Dinda                      1.2157894757         -0.159816977
BowlerAB McDonald                   1.2533333345         -0.029599857
BowlerAbdur Razzak                  1.3842975232          0.146450931
BowlerAC Gilchrist                  1.3436123439         -8.652571049
BowlerAC Thomas                     1.0328198321         -0.153275662
BowlerAC Voges                      1.7878787879         -0.071272553
BowlerAD Mascarenhas                1.4779411769         -0.226753315
BowlerAD Mathews                    1.0934579735         -0.101118588
BowlerAD Russell                    1.8367346940          0.122920433
BowlerAG Murtaza                    1.1161731284         -0.223945235
BowlerAJ Finch                      1.1866141733          0.063201198
BowlerAL Menaria                    1.1082802554         -0.154241379
BowlerAM Nayar                      1.2061469403         -0.086656596
BowlerAM Rahane                     1.0944206161         -0.532307513
BowlerAM Salvi                      1.1825192809         -0.152817891
BowlerAN Ahmed                      1.1512673769         -0.154925373
BowlerAnand Rajan                   1.1338506332         -0.201140328
BowlerAnkit Sharma                  1.3725490209         -0.224448211
BowlerAnureet Singh                 1.3138936555         -0.115146365
BowlerAP Dole                       1.2176165813          0.027308275
BowlerAR Patel                      1.2185702630         -0.335060306
BowlerAS Rajpoot                    1.0845588398         -0.042501256
BowlerAS Raut                       1.1679790195          0.033006296
BowlerAUK Pathan                    1.2458471763         -0.020506755
BowlerAzhar Mahmood                 1.0529380642         -0.160159673
BowlerB Akhil                       1.3012552307         -0.153090631
BowlerB Chipli                      1.1283607986          0.853986849
BowlerB Geeves                      0.9682539747          0.258003416
BowlerB Kumar                       1.4131147545         -0.342560179
BowlerB Laughlin                    1.2062937312          0.062859260
BowlerB Lee                         1.1891438296         -0.200950377
BowlerBA Bhatt                      1.2162162228         -0.099407634
BowlerBAW Mendis                    1.3856209174         -0.176439346
BowlerBipul Sharma                  1.2170686506         -0.140265425
BowlerBJ Hodge                      1.1482739125         -0.150857281
BowlerBJ Rohrer                     1.4483871002          0.101999168
BowlerBMAJ Mendis                   1.4522613082         -0.167664399
BowlerBW Hilfenhaus                 1.3314763272         -0.237106608
BowlerC Ganapathy                   1.1891891904          0.423203932
BowlerC Nanda                       1.2246175281         -0.254675776
BowlerCH Gayle                      1.6562500005         -0.161019856
BowlerCH Morris                     1.7000000000         -0.114619673
BowlerCJ Anderson                   1.7000000001          0.151270217
BowlerCJ McKay                      1.4312668469          0.006688988
BowlerCK Kapugedera                 0.9307693121          0.708620998
BowlerCK Langeveldt                 1.0450358267         -0.268068833
BowlerCL White                      1.3913043498          0.215821802
BowlerCRD Fernando                  1.4210526332         -0.236227070
BowlerD du Preez                    1.1435114507         -0.103852886
BowlerD Kalyankrishna               1.3275862094          0.180642295
BowlerD Salunkhe                    0.9632272604         -0.033316346
BowlerDAJ Bracewell                 1.2313749284         -0.134874576
BowlerDB Ravi Teja                  1.1204819465          0.091846796
BowlerDE Bollinger                  1.3591836735         -0.250140621
BowlerDJ Bravo                      1.6884057989         -0.147357386
BowlerDJ Harris                     1.6785714288          0.017738824
BowlerDJ Hussey                     1.4976744188         -0.004189642
BowlerDJ Thornely                   1.0921052770         -0.496589430
BowlerDJG Sammy                     1.2435897490         -0.039507455
BowlerDL Vettori                    1.1339713419         -0.247176462
BowlerDNT Zoysa                     1.2000000117         -0.019744269
BowlerDP Nannes                     1.5555555557         -0.272915019
BowlerDP Vijaykumar                 3.5000000000         -0.167664399
BowlerDR Smith                      0.8636363682         -0.060766604
BowlerDS Kulkarni                   1.3888888891         -0.194711049
BowlerDT Christian                  1.1484375007         -0.146757714
BowlerDW Steyn                      1.6153846558         -0.387451898
BowlerF du Plessis                  1.2234823249          0.630843297
BowlerFH Edwards                    2.8823529412         -0.377384930
BowlerFY Fazal                      1.3353846162          0.160839668
BowlerGagandeep Singh               1.1311475433          0.167957136
BowlerGB Hogg                       1.1427786964         -0.221654783
BowlerGD McGrath                    1.0869567558         -0.260640855
BowlerGH Vihari                     1.0776545195         -0.322586982
BowlerGJ Maxwell                    1.1250000056          0.178858173
BowlerGR Napier                     1.3225806461         -0.232202920
BowlerHarbhajan Singh               1.6428571478         -0.298401544
BowlerHarmeet Singh                 1.1747765651         -0.154396249
BowlerHV Patel                      1.3127272731         -0.063216709
BowlerI Malhotra                    1.2507462688          0.993748791
BowlerI Sharma                      1.7222222262         -0.184736383
BowlerIC Pandey                     1.1895161295         -0.130022057
BowlerIK Pathan                     1.0629370711         -0.160421739
BowlerIqbal Abdulla                 1.5909090921         -0.275199020
BowlerJ Botha                       0.9739854415         -0.266852056
BowlerJ Syed Mohammad               1.2954545634          0.003111167
BowlerJ Theron                      1.1111111119         -0.170859290
BowlerJA Morkel                     1.2323651468         -0.141854586
BowlerJaskaran Singh                1.0801187152          0.028080178
BowlerJD Ryder                      1.2179487239         -0.141050750
BowlerJD Unadkat                    1.3243243439         -0.084337616
BowlerJDP Oram                      1.1675392741         -0.024793150
BowlerJDS Neesham                   0.9729730353          0.022253505
BowlerJE Taylor                     1.2160278778         -0.130126480
BowlerJEC Franklin                  1.2080000019         -0.018132665
BowlerJH Kallis                     1.3809523833         -0.148383294
BowlerJJ Bumrah                     1.1452513973         -0.155829941
BowlerJJ van der Wath               1.7692307692          0.160839668
BowlerJM Kemp                       1.3666666677         -0.268307925
BowlerJO Holder                     1.6538461557         -0.084549492
BowlerJoginder Sharma               1.2647062734          0.040664067
BowlerJP Duminy                     2.1818181818         -0.252460936
BowlerJP Faulkner                   1.2522522529         -0.219545756
BowlerJR Hopes                      1.4660194188          0.028932971
BowlerK Goel                        1.2203389839         -0.032889998
BowlerK Upadhyay                    1.5405405405          0.012128711
BowlerKA Pollard                    1.0681318688         -0.126268407
BowlerKAJ Roach                     1.1024390275          0.014657158
BowlerKamran Khan                   1.2968036883         -0.091124322
BowlerKK Cooper                     1.1250000014         -0.159196948
BowlerKMDN Kulasekara               0.9104480281         -0.258178407
BowlerKP Appanna                    1.4666666667         -0.125042224
BowlerKP Pietersen                  1.2567713984         -0.214361782
BowlerKV Sharma                     1.2790697695         -0.263701587
BowlerKW Richardson                 1.1625731171         -0.173759324
BowlerL Ablish                      1.2828947371          0.120017673
BowlerL Balaji                      1.2438016581         -0.148284801
BowlerLA Carseldine                 1.1748438991         -0.686458192
BowlerLJ Wright                     0.7142876720          0.120017673
BowlerLPC Silva                     1.4358974379          0.902777013
BowlerLR Shukla                     1.1000000001         -0.081721969
BowlerLRPL Taylor                   1.3600000000          0.220558903
BowlerM de Lange                    1.2825719121          0.125859949
BowlerM Kartik                      0.8333333333         -0.229219998
BowlerM Manhas                      1.0866873081         -0.349985956
BowlerM Morkel                      1.9285714296         -0.188850677
BowlerM Muralitharan                1.3776595747         -0.317693199
BowlerM Ntini                       1.6250000003         -0.224260067
BowlerM Vijay                       1.0853659074          0.423203932
BowlerMA Khote                      1.0000000024          0.180642295
BowlerMA Starc                      1.8333333333         -0.370747947
BowlerMashrafe Mortaza              1.4594594642          0.306793581
BowlerMB Parmar                     1.0451128266          0.171310968
BowlerMC Henriques                  1.6842105265         -0.027212564
BowlerMF Maharoof                   1.4367816102         -0.240079978
BowlerMG Johnson                    1.4065040663         -0.255510152
BowlerMG Neser                      1.1343283636          0.542012084
BowlerMJ Clarke                     1.6037735849         -0.334948078
BowlerMK Tiwary                     1.3333333334          0.153117622
BowlerMM Patel                      1.0851063889         -0.162555035
BowlerMM Sharma                     1.5503876029         -0.299049019
BowlerMN Samuels                    1.2333333354         -0.150229337
BowlerMohammad Asif                 1.1329787260          0.023135908
BowlerMohammad Hafeez               1.2507177039         -0.382246818
BowlerMohammed Shami                1.7387387433         -0.115146365
BowlerMR Marsh                      1.2666051695         -0.075255036
BowlerMS Gony                       1.3366013127         -0.054624197
BowlerND Doshi                      1.3214285717         -0.036328397
BowlerNJ Rimmington                 1.1509635990         -0.295918735
BowlerNL McCullum                   1.1961722508         -0.190921261
BowlerNLTC Perera                   1.3046218503         -0.084072728
BowlerNM Coulter-Nile               1.4400000141         -0.291717048
BowlerP Amarnath                    1.1111111111          0.231043927
BowlerP Awana                       2.1666666667         -0.137898845
BowlerP Kumar                       1.6842105263         -0.200958591
BowlerP Negi                        1.2129629946         -0.170477340
BowlerP Parameswaran                1.1050000216         -0.029818428
BowlerP Prasanth                    1.3042763164          0.748626333
BowlerP Suyal                       1.4583333348         -0.298692661
BowlerPankaj Singh                  1.2153846213          0.020464634
BowlerParvez Rasool                 1.6666666667         -0.418978827
BowlerPC Valthaty                   1.3161764722         -0.087119052
BowlerPD Collingwood                1.6000000001         -0.244625440
BowlerPJ Sangwan                    2.7222222222         -0.131983804
BowlerPM Sarvesh Kumar              1.5116279079         -0.070401094
BowlerPP Chawla                     1.1824817520         -0.154592317
BowlerPP Ojha                       1.3684210848         -0.211726088
BowlerPV Tambe                      1.2758620725         -0.281583229
BowlerR Ashwin                      1.2055555561         -0.349985956
BowlerR Bhatia                      1.2162162182         -0.178881937
BowlerR Dhawan                      1.2253521180         -0.330377484
BowlerR McLaren                     1.3902439025         -0.008878717
BowlerR Ninan                       1.3195876354          0.240882376
BowlerR Rampaul                     1.3935483872         -0.309011882
BowlerR Sathish                     1.2173913095          0.122373387
BowlerR Sharma                      1.0712871363         -0.209386453
BowlerR Shukla                      1.0000000002          0.017738824
BowlerR Tewatia                     1.0555555905         -0.532307513
BowlerR Vinay Kumar                 1.1034482759         -0.076990972
BowlerRA Jadeja                     1.1061381080         -0.188907985
BowlerRA Shaikh                     1.2847682126          0.256149848
BowlerRE van der Merwe              1.6666666778         -0.284074751
BowlerRG Sharma                     1.3202614505         -0.126245568
BowlerRJ Harris                     1.8055555557         -0.199350218
BowlerRJ Peterson                   1.0457516358          0.011027390
BowlerRN ten Doeschate              1.3006535950         -0.251545883
BowlerRP Singh                      1.3265306237         -0.176752390
BowlerRR Bhatkal                    1.4234693879          0.720455456
BowlerRR Bose                       1.1403061342          0.430172602
BowlerRR Powar                      1.1724137942         -0.232202920
BowlerRR Raje                       1.2459016701         -0.021481889
BowlerRS Bopara                     1.0961538512         -0.037611271
BowlerRS Gavaskar                   1.3773585035         -0.062303883
BowlerRV Gomez                      3.8333333333         -0.072666670
BowlerRW Price                      3.3333333333          0.256149848
BowlerS Aravind                     1.0074534342         -0.072156180
BowlerS Badree                      1.5384615385         -0.072354219
BowlerS Dhawan                      1.1604938439         -0.067418984
BowlerS Kaul                        3.0000000060         -0.140468656
BowlerS Ladda                       1.1666666730          0.088519006
BowlerS Nadeem                      1.2520000191         -0.249111189
BowlerS Narwal                      0.5000000000          0.203174032
BowlerS Rana                        1.1393298105         -1.043133136
BowlerS Randiv                      0.7142876720         -0.163045453
BowlerS Sreesanth                   1.8333333333         -0.183913306
BowlerS Sriram                      1.6969696977          0.651462584
BowlerS Tyagi                       1.6093750009         -0.090083447
BowlerS Vidyut                      1.2211055305          0.129587124
BowlerSandeep Sharma                1.2102040828         -0.349985956
BowlerSandeep Sharma (1)            1.2400000214         -0.172779500
BowlerSB Bangar                     1.3321167894         -0.023837603
BowlerSB Jakati                     1.1337579735         -0.121439906
BowlerSB Joshi                      1.4444444445          0.049400106
BowlerSB Styris                     1.7837837842         -0.154241379
BowlerSB Wagh                       2.6666666667         -0.156919860
BowlerSC Ganguly                    0.9096844447         -0.101453170
BowlerSD Chitnis                    1.1369294609          0.001411931
BowlerSE Bond                       2.9166666667         -0.225135753
BowlerShahid Afridi                 1.2362555791         -0.176714235
BowlerShakib Al Hasan               1.3696682487         -0.305250062
BowlerShami Ahmed                   1.4285714289         -0.206885112
BowlerShoaib Ahmed                  1.6046511629          0.032564893
BowlerShoaib Akhtar                 1.4190476201         -0.266604347
BowlerShoaib Malik                  1.2090395501         -0.066623544
BowlerSJ Srivastava                 1.0526315875         -0.059855902
BowlerSK Raina                      1.1966292142         -0.211583633
BowlerSK Trivedi                    1.6000000003         -0.182338810
BowlerSK Warne                      1.4347826296         -0.209122555
BowlerSL Malinga                    1.4444444456         -0.376344888
BowlerSM Harwood                    1.0151515155         -0.443804711
BowlerSM Pollock                    1.1194969364         -0.268812666
BowlerSMSM Senanayake               2.5000000000         -0.289967946
BowlerSohail Tanvir                 1.4363636390         -0.421729861
BowlerSP Narine                     2.2777777778         -0.444643465
BowlerSPD Smith                     1.0990826113          0.566304776
BowlerSR Tendulkar                  1.2142857327          0.082147399
BowlerSR Watson                     1.3200000006         -0.259760864
BowlerSS Mundhe                     1.3600000103         -0.686458192
BowlerSS Sarkar                     1.5111111112         -0.042501256
BowlerST Jayasuriya                 1.0277778016         -0.130170195
BowlerSTR Binny                     1.2647058872         -0.182370546
BowlerSunny Gupta                   1.2000000027          0.473214353
BowlerSW Tait                       1.2653721719         -0.305861151
BowlerT Henderson                   1.2330827075         -0.244625440
BowlerT Thushara                    1.0198019816         -0.288950065
BowlerTG Southee                    1.0522565535         -0.106363873
BowlerTL Suman                      1.0418251654         -0.100866918
BowlerTM Dilshan                    1.0901162874         -0.077879095
BowlerTP Sudhindra                  1.0618556713          0.228750874
BowlerUmar Gul                      1.3040000065         -0.261878688
BowlerUT Yadav                      1.2460317488         -0.113645732
BowlerV Kohli                       1.1938775744         -0.043101676
BowlerV Pratap Singh                0.9636363642         -0.035417401
BowlerV Sehwag                      1.3640776708          0.173798813
BowlerVR Aaron                      1.1538461658         -0.218689201
BowlerVRV Singh                     1.1927083399          0.008574003
BowlerVS Malik                      1.0526318407         -0.195087612
BowlerVS Yeligati                   1.0707964611          0.154570055
BowlerVY Mahesh                     1.5714285715         -0.063697612
BowlerWA Mota                       0.9333333341         -0.124179287
BowlerWD Parnell                    2.4400000000         -0.281125106
BowlerWPUJC Vaas                    1.0600000112         -0.162433350
BowlerY Gnaneswara Rao              0.0006737947         -0.195835276
BowlerY Nagar                       1.6507936513          0.135521860
BowlerY Venugopal Rao               0.9794520874          0.053927562
BowlerYA Abdulla                    1.4509803926         -0.069083570
BowlerYK Pathan                     1.0150376026         -0.224366478
BowlerYS Chahal                     2.1666666667         -0.387027227
BowlerYuvraj Singh                  1.0000003463         -0.215882208
BowlerZ Khan                        0.8333333333         -0.167242814

# Coeffcients predictors data frame

(Intercept)                                   1.490274e-01          0.349985956
BowlerA Chandila                              1.827431e-01         -0.298692661
BowlerA Flintoff                              3.364722e-01          0.114319652
BowlerA Kumble                                2.016027e-01         -0.305934790
BowlerA Mishra                                3.993861e-01         -0.216523209
BowlerA Mithun                                5.658078e-01          0.011804089
BowlerA Nehra                                 1.901690e-01         -0.152307707
BowlerA Nel                                   1.652496e-01          0.193629491
BowlerA Singh                                 3.046111e-01         -0.131813417
BowlerA Symonds                               2.485328e-01         -0.153540738
BowlerA Uniyal                                2.682640e-01          0.171310968
BowlerAA Chavan                               1.490356e-01         -0.125243683
BowlerAA Jhunjhunwala                         1.660727e-01          0.012419663
BowlerAA Kazi                                 3.789189e-01          0.080796960
BowlerAA Noffke                               1.895642e-01         -0.013513719
BowlerAB Agarkar                              3.170960e-01         -0.045374821
BowlerAB Dinda                                1.953936e-01         -0.159816977
BowlerAB McDonald                             2.258067e-01         -0.029599857
BowlerAbdur Razzak                            3.251928e-01          0.146450931
BowlerAC Gilchrist                            2.953618e-01         -8.652571049
BowlerAC Thomas                               3.229276e-02         -0.153275662
BowlerAC Voges                                5.810299e-01         -0.071272553
BowlerAD Mascarenhas                          3.906500e-01         -0.226753315
BowlerAD Mathews                              8.934510e-02         -0.101118588
BowlerAD Russell                              6.079894e-01          0.122920433
BowlerAG Murtaza                              1.099060e-01         -0.223945235
BowlerAJ Finch                                1.711040e-01          0.063201198
BowlerAL Menaria                              1.028095e-01         -0.154241379
BowlerAM Nayar                                1.874309e-01         -0.086656596
BowlerAM Rahane                               9.022509e-02         -0.532307513
BowlerAM Salvi                                1.676471e-01         -0.152817891
BowlerAN Ahmed                                1.408634e-01         -0.154925373
BowlerAnand Rajan                             1.256195e-01         -0.201140328
BowlerAnkit Sharma                            3.166696e-01         -0.224448211
BowlerAnureet Singh                           2.729950e-01         -0.115146365
BowlerAP Dole                                 1.968953e-01          0.027308275
BowlerAR Patel                                1.976782e-01         -0.335060306
BowlerAS Rajpoot                              8.117329e-02         -0.042501256
BowlerAS Raut                                 1.552749e-01          0.033006296
BowlerAUK Pathan                              2.198158e-01         -0.020506755
BowlerAzhar Mahmood                           5.158441e-02         -0.160159673
BowlerB Akhil                                 2.633294e-01         -0.153090631
BowlerB Chipli                                1.207660e-01          0.853986849
BowlerB Geeves                               -3.226086e-02          0.258003416
BowlerB Kumar                                 3.457963e-01         -0.342560179
BowlerB Laughlin                              1.875526e-01          0.062859260
BowlerB Lee                                   1.732336e-01         -0.200950377
BowlerBA Bhatt                                1.957446e-01         -0.099407634
BowlerBAW Mendis                              3.261484e-01         -0.176439346
BowlerBipul Sharma                            1.964452e-01         -0.140265425
BowlerBJ Hodge                                1.382599e-01         -0.150857281
BowlerBJ Rohrer                               3.704506e-01          0.101999168
BowlerBMAJ Mendis                             3.731219e-01         -0.167664399
BowlerBW Hilfenhaus                           2.862883e-01         -0.237106608
BowlerC Ganapathy                             1.732717e-01          0.423203932
BowlerC Nanda                                 2.026286e-01         -0.254675776
BowlerCH Gayle                                5.045560e-01         -0.161019856
BowlerCH Morris                               5.306283e-01         -0.114619673
BowlerCJ Anderson                             5.306283e-01          0.151270217
BowlerCJ McKay                                3.585600e-01          0.006688988
BowlerCK Kapugedera                          -7.174390e-02          0.708620998
BowlerCK Langeveldt                           4.405117e-02         -0.268068833
BowlerCL White                                3.302417e-01          0.215821802
BowlerCRD Fernando                            3.513979e-01         -0.236227070
BowlerD du Preez                              1.341037e-01         -0.103852886
BowlerD Kalyankrishna                         2.833624e-01          0.180642295
BowlerD Salunkhe                             -3.746594e-02         -0.033316346
BowlerDAJ Bracewell                           2.081314e-01         -0.134874576
BowlerDB Ravi Teja                            1.137589e-01          0.091846796
BowlerDE Bollinger                            3.068843e-01         -0.250140621
BowlerDJ Bravo                                5.237848e-01         -0.147357386
BowlerDJ Harris                               5.179431e-01          0.017738824
BowlerDJ Hussey                               4.039135e-01         -0.004189642
BowlerDJ Thornely                             8.810727e-02         -0.496589430
BowlerDJG Sammy                               2.180022e-01         -0.039507455
BowlerDL Vettori                              1.257259e-01         -0.247176462
BowlerDNT Zoysa                               1.823216e-01         -0.019744269
BowlerDP Nannes                               4.418328e-01         -0.272915019
BowlerDP Vijaykumar                           1.252763e+00         -0.167664399
BowlerDR Smith                               -1.466035e-01         -0.060766604
BowlerDS Kulkarni                             3.285041e-01         -0.194711049
BowlerDT Christian                            1.384023e-01         -0.146757714
BowlerDW Steyn                                4.795731e-01         -0.387451898
BowlerF du Plessis                            2.017012e-01          0.630843297
BowlerFH Edwards                              1.058607e+00         -0.377384930
BowlerFY Fazal                                2.892194e-01          0.160839668
BowlerGagandeep Singh                         1.232326e-01          0.167957136
BowlerGB Hogg                                 1.334627e-01         -0.221654783
BowlerGD McGrath                              8.338161e-02         -0.260640855
BowlerGH Vihari                               7.478694e-02         -0.322586982
BowlerGJ Maxwell                              1.177830e-01          0.178858173
BowlerGR Napier                               2.795849e-01         -0.232202920
BowlerHarbhajan Singh                         4.964369e-01         -0.298401544
BowlerHarmeet Singh                           1.610780e-01         -0.154396249
BowlerHV Patel                                2.721069e-01         -0.063216709
BowlerI Malhotra                              2.237404e-01          0.993748791
BowlerI Sharma                                5.436154e-01         -0.184736383
BowlerIC Pandey                               1.735466e-01         -0.130022057
BowlerIK Pathan                               6.103589e-02         -0.160421739
BowlerIqbal Abdulla                           4.643056e-01         -0.275199020
BowlerJ Botha                                -2.635893e-02         -0.266852056
BowlerJ Syed Mohammad                         2.588616e-01          0.003111167
BowlerJ Theron                                1.053605e-01         -0.170859290
BowlerJA Morkel                               2.089352e-01         -0.141854586
BowlerJaskaran Singh                          7.707094e-02          0.028080178
BowlerJD Ryder                                1.971681e-01         -0.141050750
BowlerJD Unadkat                              2.809024e-01         -0.084337616
BowlerJDP Oram                                1.548983e-01         -0.024793150
BowlerJDS Neesham                            -2.739897e-02          0.022253505
BowlerJE Taylor                               1.955897e-01         -0.130126480
BowlerJEC Franklin                            1.889661e-01         -0.018132665
BowlerJH Kallis                               3.227734e-01         -0.148383294
BowlerJJ Bumrah                               1.356242e-01         -0.155829941
BowlerJJ van der Wath                         5.705449e-01          0.160839668
BowlerJM Kemp                                 3.123747e-01         -0.268307925
BowlerJO Holder                               5.031036e-01         -0.084549492
BowlerJoginder Sharma                         2.348396e-01          0.040664067
BowlerJP Duminy                               7.801586e-01         -0.252460936
BowlerJP Faulkner                             2.249437e-01         -0.219545756
BowlerJR Hopes                                3.825508e-01          0.028932971
BowlerK Goel                                  1.991287e-01         -0.032889998
BowlerK Upadhyay                              4.321334e-01          0.012128711
BowlerKA Pollard                              6.591120e-02         -0.126268407
BowlerKAJ Roach                               9.752502e-02          0.014657158
BowlerKamran Khan                             2.599025e-01         -0.091124322
BowlerKK Cooper                               1.177830e-01         -0.159196948
BowlerKMDN Kulasekara                        -9.381876e-02         -0.258178407
BowlerKP Appanna                              3.829923e-01         -0.125042224
BowlerKP Pietersen                            2.285460e-01         -0.214361782
BowlerKV Sharma                               2.461331e-01         -0.263701587
BowlerKW Richardson                           1.506357e-01         -0.173759324
BowlerL Ablish                                2.491190e-01          0.120017673
BowlerL Balaji                                2.181725e-01         -0.148284801
BowlerLA Carseldine                           1.611353e-01         -0.686458192
BowlerLJ Wright                              -3.364722e-01          0.120017673
BowlerLPC Silva                               3.617900e-01          0.902777013
BowlerLR Shukla                               9.531018e-02         -0.081721969
BowlerLRPL Taylor                             3.074847e-01          0.220558903
BowlerM de Lange                              2.488674e-01          0.125859949
BowlerM Kartik                               -1.823216e-01         -0.229219998
BowlerM Manhas                                8.313390e-02         -0.349985956
BowlerM Morkel                                6.567795e-01         -0.188850677
BowlerM Muralitharan                          3.203861e-01         -0.317693199
BowlerM Ntini                                 4.855078e-01         -0.224260067
BowlerM Vijay                                 8.191712e-02          0.423203932
BowlerMA Khote                               -5.023759e-14          0.180642295
BowlerMA Starc                                6.061358e-01         -0.370747947
BowlerMashrafe Mortaza                        3.780661e-01          0.306793581
BowlerMB Parmar                               4.412480e-02          0.171310968
BowlerMC Henriques                            5.212969e-01         -0.027212564
BowlerMF Maharoof                             3.624056e-01         -0.240079978
BowlerMG Johnson                              3.411072e-01         -0.255510152
BowlerMG Neser                                1.260407e-01          0.542012084
BowlerMJ Clarke                               4.723593e-01         -0.334948078
BowlerMK Tiwary                               2.876821e-01          0.153117622
BowlerMM Patel                                8.167803e-02         -0.162555035
BowlerMM Sharma                               4.385050e-01         -0.299049019
BowlerMN Samuels                              2.097205e-01         -0.150229337
BowlerMohammad Asif                           1.248502e-01          0.023135908
BowlerMohammad Hafeez                         2.237175e-01         -0.382246818
BowlerMohammed Shami                          5.531600e-01         -0.115146365
BowlerMR Marsh                                2.363402e-01         -0.075255036
BowlerMS Gony                                 2.901301e-01         -0.054624197
BowlerND Doshi                                2.787134e-01         -0.036328397
BowlerNJ Rimmington                           1.405995e-01         -0.295918735
BowlerNL McCullum                             1.791267e-01         -0.190921261
BowlerNLTC Perera                             2.659132e-01         -0.084072728
BowlerNM Coulter-Nile                         3.646431e-01         -0.291717048
BowlerP Amarnath                              1.053605e-01          0.231043927
BowlerP Awana                                 7.731899e-01         -0.137898845
BowlerP Kumar                                 5.212969e-01         -0.200958591
BowlerP Negi                                  1.930661e-01         -0.170477340
BowlerP Parameswaran                          9.984533e-02         -0.029818428
BowlerP Prasanth                              2.656483e-01          0.748626333
BowlerP Suyal                                 3.772942e-01         -0.298692661
BowlerPankaj Singh                            1.950606e-01          0.020464634
BowlerParvez Rasool                           5.108256e-01         -0.418978827
BowlerPC Valthaty                             2.747309e-01         -0.087119052
BowlerPD Collingwood                          4.700036e-01         -0.244625440
BowlerPJ Sangwan                              1.001449e+00         -0.131983804
BowlerPM Sarvesh Kumar                        4.131872e-01         -0.070401094
BowlerPP Chawla                               1.676154e-01         -0.154592317
BowlerPP Ojha                                 3.136576e-01         -0.211726088
BowlerPV Tambe                                2.436221e-01         -0.281583229
BowlerR Ashwin                                1.869405e-01         -0.349985956
BowlerR Bhatia                                1.957446e-01         -0.178881937
BowlerR Dhawan                                2.032282e-01         -0.330377484
BowlerR McLaren                               3.294792e-01         -0.008878717
BowlerR Ninan                                 2.773193e-01          0.240882376
BowlerR Rampaul                               3.318533e-01         -0.309011882
BowlerR Sathish                               1.967103e-01          0.122373387
BowlerR Sharma                                6.886085e-02         -0.209386453
BowlerR Shukla                               -1.533218e-13          0.017738824
BowlerR Tewatia                               5.406722e-02         -0.532307513
BowlerR Vinay Kumar                           9.844007e-02         -0.076990972
BowlerRA Jadeja                               1.008748e-01         -0.188907985
BowlerRA Shaikh                               2.505783e-01          0.256149848
BowlerRE van der Merwe                        5.108256e-01         -0.284074751
BowlerRG Sharma                               2.778298e-01         -0.126245568
BowlerRJ Harris                               5.908683e-01         -0.199350218
BowlerRJ Peterson                             4.473589e-02          0.011027390
BowlerRN ten Doeschate                        2.628669e-01         -0.251545883
BowlerRP Singh                                2.825670e-01         -0.176752390
BowlerRR Bhatkal                              3.530971e-01          0.720455456
BowlerRR Bose                                 1.312968e-01          0.430172602
BowlerRR Powar                                1.590647e-01         -0.232202920
BowlerRR Raje                                 2.198595e-01         -0.021481889
BowlerRS Bopara                               9.180755e-02         -0.037611271
BowlerRS Gavaskar                             3.201675e-01         -0.062303883
BowlerRV Gomez                                1.343735e+00         -0.072666670
BowlerRW Price                                1.203973e+00          0.256149848
BowlerS Aravind                               7.425777e-03         -0.072156180
BowlerS Badree                                4.307829e-01         -0.072354219
BowlerS Dhawan                                1.488456e-01         -0.067418984
BowlerS Kaul                                  1.098612e+00         -0.140468656
BowlerS Ladda                                 1.541507e-01          0.088519006
BowlerS Nadeem                                2.247423e-01         -0.249111189
BowlerS Narwal                               -6.931472e-01          0.203174032
BowlerS Rana                                  1.304402e-01         -1.043133136
BowlerS Randiv                               -3.364722e-01         -0.163045453
BowlerS Sreesanth                             6.061358e-01         -0.183913306
BowlerS Sriram                                5.288441e-01          0.651462584
BowlerS Tyagi                                 4.758459e-01         -0.090083447
BowlerS Vidyut                                1.997566e-01          0.129587124
BowlerSandeep Sharma                          1.907890e-01         -0.349985956
BowlerSandeep Sharma (1)                      2.151114e-01         -0.172779500
BowlerSB Bangar                               2.867692e-01         -0.023837603
BowlerSB Jakati                               1.255377e-01         -0.121439906
BowlerSB Joshi                                3.677248e-01          0.049400106
BowlerSB Styris                               5.787368e-01         -0.154241379
BowlerSB Wagh                                 9.808293e-01         -0.156919860
BowlerSC Ganguly                             -9.465751e-02         -0.101453170
BowlerSD Chitnis                              1.283312e-01          0.001411931
BowlerSE Bond                                 1.070441e+00         -0.225135753
BowlerShahid Afridi                           2.120871e-01         -0.176714235
BowlerShakib Al Hasan                         3.145686e-01         -0.305250062
BowlerShami Ahmed                             3.566749e-01         -0.206885112
BowlerShoaib Ahmed                            4.729064e-01          0.032564893
BowlerShoaib Akhtar                           3.499860e-01         -0.266604347
BowlerShoaib Malik                            1.898263e-01         -0.066623544
BowlerSJ Srivastava                           5.129329e-02         -0.059855902
BowlerSK Raina                                1.795086e-01         -0.211583633
BowlerSK Trivedi                              4.700036e-01         -0.182338810
BowlerSK Warne                                3.610133e-01         -0.209122555
BowlerSL Malinga                              3.677248e-01         -0.376344888
BowlerSM Harwood                              1.503788e-02         -0.443804711
BowlerSM Pollock                              1.128793e-01         -0.268812666
BowlerSMSM Senanayake                         9.162907e-01         -0.289967946
BowlerSohail Tanvir                           3.621147e-01         -0.421729861
BowlerSP Narine                               8.232003e-01         -0.444643465
BowlerSPD Smith                               9.447580e-02          0.566304776
BowlerSR Tendulkar                            1.941560e-01          0.082147399
BowlerSR Watson                               2.776317e-01         -0.259760864
BowlerSS Mundhe                               3.074847e-01         -0.686458192
BowlerSS Sarkar                               4.128452e-01         -0.042501256
BowlerST Jayasuriya                           2.739897e-02         -0.130170195
BowlerSTR Binny                               2.348396e-01         -0.182370546
BowlerSunny Gupta                             1.823216e-01          0.473214353
BowlerSW Tait                                 2.353663e-01         -0.305861151
BowlerT Henderson                             2.095173e-01         -0.244625440
BowlerT Thushara                              1.960847e-02         -0.288950065
BowlerTG Southee                              5.093694e-02         -0.106363873
BowlerTL Suman                                4.097407e-02         -0.100866918
BowlerTM Dilshan                              8.628437e-02         -0.077879095
BowlerTP Sudhindra                            6.001801e-02          0.228750874
BowlerUmar Gul                                2.654365e-01         -0.261878688
BowlerUT Yadav                                2.199639e-01         -0.113645732
BowlerV Kohli                                 1.772065e-01         -0.043101676
BowlerV Pratap Singh                         -3.704127e-02         -0.035417401
BowlerV Sehwag                                3.104785e-01          0.173798813
BowlerVR Aaron                                1.431008e-01         -0.218689201
BowlerVRV Singh                               1.762266e-01          0.008574003
BowlerVS Malik                                5.129329e-02         -0.195087612
BowlerVS Yeligati                             6.840273e-02          0.154570055
BowlerVY Mahesh                               4.519851e-01         -0.063697612
BowlerWA Mota                                -6.899287e-02         -0.124179287
BowlerWD Parnell                              8.919980e-01         -0.281125106
BowlerWPUJC Vaas                              5.826891e-02         -0.162433350
BowlerY Gnaneswara Rao                       -8.302585e+00         -0.195835276
BowlerY Nagar                                 5.012562e-01          0.135521860
BowlerY Venugopal Rao                        -2.076199e-02          0.053927562
BowlerYA Abdulla                              3.722395e-01         -0.069083570
BowlerYK Pathan                               1.492565e-02         -0.224366478
BowlerYS Chahal                               7.731899e-01         -0.387027227
BowlerYuvraj Singh                           -8.010259e-14         -0.215882208
BowlerZ Khan                                 -1.823216e-01         -0.167242814

#Summary

Call:
glm(formula = RunsScored ~ Bowler, family = poisson, data = FinalDataFrame)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.5820  -1.5236  -0.2324  -0.0325   3.5294  

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               0.349986   0.057928   6.042 1.53e-09 ***
BowlerA Chandila         -0.298693   0.086732  -3.444 0.000573 ***
BowlerA Flintoff          0.114320   0.113488   1.007 0.313777    
BowlerA Kumble           -0.305935   0.065842  -4.647 3.38e-06 ***
BowlerA Mishra           -0.216523   0.061937  -3.496 0.000473 ***
BowlerA Mithun            0.011804   0.074752   0.158 0.874528    
BowlerA Nehra            -0.152308   0.063482  -2.399 0.016430 *  
BowlerA Nel               0.193629   0.188716   1.026 0.304875    
BowlerA Singh            -0.131813   0.070830  -1.861 0.062745 .  
BowlerA Symonds          -0.153541   0.069858  -2.198 0.027956 *  
BowlerA Uniyal            0.171311   0.137770   1.243 0.213701    
BowlerAA Chavan          -0.125244   0.080936  -1.547 0.121756    
BowlerAA Jhunjhunwala     0.012420   0.106563   0.117 0.907219    
BowlerAA Kazi             0.080797   0.230989   0.350 0.726498    
BowlerAA Noffke          -0.013514   0.178682  -0.076 0.939713    
BowlerAB Agarkar         -0.045375   0.065230  -0.696 0.486673    
BowlerAB Dinda           -0.159817   0.063479  -2.518 0.011814 *  
BowlerAB McDonald        -0.029600   0.084951  -0.348 0.727515    
BowlerAbdur Razzak        0.146451   0.216412   0.677 0.498581    
BowlerAC Gilchrist       -8.652571  38.524472  -0.225 0.822291    
BowlerAC Thomas          -0.153276   0.076855  -1.994 0.046115 *  
BowlerAC Voges           -0.071273   0.129882  -0.549 0.583177    
BowlerAD Mascarenhas     -0.226753   0.079084  -2.867 0.004141 ** 
BowlerAD Mathews         -0.101119   0.068374  -1.479 0.139164    
BowlerAD Russell          0.122920   0.083540   1.471 0.141183    
BowlerAG Murtaza         -0.223945   0.081518  -2.747 0.006011 ** 
BowlerAJ Finch            0.063201   0.136895   0.462 0.644314    
BowlerAL Menaria         -0.154241   0.103745  -1.487 0.137086    
BowlerAM Nayar           -0.086657   0.081063  -1.069 0.285066    
BowlerAM Rahane          -0.532308   0.450950  -1.180 0.237836    
BowlerAM Salvi           -0.152818   0.092838  -1.646 0.099749 .  
BowlerAN Ahmed           -0.154925   0.087035  -1.780 0.075071 .  
BowlerAnand Rajan        -0.201140   0.093139  -2.160 0.030806 *  
BowlerAnkit Sharma       -0.224448   0.094730  -2.369 0.017819 *  
BowlerAnureet Singh      -0.115146   0.163130  -0.706 0.480278    
BowlerAP Dole             0.027308   0.113488   0.241 0.809844    
BowlerAR Patel           -0.335060   0.103745  -3.230 0.001239 ** 
BowlerAS Rajpoot         -0.042501   0.181018  -0.235 0.814371    
BowlerAS Raut             0.033006   0.161502   0.204 0.838064    
BowlerAUK Pathan         -0.020507   0.144567  -0.142 0.887199    
BowlerAzhar Mahmood      -0.160160   0.070095  -2.285 0.022319 *  
BowlerB Akhil            -0.153091   0.087241  -1.755 0.079294 .  
BowlerB Chipli            0.853987   0.230989   3.697 0.000218 ***
BowlerB Geeves            0.258003   0.120278   2.145 0.031948 *  
BowlerB Kumar            -0.342560   0.067740  -5.057 4.26e-07 ***
BowlerB Laughlin          0.062859   0.134393   0.468 0.639981    
BowlerB Lee              -0.200950   0.065706  -3.058 0.002226 ** 
BowlerBA Bhatt           -0.099408   0.077026  -1.291 0.196853    
BowlerBAW Mendis         -0.176439   0.082131  -2.148 0.031693 *  
BowlerBipul Sharma       -0.140265   0.084951  -1.651 0.098712 .  
BowlerBJ Hodge           -0.150857   0.082631  -1.826 0.067900 .  
BowlerBJ Rohrer           0.101999   0.307026   0.332 0.739725    
BowlerBMAJ Mendis        -0.167664   0.176447  -0.950 0.341997    
BowlerBW Hilfenhaus      -0.237107   0.078516  -3.020 0.002529 ** 
BowlerC Ganapathy         0.423204   0.283335   1.494 0.135267    
BowlerC Nanda            -0.254676   0.146757  -1.735 0.082677 .  
BowlerCH Gayle           -0.161020   0.070791  -2.275 0.022931 *  
BowlerCH Morris          -0.114620   0.076898  -1.491 0.136080    
BowlerCJ Anderson         0.151270   0.113891   1.328 0.184110    
BowlerCJ McKay            0.006689   0.141500   0.047 0.962297    
BowlerCK Kapugedera       0.708621   0.154155   4.597 4.29e-06 ***
BowlerCK Langeveldt      -0.268069   0.094730  -2.830 0.004657 ** 
BowlerCL White            0.215822   0.125305   1.722 0.085003 .  
BowlerCRD Fernando       -0.236227   0.083306  -2.836 0.004573 ** 
BowlerD du Preez         -0.103853   0.146757  -0.708 0.479160    
BowlerD Kalyankrishna     0.180642   0.122965   1.469 0.141818    
BowlerD Salunkhe         -0.033316   0.132821  -0.251 0.801941    
BowlerDAJ Bracewell      -0.134875   0.188716  -0.715 0.474797    
BowlerDB Ravi Teja        0.091847   0.197661   0.465 0.642170    
BowlerDE Bollinger       -0.250141   0.069742  -3.587 0.000335 ***
BowlerDJ Bravo           -0.147357   0.062638  -2.353 0.018647 *  
BowlerDJ Harris           0.017739   0.204493   0.087 0.930874    
BowlerDJ Hussey          -0.004190   0.075339  -0.056 0.955652    
BowlerDJ Thornely        -0.496589   0.172254  -2.883 0.003940 ** 
BowlerDJG Sammy          -0.039507   0.083153  -0.475 0.634703    
BowlerDL Vettori         -0.247176   0.067120  -3.683 0.000231 ***
BowlerDNT Zoysa          -0.019744   0.117356  -0.168 0.866392    
BowlerDP Nannes          -0.272915   0.068770  -3.969 7.23e-05 ***
BowlerDP Vijaykumar      -0.167664   0.093445  -1.794 0.072773 .  
BowlerDR Smith           -0.060767   0.075232  -0.808 0.419250    
BowlerDS Kulkarni        -0.194711   0.066928  -2.909 0.003623 ** 
BowlerDT Christian       -0.146758   0.070695  -2.076 0.037900 *  
BowlerDW Steyn           -0.387452   0.062654  -6.184 6.25e-10 ***
BowlerF du Plessis        0.630843   0.256624   2.458 0.013962 *  
BowlerFH Edwards         -0.377385   0.101490  -3.718 0.000200 ***
BowlerFY Fazal            0.160840   0.230989   0.696 0.486235    
BowlerGagandeep Singh     0.167957   0.102215   1.643 0.100347    
BowlerGB Hogg            -0.221655   0.083698  -2.648 0.008090 ** 
BowlerGD McGrath         -0.260641   0.078770  -3.309 0.000937 ***
BowlerGH Vihari          -0.322587   0.174306  -1.851 0.064214 .  
BowlerGJ Maxwell          0.178858   0.110834   1.614 0.106583    
BowlerGR Napier          -0.232203   0.200979  -1.155 0.247944    
BowlerHarbhajan Singh    -0.298402   0.062117  -4.804 1.56e-06 ***
BowlerHarmeet Singh      -0.154396   0.069198  -2.231 0.025666 *  
BowlerHV Patel           -0.063217   0.078073  -0.810 0.418107    
BowlerI Malhotra          0.993749   0.216412   4.592 4.39e-06 ***
BowlerI Sharma           -0.184736   0.062911  -2.936 0.003320 ** 
BowlerIC Pandey          -0.130022   0.098616  -1.318 0.187347    
BowlerIK Pathan          -0.160422   0.061524  -2.607 0.009122 ** 
BowlerIqbal Abdulla      -0.275199   0.069472  -3.961 7.45e-05 ***
BowlerJ Botha            -0.266852   0.069139  -3.860 0.000114 ***
BowlerJ Syed Mohammad     0.003111   0.083306   0.037 0.970209    
BowlerJ Theron           -0.170859   0.085765  -1.992 0.046352 *  
BowlerJA Morkel          -0.141855   0.062029  -2.287 0.022201 *  
BowlerJaskaran Singh      0.028080   0.097614   0.288 0.773603    
BowlerJD Ryder           -0.141051   0.081992  -1.720 0.085379 .  
BowlerJD Unadkat         -0.084338   0.067947  -1.241 0.214519    
BowlerJDP Oram           -0.024793   0.079629  -0.311 0.755528    
BowlerJDS Neesham         0.022254   0.129882   0.171 0.863959    
BowlerJE Taylor          -0.130126   0.099673  -1.306 0.191710    
BowlerJEC Franklin       -0.018133   0.089361  -0.203 0.839201    
BowlerJH Kallis          -0.148383   0.061818  -2.400 0.016381 *  
BowlerJJ Bumrah          -0.155830   0.114715  -1.358 0.174335    
BowlerJJ van der Wath     0.160840   0.106563   1.509 0.131213    
BowlerJM Kemp            -0.268308   0.151537  -1.771 0.076632 .  
BowlerJO Holder          -0.084549   0.097420  -0.868 0.385457    
BowlerJoginder Sharma     0.040664   0.076441   0.532 0.594750    
BowlerJP Duminy          -0.252461   0.074620  -3.383 0.000716 ***
BowlerJP Faulkner        -0.219546   0.070026  -3.135 0.001717 ** 
BowlerJR Hopes            0.028933   0.072187   0.401 0.688564    
BowlerK Goel             -0.032890   0.119270  -0.276 0.782731    
BowlerK Upadhyay          0.012129   0.126546   0.096 0.923644    
BowlerKA Pollard         -0.126268   0.064194  -1.967 0.049184 *  
BowlerKAJ Roach           0.014657   0.131319   0.112 0.911129    
BowlerKamran Khan        -0.091124   0.087987  -1.036 0.300361    
BowlerKK Cooper          -0.159197   0.071007  -2.242 0.024963 *  
BowlerKMDN Kulasekara    -0.258178   0.110126  -2.344 0.019058 *  
BowlerKP Appanna         -0.125042   0.083384  -1.500 0.133718    
BowlerKP Pietersen       -0.214362   0.090740  -2.362 0.018158 *  
BowlerKV Sharma          -0.263702   0.077604  -3.398 0.000679 ***
BowlerKW Richardson      -0.173759   0.087878  -1.977 0.048010 *  
BowlerL Ablish            0.120018   0.131319   0.914 0.360747    
BowlerL Balaji           -0.148285   0.062458  -2.374 0.017589 *  
BowlerLA Carseldine      -0.686458   0.450949  -1.522 0.127946    
BowlerLJ Wright           0.120018   0.108116   1.110 0.266963    
BowlerLPC Silva           0.902777   0.225776   3.999 6.37e-05 ***
BowlerLR Shukla          -0.081722   0.077650  -1.052 0.292597    
BowlerLRPL Taylor         0.220559   0.216412   1.019 0.308125    
BowlerM de Lange          0.125860   0.114300   1.101 0.270836    
BowlerM Kartik           -0.229220   0.064221  -3.569 0.000358 ***
BowlerM Manhas           -0.349986   0.164819  -2.123 0.033715 *  
BowlerM Morkel           -0.188851   0.064148  -2.944 0.003240 ** 
BowlerM Muralitharan     -0.317693   0.063279  -5.021 5.15e-07 ***
BowlerM Ntini            -0.224260   0.087035  -2.577 0.009976 ** 
BowlerM Vijay             0.423204   0.283335   1.494 0.135267    
BowlerMA Khote            0.180642   0.151537   1.192 0.233236    
BowlerMA Starc           -0.370748   0.101729  -3.644 0.000268 ***
BowlerMashrafe Mortaza    0.306794   0.147899   2.074 0.038048 *  
BowlerMB Parmar           0.171311   0.186026   0.921 0.357104    
BowlerMC Henriques       -0.027213   0.080564  -0.338 0.735531    
BowlerMF Maharoof        -0.240080   0.073461  -3.268 0.001083 ** 
BowlerMG Johnson         -0.255510   0.070888  -3.604 0.000313 ***
BowlerMG Neser            0.542012   0.140532   3.857 0.000115 ***
BowlerMJ Clarke          -0.334948   0.135208  -2.477 0.013238 *  
BowlerMK Tiwary           0.153118   0.163130   0.939 0.347925    
BowlerMM Patel           -0.162555   0.063065  -2.578 0.009950 ** 
BowlerMM Sharma          -0.299049   0.074920  -3.992 6.56e-05 ***
BowlerMN Samuels         -0.150229   0.086435  -1.738 0.082198 .  
BowlerMohammad Asif       0.023136   0.082559   0.280 0.779296    
BowlerMohammad Hafeez    -0.382247   0.140532  -2.720 0.006528 ** 
BowlerMohammed Shami     -0.115146   0.089481  -1.287 0.198156    
BowlerMR Marsh           -0.075255   0.078416  -0.960 0.337209    
BowlerMS Gony            -0.054624   0.064617  -0.845 0.397915    
BowlerND Doshi           -0.036328   0.127186  -0.286 0.775160    
BowlerNJ Rimmington      -0.295919   0.236616  -1.251 0.211071    
BowlerNL McCullum        -0.190921   0.181018  -1.055 0.291558    
BowlerNLTC Perera        -0.084073   0.070470  -1.193 0.232858    
BowlerNM Coulter-Nile    -0.291717   0.149076  -1.957 0.050367 .  
BowlerP Amarnath          0.231044   0.087138   2.651 0.008014 ** 
BowlerP Awana            -0.137899   0.067510  -2.043 0.041088 *  
BowlerP Kumar            -0.200959   0.061771  -3.253 0.001141 ** 
BowlerP Negi             -0.170477   0.089725  -1.900 0.057433 .  
BowlerP Parameswaran     -0.029818   0.089005  -0.335 0.737611    
BowlerP Prasanth          0.748626   0.242716   3.084 0.002040 ** 
BowlerP Suyal            -0.298693   0.230989  -1.293 0.195974    
BowlerPankaj Singh        0.020465   0.074719   0.274 0.784170    
BowlerParvez Rasool      -0.418979   0.197661  -2.120 0.034033 *  
BowlerPC Valthaty        -0.087119   0.091547  -0.952 0.341283    
BowlerPD Collingwood     -0.244625   0.115567  -2.117 0.034282 *  
BowlerPJ Sangwan         -0.131984   0.067091  -1.967 0.049155 *  
BowlerPM Sarvesh Kumar   -0.070401   0.166571  -0.423 0.672552    
BowlerPP Chawla          -0.154592   0.061552  -2.512 0.012019 *  
BowlerPP Ojha            -0.211726   0.062037  -3.413 0.000643 ***
BowlerPV Tambe           -0.281583   0.086533  -3.254 0.001138 ** 
BowlerR Ashwin           -0.349986   0.063099  -5.547 2.91e-08 ***
BowlerR Bhatia           -0.178882   0.063398  -2.822 0.004779 ** 
BowlerR Dhawan           -0.330377   0.090609  -3.646 0.000266 ***
BowlerR McLaren          -0.008879   0.072681  -0.122 0.902772    
BowlerR Ninan             0.240882   0.136895   1.760 0.078474 .  
BowlerR Rampaul          -0.309012   0.083698  -3.692 0.000223 ***
BowlerR Sathish           0.122373   0.096115   1.273 0.202947    
BowlerR Sharma           -0.209386   0.065467  -3.198 0.001382 ** 
BowlerR Shukla            0.017739   0.113891   0.156 0.876228    
BowlerR Tewatia          -0.532308   0.450950  -1.180 0.237836    
BowlerR Vinay Kumar      -0.076991   0.061570  -1.250 0.211131    
BowlerRA Jadeja          -0.188908   0.064815  -2.915 0.003562 ** 
BowlerRA Shaikh           0.256150   0.307026   0.834 0.404115    
BowlerRE van der Merwe   -0.284075   0.073575  -3.861 0.000113 ***
BowlerRG Sharma          -0.126246   0.075778  -1.666 0.095716 .  
BowlerRJ Harris          -0.199350   0.066043  -3.018 0.002541 ** 
BowlerRJ Peterson         0.011027   0.136041   0.081 0.935395    
BowlerRN ten Doeschate   -0.251546   0.137770  -1.826 0.067875 .  
BowlerRP Singh           -0.176752   0.061857  -2.857 0.004271 ** 
BowlerRR Bhatkal          0.720455   0.178682   4.032 5.53e-05 ***
BowlerRR Bose             0.430173   0.212185   2.027 0.042627 *  
BowlerRR Powar           -0.232203   0.073321  -3.167 0.001540 ** 
BowlerRR Raje            -0.021482   0.091410  -0.235 0.814203    
BowlerRS Bopara          -0.037611   0.107172  -0.351 0.725630    
BowlerRS Gavaskar        -0.062304   0.358268  -0.174 0.861942    
BowlerRV Gomez           -0.072667   0.105680  -0.688 0.491697    
BowlerRW Price            0.256150   0.183463   1.396 0.162657    
BowlerS Aravind          -0.072156   0.076361  -0.945 0.344690    
BowlerS Badree           -0.072354   0.183463  -0.394 0.693300    
BowlerS Dhawan           -0.067419   0.136895  -0.492 0.622376    
BowlerS Kaul             -0.140469   0.097228  -1.445 0.148532    
BowlerS Ladda             0.088519   0.091410   0.968 0.332856    
BowlerS Nadeem           -0.249111   0.067170  -3.709 0.000208 ***
BowlerS Narwal            0.203174   0.092396   2.199 0.027882 *  
BowlerS Rana             -1.043133   0.709476  -1.470 0.141484    
BowlerS Randiv           -0.163045   0.089241  -1.827 0.067697 .  
BowlerS Sreesanth        -0.183913   0.065236  -2.819 0.004815 ** 
BowlerS Sriram            0.651463   0.154155   4.226 2.38e-05 ***
BowlerS Tyagi            -0.090083   0.082927  -1.086 0.277345    
BowlerS Vidyut            0.129587   0.225776   0.574 0.565992    
BowlerSandeep Sharma     -0.349986   0.121323  -2.885 0.003917 ** 
BowlerSandeep Sharma (1) -0.172779   0.109100  -1.584 0.113265    
BowlerSB Bangar          -0.023838   0.089848  -0.265 0.790771    
BowlerSB Jakati          -0.121440   0.064944  -1.870 0.061497 .  
BowlerSB Joshi            0.049400   0.124703   0.396 0.692000    
BowlerSB Styris          -0.154241   0.084020  -1.836 0.066393 .  
BowlerSB Wagh            -0.156920   0.104830  -1.497 0.134419    
BowlerSC Ganguly         -0.101453   0.078366  -1.295 0.195455    
BowlerSD Chitnis          0.001412   0.147899   0.010 0.992383    
BowlerSE Bond            -0.225136   0.089725  -2.509 0.012101 *  
BowlerShahid Afridi      -0.176714   0.088888  -1.988 0.046807 *  
BowlerShakib Al Hasan    -0.305250   0.073750  -4.139 3.49e-05 ***
BowlerShami Ahmed        -0.206885   0.159931  -1.294 0.195807    
BowlerShoaib Ahmed        0.032565   0.099891   0.326 0.744421    
BowlerShoaib Akhtar      -0.266604   0.152826  -1.744 0.081072 .  
BowlerShoaib Malik       -0.066624   0.127839  -0.521 0.602260    
BowlerSJ Srivastava      -0.059856   0.076162  -0.786 0.431926    
BowlerSK Raina           -0.211584   0.068675  -3.081 0.002063 ** 
BowlerSK Trivedi         -0.182339   0.062443  -2.920 0.003500 ** 
BowlerSK Warne           -0.209123   0.063765  -3.280 0.001040 ** 
BowlerSL Malinga         -0.376345   0.062369  -6.034 1.60e-09 ***
BowlerSM Harwood         -0.443805   0.140532  -3.158 0.001588 ** 
BowlerSM Pollock         -0.268813   0.082131  -3.273 0.001064 ** 
BowlerSMSM Senanayake    -0.289968   0.090609  -3.200 0.001373 ** 
BowlerSohail Tanvir      -0.421730   0.086533  -4.874 1.10e-06 ***
BowlerSP Narine          -0.444643   0.067468  -6.590 4.38e-11 ***
BowlerSPD Smith           0.566305   0.450950   1.256 0.209187    
BowlerSR Tendulkar        0.082147   0.144567   0.568 0.569878    
BowlerSR Watson          -0.259761   0.064343  -4.037 5.41e-05 ***
BowlerSS Mundhe          -0.686458   0.450949  -1.522 0.127946    
BowlerSS Sarkar          -0.042501   0.181018  -0.235 0.814371    
BowlerST Jayasuriya      -0.130170   0.077604  -1.677 0.093471 .  
BowlerSTR Binny          -0.182371   0.080263  -2.272 0.023076 *  
BowlerSunny Gupta         0.473214   0.166571   2.841 0.004498 ** 
BowlerSW Tait            -0.305861   0.071793  -4.260 2.04e-05 ***
BowlerT Henderson        -0.244625   0.168392  -1.453 0.146302    
BowlerT Thushara         -0.288950   0.099673  -2.899 0.003744 ** 
BowlerTG Southee         -0.106364   0.088658  -1.200 0.230251    
BowlerTL Suman           -0.100867   0.092108  -1.095 0.273476    
BowlerTM Dilshan         -0.077879   0.078267  -0.995 0.319717    
BowlerTP Sudhindra        0.228751   0.104554   2.188 0.028678 *  
BowlerUmar Gul           -0.261879   0.096849  -2.704 0.006851 ** 
BowlerUT Yadav           -0.113646   0.063906  -1.778 0.075352 .  
BowlerV Kohli            -0.043102   0.079742  -0.541 0.588840    
BowlerV Pratap Singh     -0.035417   0.082559  -0.429 0.667925    
BowlerV Sehwag            0.173799   0.087450   1.987 0.046878 *  
BowlerVR Aaron           -0.218689   0.074785  -2.924 0.003453 ** 
BowlerVRV Singh           0.008574   0.072381   0.118 0.905705    
BowlerVS Malik           -0.195088   0.088544  -2.203 0.027574 *  
BowlerVS Yeligati         0.154570   0.149076   1.037 0.299804    
BowlerVY Mahesh          -0.063698   0.073809  -0.863 0.388134    
BowlerWA Mota            -0.124179   0.118296  -1.050 0.293842    
BowlerWD Parnell         -0.281125   0.072140  -3.897 9.74e-05 ***
BowlerWPUJC Vaas         -0.162433   0.079084  -2.054 0.039982 *  
BowlerY Gnaneswara Rao   -0.195835   0.382378  -0.512 0.608545    
BowlerY Nagar             0.135522   0.109100   1.242 0.214168    
BowlerY Venugopal Rao     0.053928   0.080382   0.671 0.502291    
BowlerYA Abdulla         -0.069084   0.082201  -0.840 0.400674    
BowlerYK Pathan          -0.224366   0.064893  -3.457 0.000545 ***
BowlerYS Chahal          -0.387027   0.098209  -3.941 8.12e-05 ***
BowlerYuvraj Singh       -0.215882   0.068490  -3.152 0.001621 ** 
BowlerZ Khan             -0.167243   0.062310  -2.684 0.007274 ** 
---
Signif. codes:  0 *** 0.001 ** 0.01 * 0.05 . 0.1   1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 188366  on 99999  degrees of freedom
Residual deviance: 186751  on 99714  degrees of freedom
AIC: 329534

Number of Fisher Scoring iterations: 6
