#Coefficients

   StrikeBatsmanUmar Gul             StrikeBatsmanRS Sodhi 
                     4.643169e-01                      3.649500e-01 
                      (Intercept)            StrikeBatsmanLJ Wright 
                     3.351101e-01                      2.834011e-01 
           StrikeBatsmanKK Cooper            StrikeBatsmanBJ Haddin 
                     2.725197e-01                      2.376707e-01 
          StrikeBatsmanGJ Maxwell        StrikeBatsmanShahid Afridi 
                     2.301863e-01                      1.945185e-01 
          StrikeBatsmanI Malhotra      StrikeBatsmanKMDN Kulasekara 
                     1.883265e-01                      1.757155e-01 
            StrikeBatsmanV Sehwag         StrikeBatsmanKamran Akmal 
                     1.623648e-01                      1.617053e-01 
     StrikeBatsmanNM Coulter-Nile             StrikeBatsmanCH Gayle 
                     1.479619e-01                      1.213229e-01 
           StrikeBatsmanDA Miller          StrikeBatsmanMF Maharoof 
                     1.083125e-01                      1.041479e-01 
            StrikeBatsmanSA Yadav      StrikeBatsmanHarbhajan Singh 
                     9.690807e-02                      9.538626e-02 
          StrikeBatsmanKA Pollard            StrikeBatsmanS Aravind 
                     8.439803e-02                      7.871933e-02 
          StrikeBatsmanAUK Pathan        StrikeBatsmanHarmeet Singh 
                     7.871933e-02                      7.360512e-02 
             StrikeBatsmanAP Dole            StrikeBatsmanYK Pathan 
                     5.725016e-02                      5.570260e-02 
          StrikeBatsmanK Upadhyay        StrikeBatsmanST Jayasuriya 
                     5.077880e-02                      4.438872e-02 
        StrikeBatsmanBipul Sharma               TeamDeccan Chargers 
                     3.952758e-02                      3.617921e-02 
       StrikeBatsmanDAJ Bracewell             StrikeBatsmanJD Ryder 
                     3.596184e-02                      3.577762e-02 
         StrikeBatsmanAC Blizzard             StrikeBatsmanM Morkel 
                     3.298394e-02                      3.160844e-02 
    StrikeBatsmanRN ten Doeschate         StrikeBatsmanCRD Fernando 
                     3.131256e-02                      3.017889e-02 
             StrikeBatsmanMJ Lumb        StrikeBatsmanMisbah-ul-Haq 
                     2.908941e-02                      2.870891e-02 
           StrikeBatsmanBJ Rohrer            StrikeBatsmanLPC Silva 
                     2.736333e-02                      2.175330e-02 
        StrikeBatsmanKP Pietersen            StrikeBatsmanSPD Smith 
                     1.715981e-02                      1.402434e-02 
           StrikeBatsmanSR Watson          StrikeBatsmanSunny Singh 
                     1.113343e-02                     -9.842899e-04 
             TeamRajasthan Royals             StrikeBatsmanDR Smith 
                    -1.493931e-03                     -5.765286e-03 
            StrikeBatsmanJR Hopes            StrikeBatsmanDA Warner 
                    -5.778460e-03                     -5.807271e-03 
              TeamKings XI Punjab       StrikeBatsmanPD Collingwood 
                    -6.912876e-03                     -7.418456e-03 
             StrikeBatsmanAP Tare       StrikeBatsmanAB de Villiers 
                    -7.792608e-03                     -8.241834e-03 
  TeamRoyal Challengers Bangalore              StrikeBatsmanM Vohra 
                    -8.364297e-03                     -8.966771e-03 
             StrikeBatsmanTR Birt             StrikeBatsmanMS Dhoni 
                    -1.176956e-02                     -1.389244e-02 
          StrikeBatsmanD Salunkhe            StrikeBatsmanJA Morkel 
                    -1.516241e-02                     -1.856283e-02 
           StrikeBatsmanSTR Binny           StrikeBatsmanSM Pollock 
                    -2.031900e-02                     -2.066079e-02 
            StrikeBatsmanAJ Finch           StrikeBatsmanAD Russell 
                    -2.302530e-02                     -2.465909e-02 
            StrikeBatsmanSK Raina              StrikeBatsmanB Akhil 
                    -2.588236e-02                     -2.928109e-02 
           StrikeBatsmanVRV Singh           StrikeBatsmanMN van Wyk 
                    -4.051513e-02                     -4.065780e-02 
     StrikeBatsmanShakib Al Hasan            StrikeBatsmanDJG Sammy 
                    -4.123169e-02                     -4.137626e-02 
        StrikeBatsmanAnkit Sharma             StrikeBatsmanS Narwal 
                    -4.586689e-02                     -4.728246e-02 
           StrikeBatsmanKM Jadhav         StrikeBatsmanAC Gilchrist 
                    -4.946562e-02                     -5.405023e-02 
         StrikeBatsmanNLTC Perera            StrikeBatsmanG Gambhir 
                    -5.644615e-02                     -5.767511e-02 
           StrikeBatsmanML Hayden             StrikeBatsmanA Mithun 
                    -5.791185e-02                     -5.848179e-02 
            StrikeBatsmanSE Marsh               StrikeBatsmanP Negi 
                    -6.256272e-02                     -6.939868e-02 
         TeamKochi Tuskers Kerala              StrikeBatsmanMS Gony 
                    -7.200141e-02                     -7.312086e-02 
             StrikeBatsmanWP Saha           StrikeBatsmanAD Mathews 
                    -7.379375e-02                     -7.440891e-02 
           StrikeBatsmanAT Rayudu            StrikeBatsmanRG Sharma 
                    -7.545005e-02                     -7.596119e-02 
          TeamSunrisers Hyderabad                TeamMumbai Indians 
                    -7.692608e-02                     -7.760689e-02 
        StrikeBatsmanYuvraj Singh              StrikeBatsmanT Taibu 
                    -7.861781e-02                     -7.891512e-02 
          StrikeBatsmanKD Karthik         TeamKolkata Knight Riders 
                    -8.001141e-02                     -8.030429e-02 
         StrikeBatsmanBB McCullum              TeamDelhi Daredevils 
                    -8.272093e-02                     -8.338984e-02 
          StrikeBatsmanRV Uthappa      StrikeBatsmanGurkeerat Singh 
                    -8.349656e-02                     -8.421956e-02 
            StrikeBatsmanS Vidyut         StrikeBatsmanMC Henriques 
                    -8.576415e-02                     -8.985198e-02 
             StrikeBatsmanOA Shah           StrikeBatsmanEJG Morgan 
                    -9.009692e-02                     -9.194722e-02 
         StrikeBatsmanAB McDonald          StrikeBatsmanMDKJ Perera 
                    -9.237877e-02                     -9.245409e-02 
           StrikeBatsmanSM Katich        StrikeBatsmanAzhar Mahmood 
                    -9.567370e-02                     -9.650940e-02 
            StrikeBatsmanDJ Bravo             StrikeBatsmanAC Voges 
                    -9.721016e-02                     -9.796374e-02 
                TeamPune Warriors            StrikeBatsmanLR Shukla 
                    -9.820681e-02                     -9.887099e-02 
               StrikeBatsmanB Lee             StrikeBatsmanBJ Hodge 
                    -1.033178e-01                     -1.082905e-01 
           StrikeBatsmanCM Gautam             StrikeBatsmanCL White 
                    -1.083351e-01                     -1.084913e-01 
         StrikeBatsmanJDS Neesham          StrikeBatsmanSalman Butt 
                    -1.086194e-01                     -1.101094e-01 
        StrikeBatsmanF du Plessis           StrikeBatsmanMV Boucher 
                    -1.102873e-01                     -1.105233e-01 
    StrikeBatsmanDPMD Jayawardene          StrikeBatsmanLRPL Taylor 
                    -1.115067e-01                     -1.137086e-01 
         StrikeBatsmanNL McCullum             StrikeBatsmanR Bhatia 
                    -1.143009e-01                     -1.145145e-01 
         StrikeBatsmanAP Majumdar              StrikeBatsmanRE Levi 
                    -1.148006e-01                     -1.153287e-01 
           StrikeBatsmanDJ Hussey              StrikeBatsmanM Vijay 
                    -1.160746e-01                     -1.173551e-01 
            StrikeBatsmanMR Marsh            StrikeBatsmanIK Pathan 
                    -1.226288e-01                     -1.235097e-01 
        StrikeBatsmanSR Tendulkar               StrikeBatsmanDB Das 
                    -1.248283e-01                     -1.250267e-01 
           StrikeBatsmanRA Jadeja            StrikeBatsmanJP Duminy 
                    -1.261383e-01                     -1.283035e-01 
             StrikeBatsmanBR Dunk            StrikeBatsmanA Symonds 
                    -1.296698e-01                     -1.305642e-01 
           StrikeBatsmanR Sathish           StrikeBatsmanMA Agarwal 
                    -1.310868e-01                     -1.336197e-01 
           StrikeBatsmanDH Yagnik             StrikeBatsmanAM Nayar 
                    -1.342832e-01                     -1.406076e-01 
             StrikeBatsmanV Kohli           StrikeBatsmanAB Agarkar 
                    -1.414824e-01                     -1.421508e-01 
       StrikeBatsmanLA Pomersbach             StrikeBatsmanS Dhawan 
                    -1.429862e-01                     -1.458420e-01 
            StrikeBatsmanVS Malik              StrikeBatsmanRR Raje 
                    -1.458756e-01                     -1.521427e-01 
     StrikeBatsmanJoginder Sharma              StrikeBatsmanNV Ojha 
                    -1.527885e-01                     -1.564552e-01 
         StrikeBatsmanSA Asnodkar        StrikeBatsmanMandeep Singh 
                    -1.565314e-01                     -1.575497e-01 
          StrikeBatsmanMEK Hussey            StrikeBatsmanMK Pandey 
                    -1.576913e-01                     -1.587311e-01 
           StrikeBatsmanQ de Kock            StrikeBatsmanMK Tiwary 
                    -1.591474e-01                     -1.603495e-01 
         StrikeBatsmanPC Valthaty        StrikeBatsmanKC Sangakkara 
                    -1.672298e-01                     -1.680485e-01 
            StrikeBatsmanAS Yadav             StrikeBatsmanMA Khote 
                    -1.683484e-01                     -1.704918e-01 
           StrikeBatsmanDNT Zoysa            StrikeBatsmanSS Tiwary 
                    -1.706186e-01                     -1.707640e-01 
     StrikeBatsmanY Venugopal Rao           StrikeBatsmanS Anirudha 
                    -1.770702e-01                     -1.809594e-01 
       StrikeBatsmanSohail Tanvir         StrikeBatsmanBB Samantray 
                    -1.840844e-01                     -1.855230e-01 
           StrikeBatsmanAC Thomas          StrikeBatsmanS Badrinath 
                    -1.856100e-01                     -1.881048e-01 
             StrikeBatsmanKK Nair         StrikeBatsmanJEC Franklin 
                    -1.898128e-01                     -1.911281e-01 
        StrikeBatsmanShoaib Malik         StrikeBatsmanNJ Maddinson 
                    -1.922968e-01                     -1.932144e-01 
             StrikeBatsmanS Sohal           StrikeBatsmanTM Dilshan 
                    -1.932313e-01                     -1.958232e-01 
            StrikeBatsmanMS Bisla            StrikeBatsmanAM Rahane 
                    -1.981677e-01                     -1.985761e-01 
          StrikeBatsmanSP Fleming             StrikeBatsmanM Manhas 
                    -1.986590e-01                     -1.993583e-01 
            StrikeBatsmanR Dravid              StrikeBatsmanY Nagar 
                    -2.012304e-01                     -2.013499e-01 
       StrikeBatsmanLA Carseldine            StrikeBatsmanRS Bopara 
                    -2.018469e-01                     -2.035548e-01 
            StrikeBatsmanTL Suman            StrikeBatsmanSV Samson 
                    -2.038192e-01                     -2.039383e-01 
    StrikeBatsmanRE van der Merwe     StrikeBatsmanY Gnaneswara Rao 
                    -2.068604e-01                     -2.090415e-01 
            StrikeBatsmanKL Rahul             StrikeBatsmanAN Ahmed 
                    -2.093400e-01                     -2.109832e-01 
             StrikeBatsmanAS Raut             StrikeBatsmanM Kartik 
                    -2.132525e-01                     -2.149514e-01 
           StrikeBatsmanR Bishnoi            StrikeBatsmanMJ Clarke 
                    -2.155201e-01                     -2.162840e-01 
           StrikeBatsmanKV Sharma              StrikeBatsmanP Kumar 
                    -2.167695e-01                     -2.181385e-01 
         StrikeBatsmanJP Faulkner            StrikeBatsmanMD Mishra 
                    -2.202370e-01                     -2.211146e-01 
        StrikeBatsmanDB Ravi Teja            StrikeBatsmanJH Kallis 
                    -2.222478e-01                     -2.313185e-01 
          StrikeBatsmanSC Ganguly         StrikeBatsmanDT Christian 
                    -2.313194e-01                     -2.375164e-01 
             StrikeBatsmanJ Botha        StrikeBatsmanR Vinay Kumar 
                    -2.420087e-01                     -2.427465e-01 
             StrikeBatsmanCA Lynn           StrikeBatsmanAL Menaria 
                    -2.427868e-01                     -2.450166e-01 
            StrikeBatsmanPA Patel            StrikeBatsmanAA Chavan 
                    -2.460856e-01                     -2.466048e-01 
           StrikeBatsmanPP Chawla           StrikeBatsmanSD Chitnis 
                    -2.469930e-01                     -2.479548e-01 
         StrikeBatsmanCJ Anderson           StrikeBatsmanA Flintoff 
                    -2.482008e-01                     -2.510270e-01 
            StrikeBatsmanGC Smith     StrikeBatsmanMashrafe Mortaza 
                    -2.516819e-01                     -2.548058e-01 
     StrikeBatsmanJ Syed Mohammad          StrikeBatsmanRJ Peterson 
                    -2.552868e-01                     -2.575032e-01 
         StrikeBatsmanVS Yeligati             StrikeBatsmanL Ronchi 
                    -2.575032e-01                     -2.575032e-01 
           StrikeBatsmanJJ Bumrah           StrikeBatsmanDL Vettori 
                    -2.575032e-01                     -2.641948e-01 
            StrikeBatsmanB Chipli            StrikeBatsmanKAJ Roach 
                    -2.643217e-01                     -2.659288e-01 
          StrikeBatsmanWPUJC Vaas             StrikeBatsmanRR Powar 
                    -2.672996e-01                     -2.695050e-01 
     StrikeBatsmanJJ van der Wath             StrikeBatsmanR Dhawan 
                    -2.695874e-01                     -2.721589e-01 
           StrikeBatsmanSP Narine            StrikeBatsmanDJ Harris 
                    -2.807813e-01                     -2.859294e-01 
         StrikeBatsmanYV Takawale        StrikeBatsmanKW Richardson 
                    -2.867293e-01                     -2.940617e-01 
             StrikeBatsmanJM Kemp             StrikeBatsmanHH Gibbs 
                    -2.958894e-01                     -2.991316e-01 
            StrikeBatsmanFY Fazal            StrikeBatsmanRJ Harris 
                    -3.059135e-01                     -3.066849e-01 
           StrikeBatsmanGJ Bailey             StrikeBatsmanPA Reddy 
                    -3.087505e-01                     -3.092750e-01 
          StrikeBatsmanMN Samuels             StrikeBatsmanW Jaffer 
                    -3.099284e-01                     -3.112416e-01 
             StrikeBatsmanPR Shah           StrikeBatsmanVVS Laxman 
                    -3.144938e-01                     -3.154825e-01 
           StrikeBatsmanUBT Chand             StrikeBatsmanRV Gomez 
                    -3.159398e-01                     -3.208894e-01 
           StrikeBatsmanMC Juneja            StrikeBatsmanGR Napier 
                    -3.212463e-01                     -3.220417e-01 
           StrikeBatsmanCA Pujara             StrikeBatsmanDT Patil 
                    -3.265469e-01                     -3.267458e-01 
            StrikeBatsmanDW Steyn               StrikeBatsmanM Kaif 
                    -3.277077e-01                     -3.277429e-01 
       StrikeBatsmanSJ Srivastava        StrikeBatsmanNJ Rimmington 
                    -3.281972e-01                     -3.281972e-01 
           StrikeBatsmanM Klinger       StrikeBatsmanAD Mascarenhas 
                    -3.302480e-01                     -3.321785e-01 
          StrikeBatsmanTG Southee      StrikeBatsmanAA Jhunjhunwala 
                    -3.336161e-01                     -3.349291e-01 
          StrikeBatsmanMG Johnson            StrikeBatsmanRJ Quiney 
                    -3.391748e-01                     -3.432781e-01 
           StrikeBatsmanDJ Jacobs             StrikeBatsmanMM Patel 
                    -3.435778e-01                     -3.441678e-01 
           StrikeBatsmanR Rampaul             StrikeBatsmanA Mishra 
                    -3.461639e-01                     -3.472655e-01 
             StrikeBatsmanN Saini            StrikeBatsmanAB Barath 
                    -3.497034e-01                     -3.517277e-01 
            StrikeBatsmanNK Patel      StrikeBatsmanKB Arun Karthik 
                    -3.581072e-01                     -3.660041e-01 
         StrikeBatsmanJ Arunkumar        StrikeBatsmanDP Vijaykumar 
                    -3.711975e-01                     -3.712893e-01 
           StrikeBatsmanSB Jakati             StrikeBatsmanJDP Oram 
                    -3.714777e-01                     -3.721106e-01 
              StrikeBatsmanZ Khan           StrikeBatsmanDS Lehmann 
                    -3.806506e-01                     -3.876834e-01 
            StrikeBatsmanAN Ghosh            StrikeBatsmanSB Styris 
                    -3.883372e-01                     -3.934013e-01 
           StrikeBatsmanRR Sarwan           StrikeBatsmanSP Goswami 
                    -3.944466e-01                     -3.961630e-01 
             StrikeBatsmanGB Hogg            StrikeBatsmanSS Shaikh 
                    -3.981547e-01                     -4.089565e-01 
              StrikeBatsmanK Goel            StrikeBatsmanR McLaren 
                    -4.117623e-01                     -4.119198e-01 
         StrikeBatsmanBMAJ Mendis         StrikeBatsmanDE Bollinger 
                    -4.120629e-01                     -4.260819e-01 
          StrikeBatsmanSL Malinga          StrikeBatsmanCJ Ferguson 
                    -4.286514e-01                     -4.310593e-01 
           StrikeBatsmanGH Vihari              StrikeBatsmanP Dogra 
                    -4.328693e-01                     -4.329170e-01 
            StrikeBatsmanSK Warne        StrikeBatsmanCK Langeveldt 
                    -4.344208e-01                     -4.367863e-01 
            StrikeBatsmanR Sharma               StrikeBatsmanS Rana 
                    -4.384788e-01                     -4.445374e-01 
           StrikeBatsmanB Sumanth              StrikeBatsmanSW Tait 
                    -4.535274e-01                     -4.562185e-01 
             StrikeBatsmanB Kumar        StrikeBatsmanAnirudh Singh 
                    -4.563338e-01                     -4.622611e-01 
       StrikeBatsmanIqbal Abdulla            StrikeBatsmanCA Ingram 
                    -4.624452e-01                     -4.652943e-01 
          StrikeBatsmanGD McGrath             StrikeBatsmanBA Bhatt 
                    -4.748638e-01                     -4.823479e-01 
          StrikeBatsmanWD Parnell             StrikeBatsmanI Sharma 
                    -4.827382e-01                     -4.858681e-01 
         StrikeBatsmanDS Kulkarni             StrikeBatsmanHV Patel 
                    -4.923832e-01                     -4.985960e-01 
      StrikeBatsmanHarpreet Singh               StrikeBatsmanS Kaul 
                    -4.992675e-01                     -5.030347e-01 
            StrikeBatsmanS Sriram             StrikeBatsmanUT Yadav 
                    -5.169405e-01                     -5.176294e-01 
           StrikeBatsmanSB Bangar            StrikeBatsmanJE Taylor 
                    -5.227028e-01                     -5.245853e-01 
     StrikeBatsmanMohammad Hafeez             StrikeBatsmanA Mukund 
                    -5.267395e-01                     -5.277982e-01 
           StrikeBatsmanCH Morris          StrikeBatsmanAG Paunikar 
                    -5.292661e-01                     -5.361404e-01 
             StrikeBatsmanM Rawat           StrikeBatsmanAG Murtaza 
                    -5.601863e-01                     -5.807814e-01 
         StrikeBatsmanDJ Thornely             StrikeBatsmanA Chopra 
                    -5.829256e-01                     -5.885790e-01 
          StrikeBatsmanD du Preez           StrikeBatsmanRT Ponting 
                    -5.891100e-01                     -5.928417e-01 
             StrikeBatsmanA Nehra           StrikeBatsmanFH Edwards 
                    -5.933840e-01                     -5.944328e-01 
            StrikeBatsmanMA Starc        StrikeBatsmanYashpal Singh 
                    -6.063306e-01                     -6.093508e-01 
       StrikeBatsmanS Chanderpaul            StrikeBatsmanAA Noffke 
                    -6.144279e-01                     -6.144279e-01 
         StrikeBatsmanAA Bilakhia              StrikeBatsmanS Tyagi 
                    -6.145196e-01                     -6.227921e-01 
          StrikeBatsmanPJ Sangwan              StrikeBatsmanWA Mota 
                    -6.266068e-01                     -6.335789e-01 
            StrikeBatsmanJ Theron              StrikeBatsmanSB Wagh 
                    -6.376574e-01                     -6.423684e-01 
       StrikeBatsmanTM Srivastava            StrikeBatsmanDR Martyn 
                    -6.466509e-01                     -6.472737e-01 
            StrikeBatsmanL Balaji              StrikeBatsmanMS Wade 
                    -6.522174e-01                     -6.571853e-01 
            StrikeBatsmanA Kumble             StrikeBatsmanR Ashwin 
                    -6.632180e-01                     -6.632257e-01 
      StrikeBatsmanJaskaran Singh             StrikeBatsmanAR Patel 
                    -6.897430e-01                     -6.959220e-01 
            StrikeBatsmanIR Jaggi           StrikeBatsmanSK Trivedi 
                    -7.044337e-01                     -7.068204e-01 
         StrikeBatsmanT Henderson       StrikeBatsmanM Muralitharan 
                    -7.083096e-01                     -7.193268e-01 
       StrikeBatsmanCK Kapugedera             StrikeBatsmanRP Singh 
                    -7.405752e-01                     -7.547087e-01 
          StrikeBatsmanSM Harwood      StrikeBatsmanSMSM Senanayake 
                    -7.754489e-01                     -7.854340e-01 
StrikeBatsmanX Thalaivan Sargunam           StrikeBatsmanT Thushara 
                    -7.888122e-01                     -7.946424e-01 
            StrikeBatsmanPV Tambe           StrikeBatsmanRR Rossouw 
                    -8.036198e-01                     -8.231827e-01 
       StrikeBatsmanParvez Rasool          StrikeBatsmanS Sreesanth 
                    -8.246899e-01                     -8.352734e-01 
         StrikeBatsmanKamran Khan              StrikeBatsmanC Madan 
                    -8.444418e-01                     -8.553402e-01 
        StrikeBatsmanPankaj Singh            StrikeBatsmanVY Mahesh 
                    -8.703278e-01                     -8.758745e-01 
             StrikeBatsmanT Kohli              StrikeBatsmanM Ntini 
                    -8.790215e-01                     -8.816538e-01 
            StrikeBatsmanCJ McKay             StrikeBatsmanA Uniyal 
                    -8.861118e-01                     -8.932319e-01 
          StrikeBatsmanA Chandila           StrikeBatsmanBAW Mendis 
                    -8.932319e-01                     -9.360536e-01 
       StrikeBatsmanMohammad Asif              StrikeBatsmanSE Bond 
                    -9.448674e-01                     -9.479530e-01 
            StrikeBatsmanVR Aaron             StrikeBatsmanUA Birla 
                    -9.518710e-01                     -9.990433e-01 
          StrikeBatsmanKP Appanna              StrikeBatsmanR Ninan 
                    -1.019893e+00                     -1.019893e+00 
            StrikeBatsmanR Shukla             StrikeBatsmanS Randiv 
                    -1.026763e+00                     -1.028257e+00 
            StrikeBatsmanAB Dinda             StrikeBatsmanS Nadeem 
                    -1.040517e+00                     -1.056093e+00 
    StrikeBatsmanPM Sarvesh Kumar       StrikeBatsmanMohammed Shami 
                    -1.064436e+00                     -1.101223e+00 
          StrikeBatsmanJD Unadkat           StrikeBatsmanB Laughlin 
                    -1.121034e+00                     -1.146040e+00 
         StrikeBatsmanSachin Baby          StrikeBatsmanYounis Khan 
                    -1.180914e+00                     -1.180914e+00 
      StrikeBatsmanSandeep Sharma                StrikeBatsmanH Das 
                    -1.244488e+00                     -1.287580e+00 
            StrikeBatsmanTD Paine             StrikeBatsmanSB Joshi 
                    -1.301614e+00                     -1.307575e+00 
     StrikeBatsmanD Kalyankrishna              StrikeBatsmanP Awana 
                    -1.352119e+00                     -1.357817e+00 
      StrikeBatsmanP Parameswaran            StrikeBatsmanDP Nannes 
                    -1.404592e+00                     -1.430375e+00 
          StrikeBatsmanAS Rajpoot              StrikeBatsmanPP Ojha 
                    -1.433722e+00                     -1.483307e+00 
       StrikeBatsmanShoaib Akhtar          StrikeBatsmanRS Gavaskar 
                    -1.641100e+00                     -1.641100e+00 
             StrikeBatsmanA Singh    StrikeBatsmanMohammad Ashraful 
                    -1.943054e+00                     -2.049263e+00 
        StrikeBatsmanShoaib Ahmed            StrikeBatsmanIC Pandey 
                    -2.163049e+00                     -1.153949e+01 
         StrikeBatsmanSunny Gupta              StrikeBatsmanS Ladda 
                    -1.155431e+01                     -1.155431e+01 
             StrikeBatsmanC Nanda         StrikeBatsmanAbdur Razzak 
                    -1.156009e+01                     -1.162933e+01 
          StrikeBatsmanRR Bhatkal   StrikeBatsmanSandeep Sharma (1) 
                    -1.162933e+01                     -1.163078e+01 
              StrikeBatsmanU Kaul             StrikeBatsmanL Ablish 
                    -1.163078e+01                     -1.163078e+01 
          StrikeBatsmanYA Abdulla             StrikeBatsmanND Doshi 
                    -1.163078e+01                     -1.163620e+01 
           StrikeBatsmanMM Sharma       StrikeBatsmanV Pratap Singh 
                    -1.163770e+01                     -1.167387e+01

#Weights data frame

  [1] 1.187779e+00 1.023764e+00 7.131697e-01 1.148815e+00 7.619048e-01 1.133733e+00 1.015625e+00
  [8] 1.203535e+00 1.100129e+00 1.243904e+00 1.241379e+00 1.346441e+00 7.500000e-01 1.114725e+00
 [15] 9.475222e-01 3.750000e-01 1.093107e+00 1.319428e+00 1.194131e+00 1.378806e+00 1.362373e+00
 [22] 9.636756e-01 1.158360e+00 9.198312e-01 1.380463e+00 1.173685e+00 1.283485e+00 1.261780e+00
 [29] 1.227142e+00 5.796068e-01 1.475975e+00 1.411636e+00 1.005891e+00 9.473684e-01 1.230570e+00
 [36] 7.972634e-01 1.375000e+00 9.041096e-01 6.885246e-01 1.214151e+00 1.512986e+00 1.111686e+00
 [43] 1.000000e+00 1.352415e+00 7.222222e-01 1.190063e+00 9.446029e-01 1.124002e+00 1.267241e+00
 [50] 1.423174e+00 7.500000e-01 1.237431e+00 1.214362e+00 1.373331e+00 1.057393e+00 1.272171e+00
 [57] 1.343567e+00 9.781307e-01 1.225000e+00 8.594923e-01 1.109589e+00 6.815270e-01 1.198430e+00
 [64] 1.168750e+00 1.241960e+00 1.144498e+00 1.252172e+00 1.084592e+00 7.368421e-01 1.641026e+00
 [71] 1.760870e+00 1.173855e+00 1.090909e+00 7.147083e-01 1.085384e+00 5.846677e-01 9.358974e-01
 [78] 6.022539e-01 1.333333e+00 1.090612e+00 7.906657e-01 1.087628e+00 1.119246e+00 1.040659e+00
 [85] 7.936900e-01 1.060698e+00 1.061224e+00 1.095675e+00 1.187332e+00 1.147064e+00 1.427419e+00
 [92] 5.357143e-01 7.272727e-01 1.064414e+00 9.990385e-01 1.138577e+00 1.103815e+00 1.074825e+00
 [99] 1.222222e+00 3.750000e-01 1.304258e+00 1.193732e+00 1.161290e+00 1.155689e+00 1.157793e+00
[106] 2.052632e+00 4.557955e-01 1.146199e+00 1.283186e+00 1.372381e+00 1.275679e+00 1.481481e+00
[113] 1.160721e+00 1.426829e+00 9.711968e-01 1.111111e+00 6.873672e-01 5.000000e-01 8.000000e-01
[120] 1.200000e+00 1.299513e+00 6.809839e-01 5.789474e-01 1.000000e+00 7.142857e-01 1.166667e+00
[127] 9.895038e-01 6.666667e-01 7.162162e-01 1.192308e+00 9.565217e-01 3.288947e-01 9.329374e-01
[134] 1.141879e+00 3.354626e-05 1.057489e+00 9.088772e-01 1.001439e+00 9.758065e-01 1.203472e+00
[141] 8.125000e-01 4.285714e-01 5.000000e-01 1.000000e+00 2.500000e-01 3.354626e-05 4.000000e-01
[148] 1.286259e+00 1.009594e+00 1.333333e+00 1.000000e+00 7.282526e-01 8.247392e-01 1.060449e+00
[155] 1.118134e+00 1.137917e+00 8.841333e-01 1.087719e+00 6.315789e-01 1.436951e+00 1.410445e+00
[162] 1.275386e+00 6.875000e-01 6.000000e-01 1.132743e+00 1.456635e+00 1.179339e+00 1.117647e+00
[169] 5.764745e-01 8.000000e-01 1.116252e+00 1.181029e+00 9.903846e-01 1.127907e+00 7.649866e-01
[176] 7.014925e-01 5.806646e-01 1.441269e+00 1.053757e+00 7.840909e-01 8.750000e-01 5.059852e-01
[183] 9.876029e-01 1.238806e+00 1.127368e+00 1.182954e+00 1.182310e+00 1.666667e-01 9.375000e-01
[190] 5.000000e-01 1.140845e+00 1.193823e+00 6.428571e-01 1.243282e+00 9.642857e-01 1.278788e+00
[197] 1.066737e+00 7.692308e-01 1.440838e+00 1.197693e+00 1.089437e+00 1.095934e+00 3.354626e-05
[204] 8.426966e-01 7.105871e-01 1.000000e+00 2.000000e-01 1.026710e+00 1.172738e+00 1.051661e+00
[211] 8.571429e-01 7.202797e-01 1.666667e-01 9.307719e-01 1.179050e+00 9.130435e-01 7.272727e-01
[218] 1.283654e+00 1.199678e+00 1.134755e+00 8.569149e-01 9.986879e-01 9.054702e-01 5.714286e-01
[225] 1.138862e+00 1.000454e+00 3.354626e-05 1.264654e+00 1.099061e+00 1.040000e+00 7.500000e-01
[232] 2.500000e-01 5.000000e-01 1.407621e+00 3.354626e-05 3.076923e-01 1.437213e+00 7.307692e-01
[239] 1.331537e+00 9.767442e-01 1.444444e+00 1.028090e+00 1.265734e+00 1.162037e+00 1.175705e+00
[246] 7.665087e-01 7.338430e-01 1.000000e+00 9.350180e-01 1.102143e+00 1.224160e+00 8.846154e-01
[253] 9.695783e-01 1.111111e+00 1.276730e+00 8.336176e-01 1.200000e+00 1.307692e+00 1.478261e+00
[260] 1.047619e+00 2.000000e+00 9.130435e-01 8.267981e-01 9.210526e-01 5.500000e-01 8.166667e-01
[267] 1.282307e+00 1.364231e+00 1.267675e+00 1.560325e+00 9.433752e-01 1.058273e+00 1.023765e+00
[274] 1.364118e+00 1.176870e+00 1.217903e+00 1.150609e+00 7.166667e-01 1.252883e+00 1.225367e+00
[281] 1.112898e+00 1.275050e+00 1.143133e+00 1.044545e+00 1.024315e+00 8.917417e-01 1.141549e+00
[288] 1.245961e+00 9.489741e-01 1.197682e+00 1.163697e+00 1.167446e+00 1.146794e+00 9.438568e-01
[295] 1.017169e+00 1.213036e+00 1.139880e+00 1.375069e+00 1.168805e+00 1.500000e+00 9.377990e-01
[302] 1.256959e+00 1.099950e+00 1.077507e+00 1.136792e+00 1.045881e+00 1.327541e+00 4.543912e-01
[309] 9.175258e-01 1.199065e+00 1.315408e+00 1.174647e+00 1.281698e+00 1.206338e+00 1.387097e+00
[316] 9.196863e-01 1.116344e+00 1.000000e+00 9.853300e-01 1.038259e+00 1.313481e+00 1.165799e+00
[323] 1.171501e+00 1.092643e+00 1.144583e+00 1.020571e+00 5.643026e-01 6.116470e-01 1.015914e+00
[330] 7.820513e-01 8.174418e-01 1.194895e+00 1.000199e+00 1.058824e+00 5.000000e-01 1.064549e+00
[337] 1.500000e+00 1.347389e+00 6.666667e-01 1.278825e+00 1.300564e+00 3.448276e-01 1.022195e+00
[344] 6.666667e-01 1.052632e+00 1.068627e+00 1.135348e+00 1.238181e+00 9.936241e-01 1.238095e+00
[351] 1.163564e+00 6.720573e-01 1.367928e+00 1.220588e+00 5.000000e-01 1.636364e+00 1.565286e+00
[358] 1.236299e+00 1.021745e+00 1.229568e+00 6.336756e-01 1.081309e+00 1.130435e+00 7.500000e-01
[365] 1.074074e+00 1.121060e+00 8.681792e-01 1.331250e+00 1.271186e+00 7.237724e-01 9.990034e-01
[372] 7.692308e-01 9.350649e-01 1.263427e+00 1.337079e+00 1.055151e+00 9.066255e-01 1.155210e+00
[379] 1.750000e+00 3.354626e-05 8.076923e-01 1.115798e+00 4.473684e-01 3.193448e-01 1.186073e+00
[386] 1.083550e+00 8.235294e-01 1.005599e+00 9.169846e-01 1.188880e+00 1.201727e+00 9.615023e-01
[393] 1.492390e+00 7.670370e-01 4.965105e-01 1.019306e+00 9.622370e-01 1.090909e+00 3.354626e-05
[400] 8.029760e-01 8.957978e-01 1.298638e+00 1.055556e+00 8.125043e-01 8.571429e-01 1.268582e+00
[407] 1.252101e+00 1.232410e+00 1.152778e+00 1.619158e+00 1.285217e+00 9.295775e-01 1.194218e+00
[414] 1.425341e+00 2.935217e-01 1.252731e+00 1.275731e+00 1.833333e+00 1.114003e+00 1.494516e+00
[421] 1.264108e+00 8.421053e-01 1.333333e+00 1.089109e+00 1.133379e+00 1.384615e+00 9.393691e-01
[428] 9.743590e-01 9.960266e-01 1.308498e+00 1.150519e+00 9.375000e-01 3.354626e-05 1.176442e+00
[435] 7.001359e-01 4.477082e-01 1.037029e+00 1.147989e+00 9.005768e-01 6.753117e-01 5.333333e-01
[442] 6.082280e-01 9.787234e-01 1.547297e+00 1.260726e+00 1.200000e+00 1.222695e+00 1.000000e+00
[449] 1.666667e+00 1.449602e+00 3.354626e-05 1.204141e+00 1.020833e+00 1.276316e+00 1.129870e+00
[456] 1.063978e+00 7.661570e-01 1.333333e+00 9.592261e-01 3.571429e-01 1.254907e+00 5.714286e-01
[463] 1.137124e+00 7.090153e-01 3.403276e-01 3.354626e-05 9.328358e-01 1.009759e+00 1.093331e+00
[470] 1.146751e+00 7.150960e-01 1.012172e+00 9.501922e-01 1.094323e+00 1.161477e+00 1.223527e+00
[477] 8.397213e-01 1.294577e+00 1.036590e+00 1.131105e+00 1.101085e+00 1.272727e+00 5.000000e-01
[484] 4.444444e-01 3.333333e-01 1.033637e+00 1.376068e+00 1.267307e+00 1.118283e+00 4.519026e-01
[491] 9.328380e-01 6.055263e-01 4.289490e-01 8.518519e-01 1.217878e+00 8.546066e-01 6.894914e-01
[498] 1.120056e+00 1.238472e+00 9.147710e-01 9.807692e-01 8.235294e-01 1.042284e+00 1.138462e+00
[505] 1.290560e+00 5.882353e-01 1.321918e+00 1.124576e+00 1.104107e+00 1.075366e+00 9.854511e-01
[512] 9.215745e-01 1.682540e+00 3.354626e-05 1.154174e+00 1.118895e+00 5.882353e-01 1.242105e+00
[519] 8.178696e-01 9.444444e-01 1.230626e+00 4.970074e-01 3.354626e-05 4.666667e-01 7.237690e-01
[526] 5.555556e-01 1.628549e+00 3.354626e-05 7.777778e-01 4.285714e-01 6.250000e-01 1.500000e+00
[533] 9.194440e-01 9.874776e-01 8.368493e-01 1.100841e+00 1.186858e+00 1.421502e+00 1.104963e+00
[540] 1.009346e+00 1.160868e+00 1.125357e+00 1.143810e+00 1.131356e+00 1.084002e+00 1.142857e+00
[547] 1.281624e+00 1.287097e+00 1.390057e+00 1.001652e+00 1.633234e+00 1.747845e+00 6.923077e-01
[554] 1.019637e+00 1.265110e+00 1.287081e+00 1.050057e+00 1.084494e+00 1.212893e+00 1.244958e+00
[561] 1.000000e+00 1.153846e+00 1.415723e+00 1.289692e+00 1.145398e+00 4.276275e-01 4.192390e-01
[568] 9.890824e-01 1.144164e+00 8.202470e-01 1.000000e+00 8.531951e-01 1.012091e+00 1.012132e+00
[575] 1.040828e+00 1.360950e+00 1.096993e+00 8.888813e-01 7.560976e-01 4.897936e-01 1.154657e+00
[582] 1.057638e+00 7.232356e-01 4.000000e-01 1.007843e+00 7.688775e-01 1.331644e+00 5.351944e-01
[589] 1.107083e+00 1.136364e+00 1.258785e+00 6.086957e-01

#Predictors

  [1]  1.720849e-01  2.348635e-02 -3.380359e-01  1.387312e-01 -2.719337e-01  1.255154e-01
  [7]  1.550419e-02  1.852634e-01  9.542730e-02  2.182544e-01  2.162225e-01  2.974647e-01
 [13] -2.876821e-01  1.086073e-01 -5.390487e-02 -9.808293e-01  8.902445e-02  2.771982e-01
 [19]  1.774188e-01  3.212176e-01  3.092277e-01 -3.700056e-02  1.470053e-01 -8.356508e-02
 [25]  3.224187e-01  1.601487e-01  2.495794e-01  2.325235e-01  2.046875e-01 -5.454053e-01
 [31]  3.893187e-01  3.447496e-01  5.873278e-03 -5.406722e-02  2.074778e-01 -2.265702e-01
 [37]  3.184537e-01 -1.008047e-01 -3.732042e-01  1.940451e-01  4.140850e-01  1.058782e-01
 [43]  4.646283e-14  3.018919e-01 -3.254224e-01  1.740066e-01 -5.699063e-02  1.168956e-01
 [49]  2.368424e-01  3.528895e-01 -2.876821e-01  2.130372e-01  1.942190e-01  3.172391e-01
 [55]  5.580682e-02  2.407251e-01  2.953281e-01 -2.211200e-02  2.029408e-01 -1.514135e-01
 [61]  1.039897e-01 -3.834194e-01  1.810120e-01  1.559348e-01  2.166905e-01  1.349659e-01
 [67]  2.248794e-01  8.120416e-02 -3.053816e-01  4.953214e-01  5.658078e-01  1.602930e-01
 [73]  8.701138e-02 -3.358808e-01  8.193422e-02 -5.367116e-01 -6.624939e-02 -5.070762e-01
 [79]  2.876821e-01  8.673914e-02 -2.348800e-01  8.399928e-02  1.126550e-01  3.985439e-02
 [85] -2.310623e-01  5.892704e-02  5.942342e-02  9.137078e-02  1.717088e-01  1.372058e-01
 [91]  3.558682e-01 -6.241543e-01 -3.184537e-01  6.242410e-02 -9.619269e-04  1.297790e-01
 [97]  9.877208e-02  7.215767e-02  2.006707e-01 -9.808293e-01  2.656345e-01  1.770847e-01
[103]  1.495317e-01  1.446964e-01  1.465153e-01  7.191227e-01 -7.857111e-01  1.364511e-01
[109]  2.493459e-01  3.165472e-01  2.434784e-01  3.930426e-01  1.490415e-01  3.554547e-01
[115] -2.922615e-02  1.053605e-01 -3.748866e-01 -6.931472e-01 -2.231436e-01  1.823216e-01
[121]  2.619892e-01 -3.842167e-01 -5.465437e-01  2.157718e-13 -3.364722e-01  1.541507e-01
[127] -1.055163e-02 -4.054651e-01 -3.337732e-01  1.758907e-01 -4.445176e-02 -1.112017e+00
[133] -6.941720e-02  1.326749e-01 -1.130259e+01  5.589702e-02 -9.554526e-02  1.437616e-03
[139] -2.449102e-02  1.852110e-01 -2.076394e-01 -8.472979e-01 -6.931472e-01  1.112582e-13
[145] -1.386294e+00 -1.130259e+01 -9.162907e-01  2.517379e-01  9.548342e-03  2.876821e-01
[151]  7.371881e-14 -3.171073e-01 -1.926881e-01  5.869218e-02  1.116611e-01  1.291997e-01
[157] -1.231475e-01  8.408312e-02 -4.595323e-01  3.625234e-01  3.439056e-01  2.432492e-01
[163] -3.746934e-01 -5.108256e-01  1.246424e-01  3.761287e-01  1.649538e-01  1.112256e-01
[169] -5.508243e-01 -2.231436e-01  1.099763e-01  1.663863e-01 -9.661911e-03  1.203637e-01
[175] -2.678970e-01 -3.545450e-01 -5.435820e-01  3.655240e-01  5.236195e-02 -2.432303e-01
[181] -1.335314e-01 -6.812479e-01 -1.247458e-02  2.141480e-01  1.198854e-01  1.680147e-01
[187]  1.674701e-01 -1.791759e+00 -6.453852e-02 -6.931472e-01  1.317693e-01  1.771610e-01
[193] -4.418328e-01  2.177549e-01 -3.636764e-02  2.459130e-01  6.460439e-02 -2.623643e-01
[199]  3.652246e-01  1.803969e-01  8.566130e-02  9.160741e-02 -1.130259e+01 -1.711483e-01
[205] -3.416638e-01  1.097733e-13 -1.609438e+00  2.635960e-02  1.593415e-01  5.037036e-02
[211] -1.541507e-01 -3.281156e-01 -1.791759e+00 -7.174109e-02  1.647089e-01 -9.097178e-02
[217] -3.184537e-01  2.497106e-01  1.820531e-01  1.264164e-01 -1.544167e-01 -1.312934e-03
[223] -9.930088e-02 -5.596158e-01  1.300295e-01  4.543341e-04 -1.130259e+01  2.347986e-01
[229]  9.445633e-02  3.922071e-02 -2.876821e-01 -1.386294e+00 -6.931472e-01  3.419012e-01
[235] -1.130259e+01 -1.178655e+00  3.627056e-01 -3.136576e-01  2.863337e-01 -2.353050e-02
[241]  3.677248e-01  2.770260e-02  2.356524e-01  1.501747e-01  1.618682e-01 -2.659092e-01
[247] -3.094602e-01 -2.909391e-14 -6.718953e-02  9.725610e-02  2.022546e-01 -1.226023e-01
[253] -3.089406e-02  1.053605e-01  2.443018e-01 -1.819805e-01  1.823216e-01  2.682640e-01
[259]  3.908663e-01  4.652002e-02  6.931472e-01 -9.097178e-02 -1.901947e-01 -8.223810e-02
[265] -5.978370e-01 -2.025243e-01  2.486604e-01  3.105908e-01  2.371842e-01  4.448944e-01
[271] -5.829121e-02  5.663813e-02  2.348731e-02  3.105084e-01  1.628586e-01  1.971307e-01
[277]  1.402913e-01 -3.331444e-01  2.254472e-01  2.032408e-01  1.069676e-01  2.429858e-01
[283]  1.337729e-01  4.358158e-02  2.402379e-02 -1.145788e-01  1.323858e-01  2.199075e-01
[289] -5.237379e-02  1.803877e-01  1.516020e-01  1.548182e-01  1.369703e-01 -5.778077e-02
[295]  1.702305e-02  1.931261e-01  1.309226e-01  3.185039e-01  1.559817e-01  4.054651e-01
[301] -6.421959e-02  2.286949e-01  9.526504e-02  7.464998e-02  1.282106e-01  4.485985e-02
[307]  2.833287e-01 -7.887967e-01 -8.607461e-02  1.815420e-01  2.741470e-01  1.609674e-01
[313]  2.481858e-01  1.875896e-01  3.272129e-01 -8.372264e-02  1.100587e-01 -1.539940e-13
[319] -1.477865e-02  3.754498e-02  2.726809e-01  1.534067e-01  1.582855e-01  8.859958e-02
[325]  1.350400e-01  2.036217e-02 -5.721647e-01 -4.916000e-01  1.578866e-02 -2.458350e-01
[331] -2.015755e-01  1.780580e-01  1.989026e-04  5.715841e-02 -6.931472e-01  6.255097e-02
[337]  4.054651e-01  2.981684e-01 -4.054651e-01  2.459418e-01  2.627980e-01 -1.064711e+00
[343]  2.195187e-02 -4.054651e-01  5.129329e-02  6.637507e-02  1.269390e-01  2.136430e-01
[349] -6.396346e-03  2.135741e-01  1.514880e-01 -3.974116e-01  3.132971e-01  1.993329e-01
[355] -6.931472e-01  4.924765e-01  4.480687e-01  2.121226e-01  2.151230e-02  2.066625e-01
[361] -4.562181e-01  7.817216e-02  1.226023e-01 -2.876821e-01  7.145896e-02  1.142744e-01
[367] -1.413572e-01  2.861184e-01  2.399507e-01 -3.232782e-01 -9.970870e-04 -2.623643e-01
[373] -6.713930e-02  2.338276e-01  2.904871e-01  5.368395e-02 -9.802581e-02  1.442825e-01
[379]  5.596158e-01 -1.130259e+01 -2.135741e-01  1.095694e-01 -8.043728e-01 -1.141484e+00
[385]  1.706475e-01  8.024236e-02 -1.941560e-01  5.583829e-03 -8.666459e-02  1.730118e-01
[391]  1.837596e-01 -3.925836e-02  4.003787e-01 -2.652203e-01 -7.001507e-01  1.912233e-02
[397] -3.849449e-02  8.701138e-02 -1.130259e+01 -2.194305e-01 -1.100406e-01  2.613163e-01
[403]  5.406722e-02 -2.076341e-01 -1.541507e-01  2.378999e-01  2.248228e-01  2.089717e-01
[409]  1.421745e-01  4.819065e-01  2.509276e-01 -7.302514e-02  1.774918e-01  3.544113e-01
[415] -1.225804e+00  2.253256e-01  2.435192e-01  6.061358e-01  1.079602e-01  4.018023e-01
[421]  2.343670e-01 -1.718503e-01  2.876821e-01  8.535985e-02  1.252037e-01  3.254224e-01
[427] -6.254683e-02 -2.597549e-02 -3.981328e-03  2.688800e-01  1.402136e-01 -6.453852e-02
[433] -1.130259e+01  1.624944e-01 -3.564807e-01 -8.036136e-01  3.636021e-02  1.380116e-01
[439] -1.047198e-01 -3.925810e-01 -6.286087e-01 -4.972055e-01 -2.150621e-02  4.365097e-01
[445]  2.316878e-01  1.823216e-01  2.010570e-01  7.915890e-14  5.108256e-01  3.712893e-01
[451] -1.130259e+01  1.857663e-01  2.061929e-02  2.439776e-01  1.221027e-01  6.201431e-02
[457] -2.663681e-01  2.876821e-01 -4.162843e-02 -1.029619e+00  2.270611e-01 -5.596158e-01
[463]  1.285025e-01 -3.438782e-01 -1.077847e+00 -1.130259e+01 -6.952606e-02  9.711498e-03
[469]  8.922941e-02  1.369330e-01 -3.353385e-01  1.209837e-02 -5.109099e-02  9.013547e-02
[475]  1.496927e-01  2.017378e-01 -1.746853e-01  2.581840e-01  3.593618e-02  1.231946e-01
[481]  9.629569e-02  2.411621e-01 -6.931472e-01 -8.109302e-01 -1.098612e+00  3.308403e-02
[487]  3.192304e-01  2.368938e-01  1.117944e-01 -7.942886e-01 -6.952371e-02 -5.016572e-01
[493] -8.464172e-01 -1.603427e-01  1.971104e-01 -1.571141e-01 -3.718010e-01  1.133791e-01
[499]  2.138780e-01 -8.908150e-02 -1.941809e-02 -1.941560e-01  4.141450e-02  1.296778e-01
[505]  2.550763e-01 -5.306283e-01  2.790836e-01  1.174058e-01  9.903664e-02  7.266102e-02
[511] -1.465575e-02 -8.167161e-02  5.203044e-01 -1.130259e+01  1.433851e-01  1.123419e-01
[517] -5.306283e-01  2.168077e-01 -2.010524e-01 -5.715841e-02  2.075233e-01 -6.991504e-01
[523] -1.130259e+01 -7.621401e-01 -3.232830e-01 -5.877867e-01  4.876895e-01 -1.130259e+01
[529] -2.513144e-01 -8.472979e-01 -4.700036e-01  4.054651e-01 -8.398617e-02 -1.260145e-02
[535] -1.781112e-01  9.607468e-02  1.713092e-01  3.517139e-01  9.981187e-02  9.302393e-03
[541]  1.491680e-01  1.181005e-01  1.343651e-01  1.234167e-01  8.066015e-02  1.335314e-01
[547]  2.481280e-01  2.523891e-01  3.293448e-01  1.650324e-03  4.905620e-01  5.583835e-01
[553] -3.677248e-01  1.944673e-02  2.351587e-01  2.523767e-01  4.884404e-02  8.111374e-02
[559]  1.930086e-01  2.191017e-01 -8.343326e-14  1.431008e-01  3.476405e-01  2.544034e-01
[565]  1.357518e-01 -8.495028e-01 -8.693142e-01 -1.097760e-02  1.346743e-01 -1.981498e-01
[571] -6.705465e-13 -1.587670e-01  1.201897e-02  1.205928e-02  4.001644e-02  3.081830e-01
[577]  9.257288e-02 -1.177916e-01 -2.795849e-01 -7.137711e-01  1.438033e-01  5.603827e-02
[583] -3.240202e-01 -9.162907e-01  7.812746e-03 -2.628236e-01  2.864142e-01 -6.251252e-01
[589]  1.017288e-01  1.278334e-01  2.301467e-01 -4.964369e-01

#Summary

Call:
glm(formula = RunsScored ~ StrikeBatsman + Team, family = poisson, 
    data = FinalDataFrame)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.0261  -1.5158  -0.2604  -0.0056   4.1479  

Coefficients:
                                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)                        3.351e-01  8.492e-02   3.946 7.93e-05 ***
StrikeBatsmanA Chandila           -8.932e-01  5.070e-01  -1.762 0.078116 .  
StrikeBatsmanA Chopra             -5.886e-01  1.606e-01  -3.664 0.000248 ***
StrikeBatsmanA Flintoff           -2.510e-01  1.528e-01  -1.643 0.100355    
StrikeBatsmanA Kumble             -6.632e-01  1.883e-01  -3.522 0.000429 ***
StrikeBatsmanA Mishra             -3.473e-01  9.973e-02  -3.482 0.000497 ***
StrikeBatsmanA Mithun             -5.848e-02  1.905e-01  -0.307 0.758902    
StrikeBatsmanA Mukund             -5.278e-01  2.499e-01  -2.112 0.034653 *  
StrikeBatsmanA Nehra              -5.934e-01  1.799e-01  -3.299 0.000970 ***
StrikeBatsmanA Singh              -1.943e+00  7.121e-01  -2.729 0.006359 ** 
StrikeBatsmanA Symonds            -1.306e-01  8.755e-02  -1.491 0.135883    
StrikeBatsmanA Uniyal             -8.932e-01  5.070e-01  -1.762 0.078116 .  
StrikeBatsmanAA Bilakhia          -6.145e-01  1.454e-01  -4.225 2.39e-05 ***
StrikeBatsmanAA Chavan            -2.466e-01  3.007e-01  -0.820 0.412117    
StrikeBatsmanAA Jhunjhunwala      -3.349e-01  1.072e-01  -3.123 0.001791 ** 
StrikeBatsmanAA Noffke            -6.144e-01  3.435e-01  -1.789 0.073675 .  
StrikeBatsmanAB Agarkar           -1.422e-01  1.116e-01  -1.274 0.202702    
StrikeBatsmanAB Barath            -3.517e-01  1.751e-01  -2.008 0.044622 *  
StrikeBatsmanAB de Villiers       -8.242e-03  8.553e-02  -0.096 0.923237    
StrikeBatsmanAB Dinda             -1.041e+00  2.562e-01  -4.062 4.86e-05 ***
StrikeBatsmanAB McDonald          -9.238e-02  1.220e-01  -0.757 0.448892    
StrikeBatsmanAbdur Razzak         -1.163e+01  1.221e+02  -0.095 0.924112    
StrikeBatsmanAC Blizzard           3.298e-02  1.236e-01   0.267 0.789540    
StrikeBatsmanAC Gilchrist         -5.405e-02  8.443e-02  -0.640 0.522046    
StrikeBatsmanAC Thomas            -1.856e-01  2.389e-01  -0.777 0.437177    
StrikeBatsmanAC Voges             -9.796e-02  1.122e-01  -0.873 0.382742    
StrikeBatsmanAD Mascarenhas       -3.322e-01  1.398e-01  -2.376 0.017520 *  
StrikeBatsmanAD Mathews           -7.441e-02  9.323e-02  -0.798 0.424820    
StrikeBatsmanAD Russell           -2.466e-02  1.540e-01  -0.160 0.872798    
StrikeBatsmanAG Murtaza           -5.808e-01  3.269e-01  -1.777 0.075591 .  
StrikeBatsmanAG Paunikar          -5.361e-01  1.658e-01  -3.234 0.001220 ** 
StrikeBatsmanAJ Finch             -2.303e-02  8.892e-02  -0.259 0.795684    
StrikeBatsmanAL Menaria           -2.450e-01  9.780e-02  -2.505 0.012237 *  
StrikeBatsmanAM Nayar             -1.406e-01  9.065e-02  -1.551 0.120896    
StrikeBatsmanAM Rahane            -1.986e-01  8.742e-02  -2.272 0.023110 *  
StrikeBatsmanAN Ahmed             -2.110e-01  2.287e-01  -0.922 0.356338    
StrikeBatsmanAN Ghosh             -3.883e-01  3.870e-01  -1.003 0.315670    
StrikeBatsmanAnirudh Singh        -4.623e-01  1.501e-01  -3.080 0.002073 ** 
StrikeBatsmanAnkit Sharma         -4.587e-02  2.494e-01  -0.184 0.854101    
StrikeBatsmanAP Dole               5.725e-02  1.910e-01   0.300 0.764383    
StrikeBatsmanAP Majumdar          -1.148e-01  1.362e-01  -0.843 0.399448    
StrikeBatsmanAP Tare              -7.793e-03  1.030e-01  -0.076 0.939705    
StrikeBatsmanAR Patel             -6.959e-01  3.435e-01  -2.026 0.042755 *  
StrikeBatsmanAS Rajpoot           -1.434e+00  7.122e-01  -2.013 0.044101 *  
StrikeBatsmanAS Raut              -2.133e-01  1.106e-01  -1.929 0.053777 .  
StrikeBatsmanAS Yadav             -1.683e-01  1.645e-01  -1.023 0.306180    
StrikeBatsmanAT Rayudu            -7.545e-02  8.683e-02  -0.869 0.384873    
StrikeBatsmanAUK Pathan            7.872e-02  1.804e-01   0.436 0.662534    
StrikeBatsmanAzhar Mahmood        -9.651e-02  9.739e-02  -0.991 0.321695    
StrikeBatsmanB Akhil              -2.928e-02  1.414e-01  -0.207 0.836003    
StrikeBatsmanB Chipli             -2.643e-01  1.010e-01  -2.618 0.008837 ** 
StrikeBatsmanB Kumar              -4.563e-01  1.329e-01  -3.434 0.000595 ***
StrikeBatsmanB Laughlin           -1.146e+00  5.072e-01  -2.260 0.023838 *  
StrikeBatsmanB Lee                -1.033e-01  1.218e-01  -0.848 0.396486    
StrikeBatsmanB Sumanth            -4.535e-01  1.877e-01  -2.416 0.015680 *  
StrikeBatsmanBA Bhatt             -4.823e-01  4.166e-01  -1.158 0.246907    
StrikeBatsmanBAW Mendis           -9.361e-01  5.833e-01  -1.605 0.108544    
StrikeBatsmanBB McCullum          -8.272e-02  8.668e-02  -0.954 0.339929    
StrikeBatsmanBB Samantray         -1.855e-01  1.196e-01  -1.551 0.120790    
StrikeBatsmanBipul Sharma          3.953e-02  1.284e-01   0.308 0.758166    
StrikeBatsmanBJ Haddin             2.377e-01  2.500e-01   0.951 0.341709    
StrikeBatsmanBJ Hodge             -1.083e-01  8.733e-02  -1.240 0.214968    
StrikeBatsmanBJ Rohrer             2.736e-02  1.094e-01   0.250 0.802538    
StrikeBatsmanBMAJ Mendis          -4.121e-01  2.242e-01  -1.838 0.066087 .  
StrikeBatsmanBR Dunk              -1.297e-01  2.165e-01  -0.599 0.549197    
StrikeBatsmanC Madan              -8.553e-01  3.127e-01  -2.735 0.006231 ** 
StrikeBatsmanC Nanda              -1.156e+01  1.727e+02  -0.067 0.946618    
StrikeBatsmanCA Ingram            -4.653e-01  2.333e-01  -1.995 0.046073 *  
StrikeBatsmanCA Lynn              -2.428e-01  1.498e-01  -1.621 0.104965    
StrikeBatsmanCA Pujara            -3.265e-01  9.661e-02  -3.380 0.000725 ***
StrikeBatsmanCH Gayle              1.213e-01  8.506e-02   1.426 0.153799    
StrikeBatsmanCH Morris            -5.293e-01  2.804e-01  -1.887 0.059112 .  
StrikeBatsmanCJ Anderson          -2.482e-01  1.270e-01  -1.954 0.050650 .  
StrikeBatsmanCJ Ferguson          -4.311e-01  1.314e-01  -3.280 0.001038 ** 
StrikeBatsmanCJ McKay             -8.861e-01  3.631e-01  -2.440 0.014681 *  
StrikeBatsmanCK Kapugedera        -7.406e-01  2.640e-01  -2.805 0.005033 ** 
StrikeBatsmanCK Langeveldt        -4.368e-01  3.631e-01  -1.203 0.229045    
StrikeBatsmanCL White             -1.085e-01  8.629e-02  -1.257 0.208671    
StrikeBatsmanCM Gautam            -1.083e-01  1.236e-01  -0.876 0.380838    
StrikeBatsmanCRD Fernando          3.018e-02  5.068e-01   0.060 0.952518    
StrikeBatsmanD du Preez           -5.891e-01  3.269e-01  -1.802 0.071569 .  
StrikeBatsmanD Kalyankrishna      -1.352e+00  5.831e-01  -2.319 0.020401 *  
StrikeBatsmanD Salunkhe           -1.516e-02  1.933e-01  -0.078 0.937486    
StrikeBatsmanDA Miller             1.083e-01  9.123e-02   1.187 0.235110    
StrikeBatsmanDA Warner            -5.807e-03  8.497e-02  -0.068 0.945512    
StrikeBatsmanDAJ Bracewell         3.596e-02  3.002e-01   0.120 0.904650    
StrikeBatsmanDB Das               -1.250e-01  1.011e-01  -1.237 0.216169    
StrikeBatsmanDB Ravi Teja         -2.222e-01  9.629e-02  -2.308 0.020991 *  
StrikeBatsmanDE Bollinger         -4.261e-01  2.342e-01  -1.820 0.068814 .  
StrikeBatsmanDH Yagnik            -1.343e-01  1.144e-01  -1.173 0.240622    
StrikeBatsmanDJ Bravo             -9.721e-02  8.877e-02  -1.095 0.273493    
StrikeBatsmanDJ Harris            -2.859e-01  1.255e-01  -2.278 0.022704 *  
StrikeBatsmanDJ Hussey            -1.161e-01  8.725e-02  -1.330 0.183376    
StrikeBatsmanDJ Jacobs            -3.436e-01  1.346e-01  -2.554 0.010664 *  
StrikeBatsmanDJ Thornely          -5.829e-01  1.803e-01  -3.233 0.001225 ** 
StrikeBatsmanDJG Sammy            -4.138e-02  1.027e-01  -0.403 0.686990    
StrikeBatsmanDL Vettori           -2.642e-01  1.226e-01  -2.155 0.031132 *  
StrikeBatsmanDNT Zoysa            -1.706e-01  3.124e-01  -0.546 0.584910    
StrikeBatsmanDP Nannes            -1.430e+00  5.067e-01  -2.823 0.004763 ** 
StrikeBatsmanDP Vijaykumar        -3.713e-01  1.003e+00  -0.370 0.711338    
StrikeBatsmanDPMD Jayawardene     -1.115e-01  8.535e-02  -1.307 0.191381    
StrikeBatsmanDR Martyn            -6.473e-01  2.443e-01  -2.649 0.008072 ** 
StrikeBatsmanDR Smith             -5.765e-03  8.730e-02  -0.066 0.947347    
StrikeBatsmanDS Kulkarni          -4.924e-01  1.625e-01  -3.031 0.002440 ** 
StrikeBatsmanDS Lehmann           -3.877e-01  2.503e-01  -1.549 0.121343    
StrikeBatsmanDT Christian         -2.375e-01  9.787e-02  -2.427 0.015228 *  
StrikeBatsmanDT Patil             -3.267e-01  2.895e-01  -1.129 0.259064    
StrikeBatsmanDW Steyn             -3.277e-01  1.173e-01  -2.795 0.005195 ** 
StrikeBatsmanEJG Morgan           -9.195e-02  9.486e-02  -0.969 0.332383    
StrikeBatsmanF du Plessis         -1.103e-01  9.720e-02  -1.135 0.256522    
StrikeBatsmanFH Edwards           -5.944e-01  5.066e-01  -1.173 0.240658    
StrikeBatsmanFY Fazal             -3.059e-01  1.120e-01  -2.732 0.006291 ** 
StrikeBatsmanG Gambhir            -5.768e-02  8.471e-02  -0.681 0.495987    
StrikeBatsmanGB Hogg              -3.982e-01  2.715e-01  -1.466 0.142582    
StrikeBatsmanGC Smith             -2.517e-01  9.154e-02  -2.750 0.005968 ** 
StrikeBatsmanGD McGrath           -4.749e-01  5.067e-01  -0.937 0.348716    
StrikeBatsmanGH Vihari            -4.329e-01  1.023e-01  -4.233 2.30e-05 ***
StrikeBatsmanGJ Bailey            -3.088e-01  1.200e-01  -2.573 0.010096 *  
StrikeBatsmanGJ Maxwell            2.302e-01  9.687e-02   2.376 0.017489 *  
StrikeBatsmanGR Napier            -3.220e-01  2.712e-01  -1.188 0.234996    
StrikeBatsmanGurkeerat Singh      -8.422e-02  1.096e-01  -0.768 0.442406    
StrikeBatsmanH Das                -1.288e+00  7.118e-01  -1.809 0.070465 .  
StrikeBatsmanHarbhajan Singh       9.539e-02  9.294e-02   1.026 0.304745    
StrikeBatsmanHarmeet Singh         7.361e-02  2.497e-01   0.295 0.768201    
StrikeBatsmanHarpreet Singh       -4.993e-01  2.389e-01  -2.090 0.036622 *  
StrikeBatsmanHH Gibbs             -2.991e-01  8.816e-02  -3.393 0.000692 ***
StrikeBatsmanHV Patel             -4.986e-01  2.634e-01  -1.893 0.058395 .  
StrikeBatsmanI Malhotra            1.883e-01  3.867e-01   0.487 0.626227    
StrikeBatsmanI Sharma             -4.859e-01  1.840e-01  -2.640 0.008286 ** 
StrikeBatsmanIC Pandey            -1.154e+01  1.221e+02  -0.095 0.924696    
StrikeBatsmanIK Pathan            -1.235e-01  8.739e-02  -1.413 0.157567    
StrikeBatsmanIqbal Abdulla        -4.624e-01  2.131e-01  -2.171 0.029964 *  
StrikeBatsmanIR Jaggi             -7.044e-01  1.730e-01  -4.073 4.64e-05 ***
StrikeBatsmanJ Arunkumar          -3.712e-01  2.288e-01  -1.622 0.104724    
StrikeBatsmanJ Botha              -2.420e-01  9.806e-02  -2.468 0.013589 *  
StrikeBatsmanJ Syed Mohammad      -2.553e-01  2.034e-01  -1.255 0.209476    
StrikeBatsmanJ Theron             -6.377e-01  3.432e-01  -1.858 0.063145 .  
StrikeBatsmanJA Morkel            -1.856e-02  9.123e-02  -0.203 0.838768    
StrikeBatsmanJaskaran Singh       -6.897e-01  3.628e-01  -1.901 0.057313 .  
StrikeBatsmanJD Ryder              3.578e-02  9.305e-02   0.385 0.700599    
StrikeBatsmanJD Unadkat           -1.121e+00  5.832e-01  -1.922 0.054566 .  
StrikeBatsmanJDP Oram             -3.721e-01  1.289e-01  -2.887 0.003893 ** 
StrikeBatsmanJDS Neesham          -1.086e-01  2.003e-01  -0.542 0.587650    
StrikeBatsmanJE Taylor            -5.246e-01  5.834e-01  -0.899 0.368586    
StrikeBatsmanJEC Franklin         -1.911e-01  9.963e-02  -1.918 0.055064 .  
StrikeBatsmanJH Kallis            -2.313e-01  8.511e-02  -2.718 0.006573 ** 
StrikeBatsmanJJ Bumrah            -2.575e-01  1.003e+00  -0.257 0.797469    
StrikeBatsmanJJ van der Wath      -2.696e-01  2.499e-01  -1.079 0.280686    
StrikeBatsmanJM Kemp              -2.959e-01  2.137e-01  -1.385 0.166195    
StrikeBatsmanJoginder Sharma      -1.528e-01  1.871e-01  -0.817 0.414028    
StrikeBatsmanJP Duminy            -1.283e-01  8.651e-02  -1.483 0.138056    
StrikeBatsmanJP Faulkner          -2.202e-01  1.326e-01  -1.661 0.096782 .  
StrikeBatsmanJR Hopes             -5.778e-03  9.556e-02  -0.060 0.951783    
StrikeBatsmanK Goel               -4.118e-01  1.070e-01  -3.847 0.000119 ***
StrikeBatsmanK Upadhyay            5.078e-02  3.007e-01   0.169 0.865886    
StrikeBatsmanKA Pollard            8.440e-02  8.768e-02   0.963 0.335785    
StrikeBatsmanKAJ Roach            -2.659e-01  3.266e-01  -0.814 0.415492    
StrikeBatsmanKamran Akmal          1.617e-01  1.220e-01   1.325 0.185021    
StrikeBatsmanKamran Khan          -8.444e-01  5.834e-01  -1.447 0.147801    
StrikeBatsmanKB Arun Karthik      -3.660e-01  1.627e-01  -2.250 0.024452 *  
StrikeBatsmanKC Sangakkara        -1.680e-01  8.475e-02  -1.983 0.047386 *  
StrikeBatsmanKD Karthik           -8.001e-02  8.507e-02  -0.940 0.346961    
StrikeBatsmanKK Cooper             2.725e-01  1.416e-01   1.924 0.054331 .  
StrikeBatsmanKK Nair              -1.898e-01  1.201e-01  -1.581 0.113907    
StrikeBatsmanKL Rahul             -2.093e-01  1.150e-01  -1.820 0.068720 .  
StrikeBatsmanKM Jadhav            -4.947e-02  1.012e-01  -0.489 0.625023    
StrikeBatsmanKMDN Kulasekara       1.757e-01  4.552e-01   0.386 0.699486    
StrikeBatsmanKP Appanna           -1.020e+00  7.120e-01  -1.433 0.152000    
StrikeBatsmanKP Pietersen          1.716e-02  9.060e-02   0.189 0.849783    
StrikeBatsmanKV Sharma            -2.168e-01  1.215e-01  -1.783 0.074515 .  
StrikeBatsmanKW Richardson        -2.941e-01  1.910e-01  -1.540 0.123655    
StrikeBatsmanL Ablish             -1.163e+01  1.221e+02  -0.095 0.924102    
StrikeBatsmanL Balaji             -6.522e-01  1.885e-01  -3.460 0.000541 ***
StrikeBatsmanL Ronchi             -2.575e-01  1.905e-01  -1.352 0.176402    
StrikeBatsmanLA Carseldine        -2.018e-01  1.393e-01  -1.449 0.147468    
StrikeBatsmanLA Pomersbach        -1.430e-01  1.006e-01  -1.421 0.155187    
StrikeBatsmanLJ Wright             2.834e-01  1.285e-01   2.206 0.027375 *  
StrikeBatsmanLPC Silva             2.175e-02  1.779e-01   0.122 0.902694    
StrikeBatsmanLR Shukla            -9.887e-02  9.800e-02  -1.009 0.313019    
StrikeBatsmanLRPL Taylor          -1.137e-01  8.802e-02  -1.292 0.196397    
StrikeBatsmanM Kaif               -3.277e-01  1.037e-01  -3.162 0.001568 ** 
StrikeBatsmanM Kartik             -2.150e-01  1.253e-01  -1.716 0.086217 .  
StrikeBatsmanM Klinger            -3.302e-01  1.460e-01  -2.262 0.023717 *  
StrikeBatsmanM Manhas             -1.994e-01  9.359e-02  -2.130 0.033158 *  
StrikeBatsmanM Morkel              3.161e-02  1.226e-01   0.258 0.796523    
StrikeBatsmanM Muralitharan       -7.193e-01  2.384e-01  -3.017 0.002554 ** 
StrikeBatsmanM Ntini              -8.817e-01  3.132e-01  -2.815 0.004883 ** 
StrikeBatsmanM Rawat              -5.602e-01  1.586e-01  -3.532 0.000413 ***
StrikeBatsmanM Vijay              -1.174e-01  8.775e-02  -1.337 0.181080    
StrikeBatsmanM Vohra              -8.967e-03  1.144e-01  -0.078 0.937502    
StrikeBatsmanMA Agarwal           -1.336e-01  9.499e-02  -1.407 0.159505    
StrikeBatsmanMA Khote             -1.705e-01  2.203e-01  -0.774 0.438998    
StrikeBatsmanMA Starc             -6.063e-01  1.979e-01  -3.064 0.002182 ** 
StrikeBatsmanMandeep Singh        -1.575e-01  9.064e-02  -1.738 0.082171 .  
StrikeBatsmanMashrafe Mortaza     -2.548e-01  7.120e-01  -0.358 0.720434    
StrikeBatsmanMC Henriques         -8.985e-02  1.073e-01  -0.838 0.402249    
StrikeBatsmanMC Juneja            -3.212e-01  1.216e-01  -2.641 0.008259 ** 
StrikeBatsmanMD Mishra            -2.211e-01  1.042e-01  -2.123 0.033790 *  
StrikeBatsmanMDKJ Perera          -9.245e-02  2.802e-01  -0.330 0.741413    
StrikeBatsmanMEK Hussey           -1.577e-01  8.811e-02  -1.790 0.073485 .  
StrikeBatsmanMF Maharoof           1.041e-01  1.115e-01   0.934 0.350465    
StrikeBatsmanMG Johnson           -3.392e-01  1.733e-01  -1.957 0.050360 .  
StrikeBatsmanMisbah-ul-Haq         2.871e-02  1.243e-01   0.231 0.817291    
StrikeBatsmanMJ Clarke            -2.163e-01  1.314e-01  -1.646 0.099827 .  
StrikeBatsmanMJ Lumb               2.909e-02  1.034e-01   0.281 0.778430    
StrikeBatsmanMK Pandey            -1.587e-01  8.797e-02  -1.804 0.071165 .  
StrikeBatsmanMK Tiwary            -1.603e-01  8.802e-02  -1.822 0.068489 .  
StrikeBatsmanML Hayden            -5.791e-02  9.008e-02  -0.643 0.520281    
StrikeBatsmanMM Patel             -3.442e-01  1.805e-01  -1.907 0.056522 .  
StrikeBatsmanMM Sharma            -1.164e+01  7.721e+01  -0.151 0.880196    
StrikeBatsmanMN Samuels           -3.099e-01  1.210e-01  -2.561 0.010433 *  
StrikeBatsmanMN van Wyk           -4.066e-02  1.138e-01  -0.357 0.720922    
StrikeBatsmanMohammad Ashraful    -2.049e+00  7.119e-01  -2.878 0.003997 ** 
StrikeBatsmanMohammad Asif        -9.449e-01  5.832e-01  -1.620 0.105203    
StrikeBatsmanMohammad Hafeez      -5.267e-01  1.502e-01  -3.507 0.000453 ***
StrikeBatsmanMohammed Shami       -1.101e+00  4.165e-01  -2.644 0.008195 ** 
StrikeBatsmanMR Marsh             -1.226e-01  1.071e-01  -1.145 0.252349    
StrikeBatsmanMS Bisla             -1.982e-01  9.022e-02  -2.196 0.028065 *  
StrikeBatsmanMS Dhoni             -1.389e-02  8.738e-02  -0.159 0.873677    
StrikeBatsmanMS Gony              -7.312e-02  1.299e-01  -0.563 0.573581    
StrikeBatsmanMS Wade              -6.572e-01  2.286e-01  -2.875 0.004039 ** 
StrikeBatsmanMV Boucher           -1.105e-01  9.713e-02  -1.138 0.255159    
StrikeBatsmanN Saini              -3.497e-01  1.188e-01  -2.944 0.003243 ** 
StrikeBatsmanND Doshi             -1.164e+01  4.789e+01  -0.243 0.808006    
StrikeBatsmanNJ Maddinson         -1.932e-01  2.634e-01  -0.733 0.463278    
StrikeBatsmanNJ Rimmington        -3.282e-01  1.003e+00  -0.327 0.743610    
StrikeBatsmanNK Patel             -3.581e-01  1.238e-01  -2.892 0.003831 ** 
StrikeBatsmanNL McCullum          -1.143e-01  2.134e-01  -0.536 0.592183    
StrikeBatsmanNLTC Perera          -5.645e-02  1.005e-01  -0.562 0.574379    
StrikeBatsmanNM Coulter-Nile       1.480e-01  3.435e-01   0.431 0.666634    
StrikeBatsmanNV Ojha              -1.565e-01  8.833e-02  -1.771 0.076522 .  
StrikeBatsmanOA Shah              -9.010e-02  9.442e-02  -0.954 0.339974    
StrikeBatsmanP Awana              -1.358e+00  4.548e-01  -2.985 0.002832 ** 
StrikeBatsmanP Dogra              -4.329e-01  1.216e-01  -3.560 0.000371 ***
StrikeBatsmanP Kumar              -2.181e-01  1.011e-01  -2.158 0.030935 *  
StrikeBatsmanP Negi               -6.940e-02  1.859e-01  -0.373 0.708963    
StrikeBatsmanP Parameswaran       -1.405e+00  1.003e+00  -1.400 0.161572    
StrikeBatsmanPA Patel             -2.461e-01  8.569e-02  -2.872 0.004080 ** 
StrikeBatsmanPA Reddy             -3.093e-01  1.114e-01  -2.777 0.005480 ** 
StrikeBatsmanPankaj Singh         -8.703e-01  3.870e-01  -2.249 0.024515 *  
StrikeBatsmanParvez Rasool        -8.247e-01  4.550e-01  -1.812 0.069937 .  
StrikeBatsmanPC Valthaty          -1.672e-01  9.402e-02  -1.779 0.075285 .  
StrikeBatsmanPD Collingwood       -7.418e-03  1.083e-01  -0.069 0.945364    
StrikeBatsmanPJ Sangwan           -6.266e-01  2.285e-01  -2.742 0.006112 ** 
StrikeBatsmanPM Sarvesh Kumar     -1.064e+00  1.003e+00  -1.061 0.288731    
StrikeBatsmanPP Chawla            -2.470e-01  9.669e-02  -2.554 0.010636 *  
StrikeBatsmanPP Ojha              -1.483e+00  2.891e-01  -5.130 2.89e-07 ***
StrikeBatsmanPR Shah              -3.145e-01  1.331e-01  -2.363 0.018130 *  
StrikeBatsmanPV Tambe             -8.036e-01  4.551e-01  -1.766 0.077396 .  
StrikeBatsmanQ de Kock            -1.591e-01  1.247e-01  -1.276 0.201863    
StrikeBatsmanR Ashwin             -6.632e-01  1.301e-01  -5.099 3.42e-07 ***
StrikeBatsmanR Bhatia             -1.145e-01  1.021e-01  -1.121 0.262169    
StrikeBatsmanR Bishnoi            -2.155e-01  2.440e-01  -0.883 0.377046    
StrikeBatsmanR Dhawan             -2.722e-01  1.504e-01  -1.809 0.070416 .  
StrikeBatsmanR Dravid             -2.012e-01  8.572e-02  -2.347 0.018903 *  
StrikeBatsmanR McLaren            -4.119e-01  1.143e-01  -3.603 0.000314 ***
StrikeBatsmanR Ninan              -1.020e+00  5.833e-01  -1.749 0.080375 .  
StrikeBatsmanR Rampaul            -3.462e-01  1.628e-01  -2.126 0.033473 *  
StrikeBatsmanR Sathish            -1.311e-01  1.040e-01  -1.261 0.207431    
StrikeBatsmanR Sharma             -4.385e-01  1.480e-01  -2.962 0.003052 ** 
StrikeBatsmanR Shukla             -1.027e+00  1.004e+00  -1.023 0.306236    
StrikeBatsmanR Vinay Kumar        -2.427e-01  1.014e-01  -2.394 0.016648 *  
StrikeBatsmanRA Jadeja            -1.261e-01  8.791e-02  -1.435 0.151309    
StrikeBatsmanRE Levi              -1.153e-01  1.375e-01  -0.839 0.401732    
StrikeBatsmanRE van der Merwe     -2.069e-01  1.144e-01  -1.808 0.070598 .  
StrikeBatsmanRG Sharma            -7.596e-02  8.398e-02  -0.905 0.365694    
StrikeBatsmanRJ Harris            -3.067e-01  1.233e-01  -2.488 0.012852 *  
StrikeBatsmanRJ Peterson          -2.575e-01  1.952e-01  -1.319 0.187197    
StrikeBatsmanRJ Quiney            -3.433e-01  1.295e-01  -2.650 0.008049 ** 
StrikeBatsmanRN ten Doeschate      3.131e-02  1.078e-01   0.290 0.771494    
StrikeBatsmanRP Singh             -7.547e-01  1.608e-01  -4.693 2.69e-06 ***
StrikeBatsmanRR Bhatkal           -1.163e+01  1.221e+02  -0.095 0.924112    
StrikeBatsmanRR Powar             -2.695e-01  1.475e-01  -1.828 0.067590 .  
StrikeBatsmanRR Raje              -1.521e-01  2.385e-01  -0.638 0.523478    
StrikeBatsmanRR Rossouw           -8.232e-01  2.799e-01  -2.941 0.003268 ** 
StrikeBatsmanRR Sarwan            -3.944e-01  1.434e-01  -2.751 0.005949 ** 
StrikeBatsmanRS Bopara            -2.036e-01  9.732e-02  -2.092 0.036470 *  
StrikeBatsmanRS Gavaskar          -1.641e+00  7.120e-01  -2.305 0.021169 *  
StrikeBatsmanRS Sodhi              3.649e-01  5.068e-01   0.720 0.471477    
StrikeBatsmanRT Ponting           -5.928e-01  1.337e-01  -4.435 9.22e-06 ***
StrikeBatsmanRV Gomez             -3.209e-01  1.655e-01  -1.938 0.052572 .  
StrikeBatsmanRV Uthappa           -8.350e-02  8.523e-02  -0.980 0.327277    
StrikeBatsmanS Anirudha           -1.810e-01  1.214e-01  -1.491 0.135951    
StrikeBatsmanS Aravind             7.872e-02  2.096e-01   0.376 0.707236    
StrikeBatsmanS Badrinath          -1.881e-01  8.891e-02  -2.116 0.034367 *  
StrikeBatsmanS Chanderpaul        -6.144e-01  2.204e-01  -2.788 0.005300 ** 
StrikeBatsmanS Dhawan             -1.458e-01  8.328e-02  -1.751 0.079923 .  
StrikeBatsmanS Kaul               -5.030e-01  3.868e-01  -1.300 0.193481    
StrikeBatsmanS Ladda              -1.155e+01  5.460e+01  -0.212 0.832400    
StrikeBatsmanS Nadeem             -1.056e+00  2.562e-01  -4.123 3.74e-05 ***
StrikeBatsmanS Narwal             -4.728e-02  1.841e-01  -0.257 0.797346    
StrikeBatsmanS Rana               -4.445e-01  2.334e-01  -1.904 0.056872 .  
StrikeBatsmanS Randiv             -1.028e+00  7.122e-01  -1.444 0.148795    
StrikeBatsmanS Sohal              -1.932e-01  9.704e-02  -1.991 0.046455 *  
StrikeBatsmanS Sreesanth          -8.353e-01  1.903e-01  -4.389 1.14e-05 ***
StrikeBatsmanS Sriram             -5.169e-01  1.977e-01  -2.615 0.008930 ** 
StrikeBatsmanS Tyagi              -6.228e-01  5.836e-01  -1.067 0.285870    
StrikeBatsmanS Vidyut             -8.576e-02  1.188e-01  -0.722 0.470244    
StrikeBatsmanSA Asnodkar          -1.565e-01  9.725e-02  -1.610 0.107501    
StrikeBatsmanSA Yadav              9.691e-02  1.240e-01   0.782 0.434501    
StrikeBatsmanSachin Baby          -1.181e+00  5.834e-01  -2.024 0.042965 *  
StrikeBatsmanSalman Butt          -1.101e-01  1.101e-01  -1.001 0.317052    
StrikeBatsmanSandeep Sharma       -1.244e+00  7.119e-01  -1.748 0.080462 .  
StrikeBatsmanSandeep Sharma (1)   -1.163e+01  1.727e+02  -0.067 0.946292    
StrikeBatsmanSB Bangar            -5.227e-01  1.644e-01  -3.179 0.001479 ** 
StrikeBatsmanSB Jakati            -3.715e-01  2.104e-01  -1.766 0.077398 .  
StrikeBatsmanSB Joshi             -1.308e+00  4.166e-01  -3.139 0.001697 ** 
StrikeBatsmanSB Styris            -3.934e-01  1.195e-01  -3.291 0.000998 ***
StrikeBatsmanSB Wagh              -6.424e-01  7.121e-01  -0.902 0.367008    
StrikeBatsmanSC Ganguly           -2.313e-01  8.720e-02  -2.653 0.007987 ** 
StrikeBatsmanSD Chitnis           -2.480e-01  1.300e-01  -1.908 0.056403 .  
StrikeBatsmanSE Bond              -9.480e-01  1.003e+00  -0.945 0.344820    
StrikeBatsmanSE Marsh             -6.256e-02  8.598e-02  -0.728 0.466851    
StrikeBatsmanShahid Afridi         1.945e-01  1.379e-01   1.411 0.158238    
StrikeBatsmanShakib Al Hasan      -4.123e-02  1.115e-01  -0.370 0.711450    
StrikeBatsmanShoaib Ahmed         -2.163e+00  1.003e+00  -2.156 0.031093 *  
StrikeBatsmanShoaib Akhtar        -1.641e+00  7.120e-01  -2.305 0.021169 *  
StrikeBatsmanShoaib Malik         -1.923e-01  1.613e-01  -1.192 0.233245    
StrikeBatsmanSJ Srivastava        -3.282e-01  4.548e-01  -0.722 0.470547    
StrikeBatsmanSK Raina             -2.588e-02  8.689e-02  -0.298 0.765811    
StrikeBatsmanSK Trivedi           -7.068e-01  1.757e-01  -4.022 5.77e-05 ***
StrikeBatsmanSK Warne             -4.344e-01  1.101e-01  -3.946 7.96e-05 ***
StrikeBatsmanSL Malinga           -4.287e-01  1.421e-01  -3.016 0.002562 ** 
StrikeBatsmanSM Harwood           -7.754e-01  3.438e-01  -2.256 0.024091 *  
StrikeBatsmanSM Katich            -9.567e-02  1.050e-01  -0.912 0.362005    
StrikeBatsmanSM Pollock           -2.066e-02  1.169e-01  -0.177 0.859740    
StrikeBatsmanSMSM Senanayake      -7.854e-01  3.270e-01  -2.402 0.016309 *  
StrikeBatsmanSohail Tanvir        -1.841e-01  1.867e-01  -0.986 0.324085    
StrikeBatsmanSP Fleming           -1.987e-01  1.110e-01  -1.790 0.073401 .  
StrikeBatsmanSP Goswami           -3.962e-01  1.048e-01  -3.781 0.000156 ***
StrikeBatsmanSP Narine            -2.808e-01  1.823e-01  -1.540 0.123577    
StrikeBatsmanSPD Smith             1.402e-02  9.313e-02   0.151 0.880304    
StrikeBatsmanSR Tendulkar         -1.248e-01  8.542e-02  -1.461 0.143919    
StrikeBatsmanSR Watson             1.113e-02  8.710e-02   0.128 0.898291    
StrikeBatsmanSS Shaikh            -4.090e-01  4.166e-01  -0.982 0.326328    
StrikeBatsmanSS Tiwary            -1.708e-01  8.843e-02  -1.931 0.053469 .  
StrikeBatsmanST Jayasuriya         4.439e-02  9.050e-02   0.490 0.623805    
StrikeBatsmanSTR Binny            -2.032e-02  9.504e-02  -0.214 0.830712    
StrikeBatsmanSunny Gupta          -1.155e+01  1.727e+02  -0.067 0.946644    
StrikeBatsmanSunny Singh          -9.843e-04  1.736e-01  -0.006 0.995475    
StrikeBatsmanSV Samson            -2.039e-01  9.886e-02  -2.063 0.039131 *  
StrikeBatsmanSW Tait              -4.562e-01  2.248e-01  -2.029 0.042443 *  
StrikeBatsmanT Henderson          -7.083e-01  3.130e-01  -2.263 0.023646 *  
StrikeBatsmanT Kohli              -8.790e-01  3.128e-01  -2.810 0.004949 ** 
StrikeBatsmanT Taibu              -7.892e-02  1.980e-01  -0.399 0.690156    
StrikeBatsmanT Thushara           -7.946e-01  3.009e-01  -2.641 0.008270 ** 
StrikeBatsmanTD Paine             -1.302e+00  3.272e-01  -3.978 6.95e-05 ***
StrikeBatsmanTG Southee           -3.336e-01  5.070e-01  -0.658 0.510544    
StrikeBatsmanTL Suman             -2.038e-01  9.006e-02  -2.263 0.023624 *  
StrikeBatsmanTM Dilshan           -1.958e-01  8.736e-02  -2.242 0.024993 *  
StrikeBatsmanTM Srivastava        -6.467e-01  3.631e-01  -1.781 0.074954 .  
StrikeBatsmanTR Birt              -1.177e-02  1.419e-01  -0.083 0.933881    
StrikeBatsmanU Kaul               -1.163e+01  1.727e+02  -0.067 0.946292    
StrikeBatsmanUA Birla             -9.990e-01  3.872e-01  -2.580 0.009875 ** 
StrikeBatsmanUBT Chand            -3.159e-01  1.091e-01  -2.897 0.003769 ** 
StrikeBatsmanUmar Gul              4.643e-01  1.805e-01   2.573 0.010089 *  
StrikeBatsmanUT Yadav             -5.176e-01  1.689e-01  -3.065 0.002175 ** 
StrikeBatsmanV Kohli              -1.415e-01  8.552e-02  -1.654 0.098065 .  
StrikeBatsmanV Pratap Singh       -1.167e+01  1.727e+02  -0.068 0.946093    
StrikeBatsmanV Sehwag              1.624e-01  8.490e-02   1.912 0.055829 .  
StrikeBatsmanVR Aaron             -9.519e-01  3.002e-01  -3.171 0.001520 ** 
StrikeBatsmanVRV Singh            -4.052e-02  5.068e-01  -0.080 0.936285    
StrikeBatsmanVS Malik             -1.459e-01  4.166e-01  -0.350 0.726204    
StrikeBatsmanVS Yeligati          -2.575e-01  7.119e-01  -0.362 0.717585    
StrikeBatsmanVVS Laxman           -3.155e-01  1.009e-01  -3.126 0.001770 ** 
StrikeBatsmanVY Mahesh            -8.759e-01  2.710e-01  -3.232 0.001231 ** 
StrikeBatsmanW Jaffer             -3.112e-01  1.208e-01  -2.577 0.009966 ** 
StrikeBatsmanWA Mota              -6.336e-01  1.572e-01  -4.029 5.59e-05 ***
StrikeBatsmanWD Parnell           -4.827e-01  1.532e-01  -3.152 0.001624 ** 
StrikeBatsmanWP Saha              -7.379e-02  9.343e-02  -0.790 0.429645    
StrikeBatsmanWPUJC Vaas           -2.673e-01  1.379e-01  -1.939 0.052505 .  
StrikeBatsmanX Thalaivan Sargunam -7.888e-01  3.260e-01  -2.419 0.015550 *  
StrikeBatsmanY Gnaneswara Rao     -2.090e-01  2.451e-01  -0.853 0.393686    
StrikeBatsmanY Nagar              -2.013e-01  1.015e-01  -1.984 0.047274 *  
StrikeBatsmanY Venugopal Rao      -1.771e-01  8.732e-02  -2.028 0.042568 *  
StrikeBatsmanYA Abdulla           -1.163e+01  1.727e+02  -0.067 0.946292    
StrikeBatsmanYashpal Singh        -6.094e-01  1.679e-01  -3.628 0.000285 ***
StrikeBatsmanYK Pathan             5.570e-02  8.609e-02   0.647 0.517633    
StrikeBatsmanYounis Khan          -1.181e+00  5.834e-01  -2.024 0.042965 *  
StrikeBatsmanYuvraj Singh         -7.862e-02  8.598e-02  -0.914 0.360533    
StrikeBatsmanYV Takawale          -2.867e-01  1.207e-01  -2.375 0.017563 *  
StrikeBatsmanZ Khan               -3.807e-01  1.270e-01  -2.997 0.002731 ** 
TeamDeccan Chargers                3.618e-02  2.906e-02   1.245 0.213162    
TeamDelhi Daredevils              -8.339e-02  2.797e-02  -2.981 0.002874 ** 
TeamKings XI Punjab               -6.913e-03  2.929e-02  -0.236 0.813448    
TeamKochi Tuskers Kerala          -7.200e-02  3.458e-02  -2.082 0.037303 *  
TeamKolkata Knight Riders         -8.030e-02  2.823e-02  -2.845 0.004447 ** 
TeamMumbai Indians                -7.761e-02  2.806e-02  -2.766 0.005673 ** 
TeamPune Warriors                 -9.821e-02  3.222e-02  -3.048 0.002307 ** 
TeamRajasthan Royals              -1.494e-03  3.027e-02  -0.049 0.960639    
TeamRoyal Challengers Bangalore   -8.364e-03  2.863e-02  -0.292 0.770198    
TeamSunrisers Hyderabad           -7.693e-02  3.483e-02  -2.208 0.027215 *  
---
Signif. codes:  0 *** 0.001 ** 0.01 * 0.05 . 0.1   1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 188366  on 99999  degrees of freedom
Residual deviance: 185840  on 99608  degrees of freedom
AIC: 328836

Number of Fisher Scoring iterations: 9

