#Summary of model:

Call:
zeroinfl(formula = RunsScored ~ Over, data = FinalDataFrame)

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-1.04233 -0.82043 -0.24275  0.01755  4.60651 

Count model coefficients (poisson with log link):
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  0.62033    0.01890  32.825  < 2e-16 ***
Over1        0.10939    0.02493   4.388 1.15e-05 ***
Over2        0.11056    0.02457   4.499 6.83e-06 ***
Over3        0.12510    0.02428   5.153 2.56e-07 ***
Over4        0.12438    0.02405   5.171 2.33e-07 ***
Over5        0.09448    0.02410   3.920 8.84e-05 ***
Over6       -0.44539    0.02763 -16.122  < 2e-16 ***
Over7       -0.39185    0.02668 -14.686  < 2e-16 ***
Over8       -0.37022    0.02652 -13.959  < 2e-16 ***
Over9       -0.43382    0.02699 -16.075  < 2e-16 ***
Over10      -0.30484    0.02591 -11.766  < 2e-16 ***
Over11      -0.32374    0.02592 -12.492  < 2e-16 ***
Over12      -0.27682    0.02569 -10.777  < 2e-16 ***
Over13      -0.25552    0.02552 -10.011  < 2e-16 ***
Over14      -0.19699    0.02509  -7.851 4.12e-15 ***
Over15      -0.16771    0.02494  -6.725 1.75e-11 ***
Over16      -0.08347    0.02442  -3.418 0.000632 ***
Over17      -0.02790    0.02422  -1.152 0.249314    
Over18       0.01221    0.02424   0.504 0.614545    
Over19       0.12200    0.02439   5.002 5.68e-07 ***

Zero-inflation model coefficients (binomial with logit link):
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  0.15642    0.03509   4.458 8.27e-06 ***
Over1       -0.09393    0.04769  -1.970   0.0489 *  
Over2       -0.25878    0.04812  -5.377 7.56e-08 ***
Over3       -0.34690    0.04825  -7.190 6.48e-13 ***
Over4       -0.46468    0.04869  -9.543  < 2e-16 ***
Over5       -0.55835    0.04948 -11.284  < 2e-16 ***
Over6       -1.69634    0.09654 -17.571  < 2e-16 ***
Over7       -1.97558    0.10926 -18.081  < 2e-16 ***
Over8       -1.92962    0.10426 -18.507  < 2e-16 ***
Over9       -2.33886    0.14833 -15.768  < 2e-16 ***
Over10      -1.88806    0.09612 -19.643  < 2e-16 ***
Over11      -2.13204    0.11448 -18.624  < 2e-16 ***
Over12      -1.84523    0.09160 -20.145  < 2e-16 ***
Over13      -1.86688    0.09151 -20.400  < 2e-16 ***
Over14      -1.77728    0.08316 -21.371  < 2e-16 ***
Over15      -1.77412    0.08179 -21.692  < 2e-16 ***
Over16      -1.60788    0.07129 -22.554  < 2e-16 ***
Over17      -1.58047    0.06906 -22.884  < 2e-16 ***
Over18      -1.52622    0.06740 -22.644  < 2e-16 ***
Over19      -1.28925    0.06209 -20.765  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Number of iterations in BFGS optimization: 52 
Log-likelihood: -1.562e+05 on 40 Df