 We have applied ChiSquare test keeping model 1 as permanent model because Strike Batsman is the most significant predictor.

 1.ChiSquare test between model 1 and model 2.

   (a) Analysis of Deviance Table

Model 1: RunsScored ~ StrikeBatsman
Model 2: RunsScored ~ Bowler
  Resid. Df Resid. Dev  Df Deviance  Pr(>Chi)    
1     99618     185933                           
2     99714     186751 -96  -817.41 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

    (b) As p value for NULL Hypothesis is too small , significant probability for significant relation is 100%.

2.ChiSquare test between model 1 and model 4.
   (a)Analysis of Deviance Table

       Model 1: RunsScored ~ StrikeBatsman
       Model 2: RunsScored ~ Team
  Resid. Df Resid. Dev   Df Deviance  Pr(>Chi)    
1     99618     185933                            
2     99989     188212 -371  -2278.7 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
       
       (b) As p value is too small , significant probability for significant relation is 100 %.

3.ChiSquare test between model 1 and model 5.
      
      (a)Analysis of Deviance Table

Model 1: RunsScored ~ StrikeBatsman
Model 2: RunsScored ~ Inning
  Resid. Df Resid. Dev   Df Deviance  Pr(>Chi)    
1     99618     185933                            
2     99996     188291 -378  -2357.9 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
       
       (b) As p value is too small , significant probability for significant relation is 100%.


4. Chi Square test between model 1 and model 6.

    (a) Analysis of Deviance Table

Analysis of Deviance Table

Model 1: RunsScored ~ StrikeBatsman
Model 2: RunsScored ~ Extras
  Resid. Df Resid. Dev   Df Deviance Pr(>Chi)
1     99618     185933                       
2     99998     178688 -380   7245.6 

     (b) As p value is considerable , so there exists weaker relation between model 1 and model 6.

5. Chi Square test between model 1 and model 7.
         
         (a)Analysis of Deviance Table

Analysis of Deviance Table

Model 1: RunsScored ~ StrikeBatsman
Model 2: RunsScored ~ NonStrikeBatsman
  Resid. Df Resid. Dev Df Deviance  Pr(>Chi)    
1     99618     185933                          
2     99619     186735 -1  -801.69 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’

       (b) As p value is significantly low, there exists a relation between model 1 and model 7.

6. ChiSquare test between all models.
       (a) Analysis of Deviance Table

Model 1: RunsScored ~ StrikeBatsman
Model 2: RunsScored ~ Bowler
Model 3: RunsScored ~ Team
Model 4: RunsScored ~ Inning
Model 5: RunsScored ~ Extras
Model 6: RunsScored ~ NonStrikeBatsman
Model 7: RunsScored ~ Over
  Resid. Df Resid. Dev   Df Deviance  Pr(>Chi)    
1     99618     185933                            
2     99714     186751  -96   -817.4 < 2.2e-16 ***
3     99989     188212 -275  -1461.3 < 2.2e-16 ***
4     99996     188291   -7    -79.2 2.011e-14 ***
5     99998     178688   -2   9603.5              
6     99619     186735  379  -8047.3              
7     99980     186001 -361    733.6              
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 
        (b) From this we can see that combining model 1,2,4,5 would be fair enough as p value for Null Hypothesis is too small.

7.Chi Square test between model 1 and left out model in previous test.
         (a) Analysis of Deviance Table

Model 1: RunsScored ~ StrikeBatsman
Model 2: RunsScored ~ Extras
Model 3: RunsScored ~ NonStrikeBatsman
Model 4: RunsScored ~ Over
  Resid. Df Resid. Dev   Df Deviance Pr(>Chi)
1     99618     185933                       
2     99998     178688 -380   7245.6         
3     99619     186735  379  -8047.3         
4     99980     186001 -361    733.6 
 
         (b) From this we can see that variable Strike Batsman , Extras,Over and NonStrikeBatsman can't be used together.

